grammar edu.upb.lp.DearCode with org.eclipse.xtext.common.Terminals

generate dearCode "http://www.upb.edu/lp/DearCode"

Program:
    name=ID ':' cartas+=Carta+;

Carta:
    saludo=Saludo cuerpo=Cuerpo despedida=Despedida;

Saludo:
    'Querido compilador:' name=ID;

Despedida:
    'Con cariño,' 'Tu programador' name=ID '.';

Cuerpo:
    instrucciones+=Instruccion*;

Instruccion:
    Condicional | BucleWhile | BucleFor;


Condicion:
    Expression
;


Expression:
    OrExpr;

OrExpr returns Expression:
    AndExpr ({OrExpr.left=current} 'o quizás' right=AndExpr)*;

AndExpr returns Expression:
    EqualityExpr ({AndExpr.left=current} 'y también' right=EqualityExpr)*;

EqualityExpr returns Expression:
    RelationalExpr ({EqualityExpr.left=current} ('late al unísono con' | 'canta con un matiz distinto a') right=RelationalExpr)*;

RelationalExpr returns Expression:
    AdditiveExpr ({RelationalExpr.left=current} ('susurra con menos fuerza que ' | 'arde con mas pasion que') right=AdditiveExpr)*;

AdditiveExpr returns Expression:
    MultiplicativeExpr ({AdditiveExpr.left=current} ('unidos en un solo suspiro con'  | 'fundidos en la llama de') right=MultiplicativeExpr)*;

MultiplicativeExpr returns Expression:
    UnaryExpr ({MultiplicativeExpr.left=current} ('fortalecidos por el fuego de' | 'separados entre los ecos de') right=UnaryExpr)*;

UnaryExpr returns Expression:
    {NotExpr} 'no lo creo' expr=PrimaryExpr
  | PrimaryExpr;

PrimaryExpr returns Expression:
    Literal| VariableRef | SpecialBoolean | '(' Expression ')';

Literal returns Expression:
    IntLiteral | StringLiteral | BooleanLiteral
;
IntLiteral:
    {IntLiteral} value=INT
;	
StringLiteral:
    {StringLiteral} value=STRING
;

BooleanLiteral:
    {BooleanLiteral} value=('siempre' | 'jamás')
;

  
VariableRef:
    name=ID;              

SpecialBoolean returns Expression:
    'aún me piensas' | 'tu voz me alcanza';


Condicional:
    ('Si en tu corazon sientes que'| 'Si en tu alma nace el deseo de que'  ) condicion=Condicion ',' accion=Instruccion
    ('Y si el destino dijera lo contrario,' accionElse=Instruccion)?;

BucleWhile:
    ( 'Mientras aun me pienses'| 'Mientras aún sueñes con este momento, haz que ocurra' )
    condicion=Condicion ',' accion=Instruccion;

BucleFor:
    ( 'Cada dia, desde'| 'Por cada suspiro desde' )
    condicion=Condicion 'hasta' accionStop=Instruccion ',' accion=Instruccion;


