Manifest-Version: 1.0
Automatic-Module-Name: dearCode.ui
Bundle-ManifestVersion: 2
Bundle-Name: dearCode.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: dearCode.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: dearCode,
 dearCode.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.18.500",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: dearCode.ui.internal,
 edu.upb.lp.ui.contentassist,
 edu.upb.lp.ui.quickfix
Bundle-Activator: dearCode.ui.internal.DearCodeActivator
