/*
 * generated by Xtext 2.39.0
 */
grammar InternalDearCode;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package edu.upb.lp.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package edu.upb.lp.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import edu.upb.lp.services.DearCodeGrammarAccess;

}
@parser::members {
	private DearCodeGrammarAccess grammarAccess;

	public void setGrammarAccess(DearCodeGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleProgram
entryRuleProgram
:
{ before(grammarAccess.getProgramRule()); }
	 ruleProgram
{ after(grammarAccess.getProgramRule()); } 
	 EOF 
;

// Rule Program
ruleProgram 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		(
			{ before(grammarAccess.getProgramAccess().getCartasAssignment()); }
			(rule__Program__CartasAssignment)
			{ after(grammarAccess.getProgramAccess().getCartasAssignment()); }
		)
		(
			{ before(grammarAccess.getProgramAccess().getCartasAssignment()); }
			(rule__Program__CartasAssignment)*
			{ after(grammarAccess.getProgramAccess().getCartasAssignment()); }
		)
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCarta
entryRuleCarta
:
{ before(grammarAccess.getCartaRule()); }
	 ruleCarta
{ after(grammarAccess.getCartaRule()); } 
	 EOF 
;

// Rule Carta
ruleCarta 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCartaAccess().getGroup()); }
		(rule__Carta__Group__0)
		{ after(grammarAccess.getCartaAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSaludo
entryRuleSaludo
:
{ before(grammarAccess.getSaludoRule()); }
	 ruleSaludo
{ after(grammarAccess.getSaludoRule()); } 
	 EOF 
;

// Rule Saludo
ruleSaludo 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSaludoAccess().getGroup()); }
		(rule__Saludo__Group__0)
		{ after(grammarAccess.getSaludoAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDespedida
entryRuleDespedida
:
{ before(grammarAccess.getDespedidaRule()); }
	 ruleDespedida
{ after(grammarAccess.getDespedidaRule()); } 
	 EOF 
;

// Rule Despedida
ruleDespedida 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDespedidaAccess().getGroup()); }
		(rule__Despedida__Group__0)
		{ after(grammarAccess.getDespedidaAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCuerpo
entryRuleCuerpo
:
{ before(grammarAccess.getCuerpoRule()); }
	 ruleCuerpo
{ after(grammarAccess.getCuerpoRule()); } 
	 EOF 
;

// Rule Cuerpo
ruleCuerpo 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		(
			{ before(grammarAccess.getCuerpoAccess().getInstruccionesAssignment()); }
			(rule__Cuerpo__InstruccionesAssignment)
			{ after(grammarAccess.getCuerpoAccess().getInstruccionesAssignment()); }
		)
		(
			{ before(grammarAccess.getCuerpoAccess().getInstruccionesAssignment()); }
			(rule__Cuerpo__InstruccionesAssignment)*
			{ after(grammarAccess.getCuerpoAccess().getInstruccionesAssignment()); }
		)
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInstruccion
entryRuleInstruccion
:
{ before(grammarAccess.getInstruccionRule()); }
	 ruleInstruccion
{ after(grammarAccess.getInstruccionRule()); } 
	 EOF 
;

// Rule Instruccion
ruleInstruccion 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInstruccionAccess().getAlternatives()); }
		(rule__Instruccion__Alternatives)
		{ after(grammarAccess.getInstruccionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDeclarar
entryRuleDeclarar
:
{ before(grammarAccess.getDeclararRule()); }
	 ruleDeclarar
{ after(grammarAccess.getDeclararRule()); } 
	 EOF 
;

// Rule Declarar
ruleDeclarar 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDeclararAccess().getGroup()); }
		(rule__Declarar__Group__0)
		{ after(grammarAccess.getDeclararAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleReasignar
entryRuleReasignar
:
{ before(grammarAccess.getReasignarRule()); }
	 ruleReasignar
{ after(grammarAccess.getReasignarRule()); } 
	 EOF 
;

// Rule Reasignar
ruleReasignar 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getReasignarAccess().getGroup()); }
		(rule__Reasignar__Group__0)
		{ after(grammarAccess.getReasignarAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleValor
entryRuleValor
:
{ before(grammarAccess.getValorRule()); }
	 ruleValor
{ after(grammarAccess.getValorRule()); } 
	 EOF 
;

// Rule Valor
ruleValor 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getValorAccess().getAlternatives()); }
		(rule__Valor__Alternatives)
		{ after(grammarAccess.getValorAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNumeroLiteral
entryRuleNumeroLiteral
:
{ before(grammarAccess.getNumeroLiteralRule()); }
	 ruleNumeroLiteral
{ after(grammarAccess.getNumeroLiteralRule()); } 
	 EOF 
;

// Rule NumeroLiteral
ruleNumeroLiteral 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNumeroLiteralAccess().getAlternatives()); }
		(rule__NumeroLiteral__Alternatives)
		{ after(grammarAccess.getNumeroLiteralAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSimple
entryRuleSimple
:
{ before(grammarAccess.getSimpleRule()); }
	 ruleSimple
{ after(grammarAccess.getSimpleRule()); } 
	 EOF 
;

// Rule Simple
ruleSimple 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSimpleAccess().getValueAssignment()); }
		(rule__Simple__ValueAssignment)
		{ after(grammarAccess.getSimpleAccess().getValueAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCompuesto
entryRuleCompuesto
:
{ before(grammarAccess.getCompuestoRule()); }
	 ruleCompuesto
{ after(grammarAccess.getCompuestoRule()); } 
	 EOF 
;

// Rule Compuesto
ruleCompuesto 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCompuestoAccess().getGroup()); }
		(rule__Compuesto__Group__0)
		{ after(grammarAccess.getCompuestoAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMultiplicador
entryRuleMultiplicador
:
{ before(grammarAccess.getMultiplicadorRule()); }
	 ruleMultiplicador
{ after(grammarAccess.getMultiplicadorRule()); } 
	 EOF 
;

// Rule Multiplicador
ruleMultiplicador 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMultiplicadorAccess().getAlternatives()); }
		(rule__Multiplicador__Alternatives)
		{ after(grammarAccess.getMultiplicadorAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleArticulo
entryRuleArticulo
:
{ before(grammarAccess.getArticuloRule()); }
	 ruleArticulo
{ after(grammarAccess.getArticuloRule()); } 
	 EOF 
;

// Rule Articulo
ruleArticulo 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getArticuloAccess().getAlternatives()); }
		(rule__Articulo__Alternatives)
		{ after(grammarAccess.getArticuloAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleVerboDeclaracion
entryRuleVerboDeclaracion
:
{ before(grammarAccess.getVerboDeclaracionRule()); }
	 ruleVerboDeclaracion
{ after(grammarAccess.getVerboDeclaracionRule()); } 
	 EOF 
;

// Rule VerboDeclaracion
ruleVerboDeclaracion 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getVerboDeclaracionAccess().getAlternatives()); }
		(rule__VerboDeclaracion__Alternatives)
		{ after(grammarAccess.getVerboDeclaracionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleVerboReasignacion
entryRuleVerboReasignacion
:
{ before(grammarAccess.getVerboReasignacionRule()); }
	 ruleVerboReasignacion
{ after(grammarAccess.getVerboReasignacionRule()); } 
	 EOF 
;

// Rule VerboReasignacion
ruleVerboReasignacion 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getVerboReasignacionAccess().getAlternatives()); }
		(rule__VerboReasignacion__Alternatives)
		{ after(grammarAccess.getVerboReasignacionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMI_ID
entryRuleMI_ID
:
{ before(grammarAccess.getMI_IDRule()); }
	 ruleMI_ID
{ after(grammarAccess.getMI_IDRule()); } 
	 EOF 
;

// Rule MI_ID
ruleMI_ID 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMI_IDAccess().getGroup()); }
		(rule__MI_ID__Group__0)
		{ after(grammarAccess.getMI_IDAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Saludo__Alternatives_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSaludoAccess().getQueridoKeyword_0_0()); }
		'Querido'
		{ after(grammarAccess.getSaludoAccess().getQueridoKeyword_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getSaludoAccess().getQueridaKeyword_0_1()); }
		'Querida'
		{ after(grammarAccess.getSaludoAccess().getQueridaKeyword_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruccion__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInstruccionAccess().getDeclararParserRuleCall_0()); }
		ruleDeclarar
		{ after(grammarAccess.getInstruccionAccess().getDeclararParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getInstruccionAccess().getReasignarParserRuleCall_1()); }
		ruleReasignar
		{ after(grammarAccess.getInstruccionAccess().getReasignarParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Declarar__ComentarioAlternatives_4_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDeclararAccess().getComentarioANYTEXTTerminalRuleCall_4_0_0()); }
		RULE_ANYTEXT
		{ after(grammarAccess.getDeclararAccess().getComentarioANYTEXTTerminalRuleCall_4_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getDeclararAccess().getComentarioSTRINGTerminalRuleCall_4_0_1()); }
		RULE_STRING
		{ after(grammarAccess.getDeclararAccess().getComentarioSTRINGTerminalRuleCall_4_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reasignar__ComentarioAlternatives_4_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReasignarAccess().getComentarioANYTEXTTerminalRuleCall_4_0_0()); }
		RULE_ANYTEXT
		{ after(grammarAccess.getReasignarAccess().getComentarioANYTEXTTerminalRuleCall_4_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getReasignarAccess().getComentarioSTRINGTerminalRuleCall_4_0_1()); }
		RULE_STRING
		{ after(grammarAccess.getReasignarAccess().getComentarioSTRINGTerminalRuleCall_4_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Valor__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getValorAccess().getMI_IDParserRuleCall_0()); }
		ruleMI_ID
		{ after(grammarAccess.getValorAccess().getMI_IDParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getValorAccess().getNumeroLiteralParserRuleCall_1()); }
		ruleNumeroLiteral
		{ after(grammarAccess.getValorAccess().getNumeroLiteralParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NumeroLiteral__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNumeroLiteralAccess().getSimpleParserRuleCall_0()); }
		ruleSimple
		{ after(grammarAccess.getNumeroLiteralAccess().getSimpleParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getNumeroLiteralAccess().getCompuestoParserRuleCall_1()); }
		ruleCompuesto
		{ after(grammarAccess.getNumeroLiteralAccess().getCompuestoParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__ValueAlternatives_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSimpleAccess().getValueCeroKeyword_0_0()); }
		'cero'
		{ after(grammarAccess.getSimpleAccess().getValueCeroKeyword_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getSimpleAccess().getValueUnoKeyword_0_1()); }
		'uno'
		{ after(grammarAccess.getSimpleAccess().getValueUnoKeyword_0_1()); }
	)
	|
	(
		{ before(grammarAccess.getSimpleAccess().getValueDosKeyword_0_2()); }
		'dos'
		{ after(grammarAccess.getSimpleAccess().getValueDosKeyword_0_2()); }
	)
	|
	(
		{ before(grammarAccess.getSimpleAccess().getValueTresKeyword_0_3()); }
		'tres'
		{ after(grammarAccess.getSimpleAccess().getValueTresKeyword_0_3()); }
	)
	|
	(
		{ before(grammarAccess.getSimpleAccess().getValueCuatroKeyword_0_4()); }
		'cuatro'
		{ after(grammarAccess.getSimpleAccess().getValueCuatroKeyword_0_4()); }
	)
	|
	(
		{ before(grammarAccess.getSimpleAccess().getValueCincoKeyword_0_5()); }
		'cinco'
		{ after(grammarAccess.getSimpleAccess().getValueCincoKeyword_0_5()); }
	)
	|
	(
		{ before(grammarAccess.getSimpleAccess().getValueSeisKeyword_0_6()); }
		'seis'
		{ after(grammarAccess.getSimpleAccess().getValueSeisKeyword_0_6()); }
	)
	|
	(
		{ before(grammarAccess.getSimpleAccess().getValueSieteKeyword_0_7()); }
		'siete'
		{ after(grammarAccess.getSimpleAccess().getValueSieteKeyword_0_7()); }
	)
	|
	(
		{ before(grammarAccess.getSimpleAccess().getValueOchoKeyword_0_8()); }
		'ocho'
		{ after(grammarAccess.getSimpleAccess().getValueOchoKeyword_0_8()); }
	)
	|
	(
		{ before(grammarAccess.getSimpleAccess().getValueNueveKeyword_0_9()); }
		'nueve'
		{ after(grammarAccess.getSimpleAccess().getValueNueveKeyword_0_9()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplicador__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMultiplicadorAccess().getGroup_0()); }
		(rule__Multiplicador__Group_0__0)
		{ after(grammarAccess.getMultiplicadorAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getMultiplicadorAccess().getGroup_1()); }
		(rule__Multiplicador__Group_1__0)
		{ after(grammarAccess.getMultiplicadorAccess().getGroup_1()); }
	)
	|
	(
		{ before(grammarAccess.getMultiplicadorAccess().getGroup_2()); }
		(rule__Multiplicador__Group_2__0)
		{ after(grammarAccess.getMultiplicadorAccess().getGroup_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Articulo__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getArticuloAccess().getUnKeyword_0()); }
		'un'
		{ after(grammarAccess.getArticuloAccess().getUnKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getArticuloAccess().getUnaKeyword_1()); }
		'una'
		{ after(grammarAccess.getArticuloAccess().getUnaKeyword_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VerboDeclaracion__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVerboDeclaracionAccess().getTeRegaloKeyword_0()); }
		'Te regalo'
		{ after(grammarAccess.getVerboDeclaracionAccess().getTeRegaloKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getVerboDeclaracionAccess().getOfrezcoKeyword_1()); }
		'Ofrezco'
		{ after(grammarAccess.getVerboDeclaracionAccess().getOfrezcoKeyword_1()); }
	)
	|
	(
		{ before(grammarAccess.getVerboDeclaracionAccess().getObsequioKeyword_2()); }
		'Obsequio'
		{ after(grammarAccess.getVerboDeclaracionAccess().getObsequioKeyword_2()); }
	)
	|
	(
		{ before(grammarAccess.getVerboDeclaracionAccess().getDepositoEnTuJardNKeyword_3()); }
		'Deposito en tu jard\u00EDn'
		{ after(grammarAccess.getVerboDeclaracionAccess().getDepositoEnTuJardNKeyword_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VerboReasignacion__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVerboReasignacionAccess().getGroup_0()); }
		(rule__VerboReasignacion__Group_0__0)
		{ after(grammarAccess.getVerboReasignacionAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getVerboReasignacionAccess().getGroup_1()); }
		(rule__VerboReasignacion__Group_1__0)
		{ after(grammarAccess.getVerboReasignacionAccess().getGroup_1()); }
	)
	|
	(
		{ before(grammarAccess.getVerboReasignacionAccess().getGroup_2()); }
		(rule__VerboReasignacion__Group_2__0)
		{ after(grammarAccess.getVerboReasignacionAccess().getGroup_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Carta__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Carta__Group__0__Impl
	rule__Carta__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Carta__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCartaAccess().getSaludoAssignment_0()); }
	(rule__Carta__SaludoAssignment_0)
	{ after(grammarAccess.getCartaAccess().getSaludoAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Carta__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Carta__Group__1__Impl
	rule__Carta__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Carta__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCartaAccess().getCuerpoAssignment_1()); }
	(rule__Carta__CuerpoAssignment_1)
	{ after(grammarAccess.getCartaAccess().getCuerpoAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Carta__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Carta__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Carta__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCartaAccess().getDespedidaAssignment_2()); }
	(rule__Carta__DespedidaAssignment_2)
	{ after(grammarAccess.getCartaAccess().getDespedidaAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Saludo__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Saludo__Group__0__Impl
	rule__Saludo__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Saludo__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSaludoAccess().getAlternatives_0()); }
	(rule__Saludo__Alternatives_0)
	{ after(grammarAccess.getSaludoAccess().getAlternatives_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Saludo__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Saludo__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Saludo__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSaludoAccess().getNameAssignment_1()); }
	(rule__Saludo__NameAssignment_1)
	{ after(grammarAccess.getSaludoAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Despedida__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Despedida__Group__0__Impl
	rule__Despedida__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Despedida__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDespedidaAccess().getConCariOTuProgramadorKeyword_0()); }
	'Con cari\u00F1o, Tu programador'
	{ after(grammarAccess.getDespedidaAccess().getConCariOTuProgramadorKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Despedida__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Despedida__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Despedida__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDespedidaAccess().getNameAssignment_1()); }
	(rule__Despedida__NameAssignment_1)
	{ after(grammarAccess.getDespedidaAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Declarar__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Declarar__Group__0__Impl
	rule__Declarar__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Declarar__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeclararAccess().getVerboDeclAssignment_0()); }
	(rule__Declarar__VerboDeclAssignment_0)
	{ after(grammarAccess.getDeclararAccess().getVerboDeclAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Declarar__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Declarar__Group__1__Impl
	rule__Declarar__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Declarar__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeclararAccess().getArticuloAssignment_1()); }
	(rule__Declarar__ArticuloAssignment_1)
	{ after(grammarAccess.getDeclararAccess().getArticuloAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Declarar__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Declarar__Group__2__Impl
	rule__Declarar__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Declarar__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeclararAccess().getValorAssignment_2()); }
	(rule__Declarar__ValorAssignment_2)
	{ after(grammarAccess.getDeclararAccess().getValorAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Declarar__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Declarar__Group__3__Impl
	rule__Declarar__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Declarar__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeclararAccess().getSustantivoAssignment_3()); }
	(rule__Declarar__SustantivoAssignment_3)
	{ after(grammarAccess.getDeclararAccess().getSustantivoAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Declarar__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Declarar__Group__4__Impl
	rule__Declarar__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Declarar__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeclararAccess().getComentarioAssignment_4()); }
	(rule__Declarar__ComentarioAssignment_4)?
	{ after(grammarAccess.getDeclararAccess().getComentarioAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Declarar__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Declarar__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Declarar__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeclararAccess().getFullStopKeyword_5()); }
	'.'
	{ after(grammarAccess.getDeclararAccess().getFullStopKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Reasignar__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Reasignar__Group__0__Impl
	rule__Reasignar__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Reasignar__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReasignarAccess().getVerboReasAssignment_0()); }
	(rule__Reasignar__VerboReasAssignment_0)
	{ after(grammarAccess.getReasignarAccess().getVerboReasAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reasignar__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Reasignar__Group__1__Impl
	rule__Reasignar__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Reasignar__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReasignarAccess().getSustantivoAssignment_1()); }
	(rule__Reasignar__SustantivoAssignment_1)
	{ after(grammarAccess.getReasignarAccess().getSustantivoAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reasignar__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Reasignar__Group__2__Impl
	rule__Reasignar__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Reasignar__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReasignarAccess().getConKeyword_2()); }
	'con'
	{ after(grammarAccess.getReasignarAccess().getConKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reasignar__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Reasignar__Group__3__Impl
	rule__Reasignar__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Reasignar__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReasignarAccess().getValorAssignment_3()); }
	(rule__Reasignar__ValorAssignment_3)
	{ after(grammarAccess.getReasignarAccess().getValorAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reasignar__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Reasignar__Group__4__Impl
	rule__Reasignar__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Reasignar__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReasignarAccess().getComentarioAssignment_4()); }
	(rule__Reasignar__ComentarioAssignment_4)?
	{ after(grammarAccess.getReasignarAccess().getComentarioAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reasignar__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Reasignar__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Reasignar__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReasignarAccess().getFullStopKeyword_5()); }
	'.'
	{ after(grammarAccess.getReasignarAccess().getFullStopKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Compuesto__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Compuesto__Group__0__Impl
	rule__Compuesto__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Compuesto__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompuestoAccess().getCantidadAssignment_0()); }
	(rule__Compuesto__CantidadAssignment_0)
	{ after(grammarAccess.getCompuestoAccess().getCantidadAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Compuesto__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Compuesto__Group__1__Impl
	rule__Compuesto__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Compuesto__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompuestoAccess().getMultiplicadorAssignment_1()); }
	(rule__Compuesto__MultiplicadorAssignment_1)
	{ after(grammarAccess.getCompuestoAccess().getMultiplicadorAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Compuesto__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Compuesto__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Compuesto__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompuestoAccess().getGroup_2()); }
	(rule__Compuesto__Group_2__0)?
	{ after(grammarAccess.getCompuestoAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Compuesto__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Compuesto__Group_2__0__Impl
	rule__Compuesto__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Compuesto__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompuestoAccess().getYKeyword_2_0()); }
	'y'
	{ after(grammarAccess.getCompuestoAccess().getYKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Compuesto__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Compuesto__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Compuesto__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompuestoAccess().getRestoAssignment_2_1()); }
	(rule__Compuesto__RestoAssignment_2_1)
	{ after(grammarAccess.getCompuestoAccess().getRestoAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Multiplicador__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Multiplicador__Group_0__0__Impl
	rule__Multiplicador__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplicador__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMultiplicadorAccess().getDecenaKeyword_0_0()); }
	'decena'
	{ after(grammarAccess.getMultiplicadorAccess().getDecenaKeyword_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplicador__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Multiplicador__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplicador__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMultiplicadorAccess().getSKeyword_0_1()); }
	('s')?
	{ after(grammarAccess.getMultiplicadorAccess().getSKeyword_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Multiplicador__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Multiplicador__Group_1__0__Impl
	rule__Multiplicador__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplicador__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMultiplicadorAccess().getCentenaKeyword_1_0()); }
	'centena'
	{ after(grammarAccess.getMultiplicadorAccess().getCentenaKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplicador__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Multiplicador__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplicador__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMultiplicadorAccess().getSKeyword_1_1()); }
	('s')?
	{ after(grammarAccess.getMultiplicadorAccess().getSKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Multiplicador__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Multiplicador__Group_2__0__Impl
	rule__Multiplicador__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplicador__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMultiplicadorAccess().getMillarKeyword_2_0()); }
	'millar'
	{ after(grammarAccess.getMultiplicadorAccess().getMillarKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplicador__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Multiplicador__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplicador__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMultiplicadorAccess().getEsKeyword_2_1()); }
	('es')?
	{ after(grammarAccess.getMultiplicadorAccess().getEsKeyword_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__VerboReasignacion__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VerboReasignacion__Group_0__0__Impl
	rule__VerboReasignacion__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__VerboReasignacion__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVerboReasignacionAccess().getPermTemeKeyword_0_0()); }
	'Perm\u00EDteme'
	{ after(grammarAccess.getVerboReasignacionAccess().getPermTemeKeyword_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VerboReasignacion__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VerboReasignacion__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__VerboReasignacion__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVerboReasignacionAccess().getAlimentarKeyword_0_1()); }
	'alimentar'
	{ after(grammarAccess.getVerboReasignacionAccess().getAlimentarKeyword_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__VerboReasignacion__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VerboReasignacion__Group_1__0__Impl
	rule__VerboReasignacion__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__VerboReasignacion__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVerboReasignacionAccess().getPermTemeKeyword_1_0()); }
	'Perm\u00EDteme'
	{ after(grammarAccess.getVerboReasignacionAccess().getPermTemeKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VerboReasignacion__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VerboReasignacion__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__VerboReasignacion__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVerboReasignacionAccess().getRegarKeyword_1_1()); }
	'regar'
	{ after(grammarAccess.getVerboReasignacionAccess().getRegarKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__VerboReasignacion__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VerboReasignacion__Group_2__0__Impl
	rule__VerboReasignacion__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__VerboReasignacion__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVerboReasignacionAccess().getPermTemeKeyword_2_0()); }
	'Perm\u00EDteme'
	{ after(grammarAccess.getVerboReasignacionAccess().getPermTemeKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VerboReasignacion__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VerboReasignacion__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__VerboReasignacion__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVerboReasignacionAccess().getAjustarKeyword_2_1()); }
	'ajustar'
	{ after(grammarAccess.getVerboReasignacionAccess().getAjustarKeyword_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MI_ID__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MI_ID__Group__0__Impl
	rule__MI_ID__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MI_ID__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMI_IDAccess().getCommercialAtKeyword_0()); }
	'@'
	{ after(grammarAccess.getMI_IDAccess().getCommercialAtKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MI_ID__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MI_ID__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MI_ID__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMI_IDAccess().getNameAssignment_1()); }
	(rule__MI_ID__NameAssignment_1)
	{ after(grammarAccess.getMI_IDAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Program__CartasAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProgramAccess().getCartasCartaParserRuleCall_0()); }
		ruleCarta
		{ after(grammarAccess.getProgramAccess().getCartasCartaParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Carta__SaludoAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCartaAccess().getSaludoSaludoParserRuleCall_0_0()); }
		ruleSaludo
		{ after(grammarAccess.getCartaAccess().getSaludoSaludoParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Carta__CuerpoAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCartaAccess().getCuerpoCuerpoParserRuleCall_1_0()); }
		ruleCuerpo
		{ after(grammarAccess.getCartaAccess().getCuerpoCuerpoParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Carta__DespedidaAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCartaAccess().getDespedidaDespedidaParserRuleCall_2_0()); }
		ruleDespedida
		{ after(grammarAccess.getCartaAccess().getDespedidaDespedidaParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Saludo__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSaludoAccess().getNameANYTEXTTerminalRuleCall_1_0()); }
		RULE_ANYTEXT
		{ after(grammarAccess.getSaludoAccess().getNameANYTEXTTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Despedida__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDespedidaAccess().getNameANYTEXTTerminalRuleCall_1_0()); }
		RULE_ANYTEXT
		{ after(grammarAccess.getDespedidaAccess().getNameANYTEXTTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cuerpo__InstruccionesAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCuerpoAccess().getInstruccionesInstruccionParserRuleCall_0()); }
		ruleInstruccion
		{ after(grammarAccess.getCuerpoAccess().getInstruccionesInstruccionParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Declarar__VerboDeclAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDeclararAccess().getVerboDeclVerboDeclaracionParserRuleCall_0_0()); }
		ruleVerboDeclaracion
		{ after(grammarAccess.getDeclararAccess().getVerboDeclVerboDeclaracionParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Declarar__ArticuloAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDeclararAccess().getArticuloArticuloParserRuleCall_1_0()); }
		ruleArticulo
		{ after(grammarAccess.getDeclararAccess().getArticuloArticuloParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Declarar__ValorAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDeclararAccess().getValorValorParserRuleCall_2_0()); }
		ruleValor
		{ after(grammarAccess.getDeclararAccess().getValorValorParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Declarar__SustantivoAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDeclararAccess().getSustantivoMI_IDParserRuleCall_3_0()); }
		ruleMI_ID
		{ after(grammarAccess.getDeclararAccess().getSustantivoMI_IDParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Declarar__ComentarioAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDeclararAccess().getComentarioAlternatives_4_0()); }
		(rule__Declarar__ComentarioAlternatives_4_0)
		{ after(grammarAccess.getDeclararAccess().getComentarioAlternatives_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reasignar__VerboReasAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReasignarAccess().getVerboReasVerboReasignacionParserRuleCall_0_0()); }
		ruleVerboReasignacion
		{ after(grammarAccess.getReasignarAccess().getVerboReasVerboReasignacionParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reasignar__SustantivoAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReasignarAccess().getSustantivoMI_IDParserRuleCall_1_0()); }
		ruleMI_ID
		{ after(grammarAccess.getReasignarAccess().getSustantivoMI_IDParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reasignar__ValorAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReasignarAccess().getValorValorParserRuleCall_3_0()); }
		ruleValor
		{ after(grammarAccess.getReasignarAccess().getValorValorParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reasignar__ComentarioAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReasignarAccess().getComentarioAlternatives_4_0()); }
		(rule__Reasignar__ComentarioAlternatives_4_0)
		{ after(grammarAccess.getReasignarAccess().getComentarioAlternatives_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__ValueAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSimpleAccess().getValueAlternatives_0()); }
		(rule__Simple__ValueAlternatives_0)
		{ after(grammarAccess.getSimpleAccess().getValueAlternatives_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Compuesto__CantidadAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompuestoAccess().getCantidadSimpleParserRuleCall_0_0()); }
		ruleSimple
		{ after(grammarAccess.getCompuestoAccess().getCantidadSimpleParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Compuesto__MultiplicadorAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompuestoAccess().getMultiplicadorMultiplicadorParserRuleCall_1_0()); }
		ruleMultiplicador
		{ after(grammarAccess.getCompuestoAccess().getMultiplicadorMultiplicadorParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Compuesto__RestoAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompuestoAccess().getRestoSimpleParserRuleCall_2_1_0()); }
		ruleSimple
		{ after(grammarAccess.getCompuestoAccess().getRestoSimpleParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MI_ID__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMI_IDAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getMI_IDAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ANYTEXT : '_' ('a'..'z'|'A'..'Z'|'0'..'9'|'-'|'.'|'('|')'|'\u00BF'|'?'|'\u00A1'|'!'|'\''|'\u2019'|' ')+ ('...'|'.'|':');

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
