'('=69
')'=70
','=71
'.'=55
'As\u00ED se sella la promesa.'=83
'Cada dia, desde'=50
'Con cari\u00F1o, Tu programador'=56
'Cuando el eco se apague.'=81
'Cuando la promesa se cumple:'=82
'Dejo en estas l\u00EDneas una promesa llamada'=52
'Deposito en tu jard\u00EDn'=29
'En la brisa escondo un deseo llamado'=54
'Escribo en estas l\u00EDneas una intenci\u00F3n llamada'=53
'Hoy le quise contar al mundo sobre:'=59
'Le ped\u00ED al lector que me dijera'=58
'Mientras a\u00FAn sue\u00F1es con este momento, haz que ocurra'=49
'Mientras aun me pienses'=48
'Obsequio'=28
'Ofrezco'=27
'Perm\u00EDteme ajustar'=32
'Perm\u00EDteme alimentar'=30
'Perm\u00EDteme regar'=31
'Pero si el destino dijera lo contrario,'=75
'Por cada suspiro desde'=51
'Querida'=13
'Querido'=12
'Si en tu corazon sientes que'=72
'Te regalo'=26
'Y al final, dejo volar'=85
'Y as\u00ED el susurro descansa.'=78
'Y as\u00ED el universo sigue su curso.'=74
'a\u00FAn me piensas'=46
'arde con m\u00E1s pasi\u00F3n que'=37
'canta con un matiz distinto a'=34
'casi suspira al mismo nivel que'=36
'centena'=63
'cero'=14
'cinco'=19
'con'=57
'cuatro'=18
'decena'=61
'dos'=16
'en un suspiro.'=86
'entonces deja que estas palabras florezcan:'=73
'es'=65
'fortalecidos por el fuego de'=41
'fundidos en la llama de'=40
'hasta'=79
'haz que suceda:'=77
'jam\u00E1s'=45
'late al un\u00EDsono con'=33
'millar'=64
'no creo que'=68
'nueve'=23
'o quiz\u00E1s'=66
'ocho'=22
'que broten estas verdades:'=76
'que guarda en su esencia'=84
'resuena con el eco de'=43
'rodea con tanta fuerza como'=38
's'=62
'seis'=20
'separados entre los ecos de'=42
'siempre'=44
'siete'=21
'susurra con menos fuerza que'=35
'tres'=17
'tu voz me alcanza'=47
'un'=24
'una'=25
'unidos en un solo suspiro con'=39
'uno'=15
'y que gire el verso:'=80
'y tambi\u00E9n'=67
'y'=60
RULE_ANYTEXT=4
RULE_ANY_OTHER=11
RULE_ID=6
RULE_INT=7
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
