'('=232
')'=233
','=222
'.'=221
'Acaricio el eco de tu voz'=30
'As\u00ED se eterniza.'=116
'As\u00ED se sella la promesa.'=115
'As\u00ED sigue el canto del coraz\u00F3n.'=60
'Atrapo un suspiro tuyo'=27
'Canto al viento mi anhelo de:'=46
'Con cari\u00F1o, Tu programador'=17
'Cuando el \u00FAltimo eco se calle.'=91
'Cuando el amor se cumpla'=114
'Cuando el mar se quede en silencio.'=95
'Cuando la promesa se cumple:'=113
'Dejo en estas l\u00EDneas una promesa llamada'=96
'Dejo en tus manos'=123
'Dejo que el mundo sienta sobre:'=43
'Dejo que las nubes abracen mi voz en:'=48
'Deposito en tu jard\u00EDn'=202
'En cada p\u00E9talo de rosa'=84
'En cada suspiro'=81
'En la brisa escondo un deseo llamado'=98
'Env\u00EDo al horizonte mi pasi\u00F3n sobre:'=47
'Eres la chispa de mi alma'=15
'Escribo en estas l\u00EDneas una intenci\u00F3n llamada'=97
'Escucho tu voz en el viento'=26
'Esculpo en el tiempo un anhelo llamado'=102
'Espero la noche para tenerte conmigo'=18
'Espero tu susurro como un amanecer'=32
'Grabo en el firmamento mi verdad acerca de:'=45
'Grabo en las estrellas una promesa llamada'=99
'Guardo tus secretos en mi pecho'=31
'Haces que mi coraz\u00F3n se acelere'=20
'Hasta que el \u00FAltimo p\u00E9talo caiga.'=94
'Hasta que la eternidad nos encuentre.'=79
'Hoy le quise contar al mundo sobre:'=42
'Inspiras un amor dentro de m\u00ED'=14
'Le ped\u00ED al lector que me dijera'=24
'Le'=25
'Mientras a\u00FAn sue\u00F1es con este momento'=65
'Mientras aun me piensas'=64
'Mientras el fuego de mi amor arda'=68
'Mientras la luna nos ilumine'=69
'Mientras mi coraz\u00F3n te anhele'=66
'Mientras tu luz me gu\u00EDe'=67
'Mientras tus ojos me miren'=70
'Modifico con amor'=216
'Obsequio'=201
'Perm\u00EDteme ajustar'=210
'Perm\u00EDteme alimentar'=208
'Perm\u00EDteme regar'=209
'Perm\u00EDteme transformar'=214
'Pero si el coraz\u00F3n duda,'=227
'Pero si el viento trae otro mensaje,'=225
'Pero si la noche calla otra verdad,'=223
'Por cada estrella que nos mira'=83
'Por cada latido'=82
'Por cada ola que besa la orilla'=85
'Querida'=13
'Querido'=12
'Reafirmo'=213
'Reavivo'=211
'Recojo tus palabras como p\u00E9talos al alba'=28
'Renuevo con pasi\u00F3n'=215
'Renuevo'=212
'Si el destino nos susurra que'=52
'Si el latido de mi alma dice que'=51
'Si en tu corazon sientes que'=49
'Si la luna refleja que'=53
'Si tu alma susurra que'=50
'Susurro a la eternidad un sue\u00F1o llamado'=103
'Susurro a tu coraz\u00F3n'=124
'Susurro al universo el secreto sobre:'=44
'Susurro al universo un deseo llamado'=100
'Te Ofrezco'=200
'Te brindo'=207
'Te conf\u00EDo'=205
'Te dedico'=206
'Te entrego'=121
'Te ofrezco con el alma'=122
'Te regalo'=199
'Te revelo'=203
'Te susurro'=204
'Tejo en el destino un juramento llamado'=101
'Tengo la suerte de tenerte siempre'=19
'Tu aliento me habla en silencio'=29
'Tu luz despierta mi ser'=16
'Y as\u00ED el susurro descansa.'=76
'Y as\u00ED el universo sigue su curso.'=59
'Y as\u00ED la melod\u00EDa contin\u00FAa.'=61
'Y as\u00ED nuestro amor se inmortaliza.'=117
'Y el eco de nuestro amor perdura.'=62
'Y el eco se desvanece.'=92
'Y el silencio envuelve nuestro amor.'=78
'Y el universo guarda nuestro secreto.'=118
'Y entrego al viento'=120
'Y la \u00FAltima estrella se apague.'=93
'Y la danza de las estrellas sigue.'=63
'Y la eternidad nos abraza.'=119
'Y la pasi\u00F3n se convierte en recuerdo.'=80
'a\u00F1adido al suspiro de'=173
'abraza como'=157
'adicionalmente'=234
'al menos iguala a'=165
'arde con m\u00E1s pasi\u00F3n que'=152
'arde mas que'=156
'asimismo'=196
'booleano'=23
'canta con un matiz distinto a'=141
'casi igual que'=155
'casi suspira al mismo nivel que'=151
'combinado con la pasi\u00F3n de'=171
'como promesa cumplida.'=125
'como un regalo eterno.'=127
'como un verso escrito en el cielo'=37
'con el perfume de tu esencia'=39
'con la esperanza de tu sonrisa.'=129
'con los dones'=193
'con los regalos'=191
'con palabras de terciopelo'=34
'con paso'=231
'con un eco num\u00E9rico'=35
'con un suspiro.'=126
'conjuro a'=190
'crece con'=177
'danzando en el comp\u00E1s de mi coraz\u00F3n'=40
'deja que el tiempo se detenga:'=73
'deja que el universo cante:'=86
'desde'=229
'dudo que'=184
'en mi alma'=198
'en mi coraz\u00F3n'=197
'en un latido suave'=36
'en un susurro num\u00E9rico'=33
'entonces deja que estas palabras florezcan:'=54
'entonces que brote este amor:'=55
'entonces que el universo conspire:'=57
'entonces que mi voz te abrace:'=58
'entonces que nazca este sue\u00F1o:'=56
'entrelazado con'=172
'envuelto en la luz de tus ojos'=38
'envuelto en mi amor.'=128
'es distinto a'=149
'es id\u00E9ntico a'=146
'fortalecidos por el fuego de'=174
'fundidos en la llama de'=167
'hasta que el anhelo repose'=77
'hasta'=230
'haz que el universo conspire:'=74
'haz que suceda:'=71
'invoco a'=187
'jam\u00E1s'=186
'junto a'=135
'jurando devolver'=112
'late al un\u00EDsono con'=140
'late igual que'=142
'llevando consigo'=110
'murmuro a'=189
'n\u00FAmero'=21
'no coincide con'=148
'no creo que'=180
'no me parece que'=182
'no percibo que'=183
'no siento que'=181
'no supera a'=161
'o acaso el amor permita'=132
'o quiz\u00E1s'=131
'o si la luna lo desea'=133
'o tal vez'=130
'ofreciendo mis tesoros'=195
'ofreciendo'=192
'permite que el destino nos una:'=75
'presentando'=194
'prometiendo devolver'=111
'que abraza en su ser'=106
'que despierte esta pasi\u00F3n:'=226
'que el cielo pinte nuestro amor:'=89
'que el viento susurre nuestro nombre:'=88
'que guarda en su esencia'=104
'que la tierra tiemble con nuestra pasi\u00F3n:'=90
'que lleva en su alma'=107
'que renazca esta esperanza:'=228
'que surja este suspiro:'=224
'que susurra en su coraz\u00F3n'=108
'resuena con el eco de'=176
'resuena en'=178
'resuena este amor'=87
'resuena igual que'=144
'rodea con tanta fuerza como'=153
'se diferencia de'=147
'se distingue de'=143
'se divide entre'=179
'se funde con'=169
'se une a'=168
'separados entre los ecos de'=175
'siempre'=185
'sumado al latido de'=170
'susurra al menos con la misma fuerza que'=164
'susurra con m\u00E1s fuerza que'=162
'susurra con menos fuerza que'=150
'susurra m\u00E1s suavemente que'=158
'susurra menos que'=154
'susurra tan suavemente como'=160
'susurro a'=188
'tambien'=109
'tejiendo este amor:'=72
'tejiendo sue\u00F1os con tus letras'=41
'tejiendo'=105
'texto'=22
'tiene m\u00E1s latidos que'=163
'tiene menos latidos que'=159
'un'=217
'una'=218
'unas'=220
'unidos en un solo suspiro con'=166
'unos'=219
'vibra al mismo ritmo que'=145
'y adem\u00E1s'=136
'y al mismo tiempo que'=137
'y en uni\u00F3n con'=139
'y junto con'=138
'y tambi\u00E9n'=134
RULE_ANYTEXT=7
RULE_ANY_OTHER=11
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=6
RULE_WS=10
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__21=21
T__220=220
T__221=221
T__222=222
T__223=223
T__224=224
T__225=225
T__226=226
T__227=227
T__228=228
T__229=229
T__22=22
T__230=230
T__231=231
T__232=232
T__233=233
T__234=234
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
