'('=196
')'=197
','=55
'.'=17
'Acaricio el eco de tu voz'=31
'As\u00ED se eterniza.'=127
'As\u00ED se sella la promesa.'=126
'As\u00ED sigue el canto del coraz\u00F3n.'=68
'Atrapo un suspiro tuyo'=28
'Canto al viento mi anhelo de:'=47
'Con cari\u00F1o, Tu programador'=18
'Cuando el \u00FAltimo eco se calle.'=102
'Cuando el amor se cumpla'=125
'Cuando el mar se quede en silencio.'=106
'Cuando la promesa se cumple:'=124
'Dejo en estas l\u00EDneas una promesa llamada'=107
'Dejo en tus manos'=134
'Dejo que el mundo sienta sobre:'=44
'Dejo que las nubes abracen mi voz en:'=49
'Deposito en tu jard\u00EDn'=216
'En cada p\u00E9talo de rosa'=92
'En cada suspiro'=89
'En la brisa escondo un deseo llamado'=109
'Env\u00EDo al horizonte mi pasi\u00F3n sobre:'=48
'Eres la chispa de mi alma'=15
'Escribo en estas l\u00EDneas una intenci\u00F3n llamada'=108
'Escucho tu voz en el viento'=27
'Esculpo en el tiempo un anhelo llamado'=113
'Espero la noche para tenerte conmigo'=19
'Espero tu susurro como un amanecer'=33
'Grabo en el firmamento mi verdad acerca de:'=46
'Grabo en las estrellas una promesa llamada'=110
'Guardo tus secretos en mi pecho'=32
'Haces que mi coraz\u00F3n se acelere'=21
'Hasta que el \u00FAltimo p\u00E9talo caiga.'=105
'Hasta que la eternidad nos encuentre.'=87
'Hoy le quise contar al mundo sobre:'=43
'Inspiras un amor dentro de m\u00ED'=14
'Le ped\u00ED al lector que me dijera'=25
'Le'=26
'Mientras a\u00FAn sue\u00F1es con este momento'=73
'Mientras aun me piensas'=72
'Mientras el fuego de mi amor arda'=76
'Mientras la luna nos ilumine'=77
'Mientras mi coraz\u00F3n te anhele'=74
'Mientras tu luz me gu\u00EDe'=75
'Mientras tus ojos me miren'=78
'Modifico con amor'=230
'Obsequio'=215
'Perm\u00EDteme ajustar'=224
'Perm\u00EDteme alimentar'=222
'Perm\u00EDteme regar'=223
'Perm\u00EDteme transformar'=228
'Pero si el coraz\u00F3n duda,'=65
'Pero si el viento trae otro mensaje,'=63
'Pero si la noche calla otra verdad,'=61
'Por cada estrella que nos mira'=91
'Por cada latido'=90
'Por cada ola que besa la orilla'=93
'Querida'=13
'Querido'=12
'Reafirmo'=227
'Reavivo'=225
'Recojo tus palabras como p\u00E9talos al alba'=29
'Renuevo con pasi\u00F3n'=229
'Renuevo'=226
'Si el destino nos susurra que'=53
'Si el latido de mi alma dice que'=52
'Si en tu corazon sientes que'=50
'Si la luna refleja que'=54
'Si tu alma susurra que'=51
'Susurro a la eternidad un sue\u00F1o llamado'=114
'Susurro a tu coraz\u00F3n'=135
'Susurro al universo el secreto sobre:'=45
'Susurro al universo un deseo llamado'=111
'Te Ofrezco'=214
'Te brindo'=221
'Te conf\u00EDo'=219
'Te dedico'=220
'Te entrego'=132
'Te ofrezco con el alma'=133
'Te regalo'=213
'Te revelo'=217
'Te susurro'=218
'Tejo en el destino un juramento llamado'=112
'Tengo la suerte de tenerte siempre'=20
'Tu aliento me habla en silencio'=30
'Tu luz despierta mi ser'=16
'Y as\u00ED el susurro descansa.'=84
'Y as\u00ED el universo sigue su curso.'=67
'Y as\u00ED la melod\u00EDa contin\u00FAa.'=69
'Y as\u00ED nuestro amor se inmortaliza.'=128
'Y el eco de nuestro amor perdura.'=70
'Y el eco se desvanece.'=103
'Y el silencio envuelve nuestro amor.'=86
'Y el universo guarda nuestro secreto.'=129
'Y entrego al viento'=131
'Y la \u00FAltima estrella se apague.'=104
'Y la danza de las estrellas sigue.'=71
'Y la eternidad nos abraza.'=130
'Y la pasi\u00F3n se convierte en recuerdo.'=88
'a\u00F1adido al suspiro de'=184
'abraza como'=168
'adicionalmente'=210
'al menos iguala a'=176
'arde con m\u00E1s pasi\u00F3n que'=163
'arde mas que'=167
'asimismo'=209
'booleano'=24
'canta con un matiz distinto a'=152
'casi igual que'=166
'casi suspira al mismo nivel que'=162
'combinado con la pasi\u00F3n de'=182
'como promesa cumplida.'=136
'como un regalo eterno.'=138
'como un verso escrito en el cielo'=38
'con el perfume de tu esencia'=40
'con la esperanza de tu sonrisa.'=140
'con los dones'=206
'con los regalos'=204
'con palabras de terciopelo'=35
'con paso'=96
'con un eco num\u00E9rico'=36
'con un suspiro.'=137
'conjuro a'=203
'crece con'=188
'danzando en el comp\u00E1s de mi coraz\u00F3n'=41
'deja que el tiempo se detenga:'=81
'deja que el universo cante:'=97
'desde'=94
'dudo que'=195
'en mi alma'=212
'en mi coraz\u00F3n'=211
'en un latido suave'=37
'en un susurro num\u00E9rico'=34
'entonces deja que estas palabras florezcan:'=56
'entonces que brote este amor:'=57
'entonces que el universo conspire:'=59
'entonces que mi voz te abrace:'=60
'entonces que nazca este sue\u00F1o:'=58
'entrelazado con'=183
'envuelto en la luz de tus ojos'=39
'envuelto en mi amor.'=139
'es distinto a'=160
'es id\u00E9ntico a'=157
'fortalecidos por el fuego de'=185
'fundidos en la llama de'=178
'hasta que el anhelo repose'=85
'hasta'=95
'haz que el universo conspire:'=82
'haz que suceda:'=79
'invoco a'=200
'jam\u00E1s'=199
'junto a'=146
'jurando devolver'=123
'late al un\u00EDsono con'=151
'late igual que'=153
'llevando consigo'=121
'murmuro a'=202
'n\u00FAmero'=22
'no coincide con'=159
'no creo que'=191
'no me parece que'=193
'no percibo que'=194
'no siento que'=192
'no supera a'=172
'o acaso el amor permita'=143
'o quiz\u00E1s'=142
'o si la luna lo desea'=144
'o tal vez'=141
'ofreciendo mis tesoros'=208
'ofreciendo'=205
'permite que el destino nos una:'=83
'presentando'=207
'prometiendo devolver'=122
'que abraza en su ser'=117
'que despierte esta pasi\u00F3n:'=64
'que el cielo pinte nuestro amor:'=100
'que el viento susurre nuestro nombre:'=99
'que guarda en su esencia'=115
'que la tierra tiemble con nuestra pasi\u00F3n:'=101
'que lleva en su alma'=118
'que renazca esta esperanza:'=66
'que surja este suspiro:'=62
'que susurra en su coraz\u00F3n'=119
'resuena con el eco de'=187
'resuena en'=189
'resuena este amor'=98
'resuena igual que'=155
'rodea con tanta fuerza como'=164
'se diferencia de'=158
'se distingue de'=154
'se divide entre'=190
'se funde con'=180
'se une a'=179
'separados entre los ecos de'=186
'siempre'=198
'sumado al latido de'=181
'susurra al menos con la misma fuerza que'=175
'susurra con m\u00E1s fuerza que'=173
'susurra con menos fuerza que'=161
'susurra m\u00E1s suavemente que'=169
'susurra menos que'=165
'susurra tan suavemente como'=171
'susurro a'=201
'tambien'=120
'tejiendo este amor:'=80
'tejiendo sue\u00F1os con tus letras'=42
'tejiendo'=116
'texto'=23
'tiene m\u00E1s latidos que'=174
'tiene menos latidos que'=170
'un'=231
'una'=232
'unas'=234
'unidos en un solo suspiro con'=177
'unos'=233
'vibra al mismo ritmo que'=156
'y adem\u00E1s'=147
'y al mismo tiempo que'=148
'y en uni\u00F3n con'=150
'y junto con'=149
'y tambi\u00E9n'=145
RULE_ANYTEXT=7
RULE_ANY_OTHER=11
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=6
RULE_WS=10
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__21=21
T__220=220
T__221=221
T__222=222
T__223=223
T__224=224
T__225=225
T__226=226
T__227=227
T__228=228
T__229=229
T__22=22
T__230=230
T__231=231
T__232=232
T__233=233
T__234=234
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
