' o quiz\u00E1s '=45
' o quiz\u00E1s'=46
' y tambi\u00E9n '=47
' y tambi\u00E9n'=48
'('=61
')'=62
','=21
'.'=14
'As\u00ED se sella la promesa.'=42
'Con cari\u00F1o, Tu programador'=15
'Cuando el \u00FAltimo eco se calle.'=35
'Cuando la promesa se cumple:'=41
'Dejo en estas l\u00EDneas una promesa llamada'=36
'Deposito en tu jard\u00EDn'=76
'En cada suspiro'=30
'En la brisa escondo un deseo llamado'=38
'Escribo en estas l\u00EDneas una intenci\u00F3n llamada'=37
'Hoy le quise contar al mundo sobre:'=19
'Le ped\u00ED al lector que me dijera'=16
'Mientras a\u00FAn sue\u00F1es con este momento'=27
'Mientras aun me piensas'=26
'Obsequio'=75
'Ofrezco'=74
'Perm\u00EDteme ajustar'=79
'Perm\u00EDteme alimentar'=77
'Perm\u00EDteme regar'=78
'Pero si el destino dijera lo contrario,'=23
'Querida'=13
'Querido'=12
'Si en tu corazon sientes que'=20
'Te regalo'=73
'Y as\u00ED el susurro descansa.'=29
'Y as\u00ED el universo sigue su curso.'=25
'Y entrego al viento'=43
'arde con m\u00E1s pasi\u00F3n que'=53
'booleano'=71
'canta con un matiz distinto a'=50
'casi suspira al mismo nivel que'=52
'como promesa cumplida.'=44
'con los regalos'=66
'con palabras de terciopelo'=18
'con paso'=33
'deja que el universo cante:'=34
'desde'=31
'en mi coraz\u00F3n'=68
'en un susurro num\u00E9rico'=17
'entonces deja que estas palabras florezcan:'=22
'fortalecidos por el fuego de'=57
'fundidos en la llama de'=56
'hasta'=32
'haz que suceda:'=28
'invoco a'=65
'jam\u00E1s'=64
'late al un\u00EDsono con'=49
'n\u00FAmero'=69
'nada'=72
'no creo que'=60
'prometiendo devolver'=40
'que broten estas verdades:'=24
'que guarda en su esencia'=39
'resuena con el eco de'=59
'rodea con tanta fuerza como'=54
'separados entre los ecos de'=58
'siempre'=63
'susurra con menos fuerza que'=51
'texto'=70
'un'=80
'una'=81
'unidos en un solo suspiro con'=55
'y'=67
RULE_ANYTEXT=7
RULE_ANY_OTHER=11
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=6
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
