/*
 * generated by Xtext 2.39.0
 */
grammar InternalDearCode;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package edu.upb.lp.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package edu.upb.lp.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import edu.upb.lp.services.DearCodeGrammarAccess;

}

@parser::members {

 	private DearCodeGrammarAccess grammarAccess;

    public InternalDearCodeParser(TokenStream input, DearCodeGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Program";
   	}

   	@Override
   	protected DearCodeGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleProgram
entryRuleProgram returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProgramRule()); }
	iv_ruleProgram=ruleProgram
	{ $current=$iv_ruleProgram.current; }
	EOF;

// Rule Program
ruleProgram returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getProgramAccess().getCartaCartaParserRuleCall_0());
			}
			lv_carta_0_0=ruleCarta
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getProgramRule());
				}
				set(
					$current,
					"carta",
					lv_carta_0_0,
					"edu.upb.lp.DearCode.Carta");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleCarta
entryRuleCarta returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCartaRule()); }
	iv_ruleCarta=ruleCarta
	{ $current=$iv_ruleCarta.current; }
	EOF;

// Rule Carta
ruleCarta returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getCartaAccess().getSaludoSaludoParserRuleCall_0_0());
				}
				lv_saludo_0_0=ruleSaludo
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCartaRule());
					}
					set(
						$current,
						"saludo",
						lv_saludo_0_0,
						"edu.upb.lp.DearCode.Saludo");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getCartaAccess().getCuerpoCuerpoParserRuleCall_1_0());
				}
				lv_cuerpo_1_0=ruleCuerpo
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCartaRule());
					}
					set(
						$current,
						"cuerpo",
						lv_cuerpo_1_0,
						"edu.upb.lp.DearCode.Cuerpo");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getCartaAccess().getDespedidaDespedidaParserRuleCall_2_0());
				}
				lv_despedida_2_0=ruleDespedida
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCartaRule());
					}
					set(
						$current,
						"despedida",
						lv_despedida_2_0,
						"edu.upb.lp.DearCode.Despedida");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleSaludo
entryRuleSaludo returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSaludoRule()); }
	iv_ruleSaludo=ruleSaludo
	{ $current=$iv_ruleSaludo.current; }
	EOF;

// Rule Saludo
ruleSaludo returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='Querido'
			{
				newLeafNode(otherlv_0, grammarAccess.getSaludoAccess().getQueridoKeyword_0_0());
			}
			    |
			otherlv_1='Querida'
			{
				newLeafNode(otherlv_1, grammarAccess.getSaludoAccess().getQueridaKeyword_0_1());
			}
			    |
			otherlv_2='Inspiras un amor dentro de m\u00ED'
			{
				newLeafNode(otherlv_2, grammarAccess.getSaludoAccess().getInspirasUnAmorDentroDeMKeyword_0_2());
			}
			    |
			otherlv_3='Eres la chispa de mi alma'
			{
				newLeafNode(otherlv_3, grammarAccess.getSaludoAccess().getEresLaChispaDeMiAlmaKeyword_0_3());
			}
			    |
			otherlv_4='Tu luz despierta mi ser'
			{
				newLeafNode(otherlv_4, grammarAccess.getSaludoAccess().getTuLuzDespiertaMiSerKeyword_0_4());
			}
		)
		(
			(
				lv_name_5_0=RULE_ID
				{
					newLeafNode(lv_name_5_0, grammarAccess.getSaludoAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSaludoRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_5_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_6='.'
		{
			newLeafNode(otherlv_6, grammarAccess.getSaludoAccess().getFullStopKeyword_2());
		}
	)
;

// Entry rule entryRuleDespedida
entryRuleDespedida returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDespedidaRule()); }
	iv_ruleDespedida=ruleDespedida
	{ $current=$iv_ruleDespedida.current; }
	EOF;

// Rule Despedida
ruleDespedida returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='Con cari\u00F1o, Tu programador'
			{
				newLeafNode(otherlv_0, grammarAccess.getDespedidaAccess().getConCariOTuProgramadorKeyword_0_0());
			}
			    |
			otherlv_1='Espero la noche para tenerte conmigo'
			{
				newLeafNode(otherlv_1, grammarAccess.getDespedidaAccess().getEsperoLaNocheParaTenerteConmigoKeyword_0_1());
			}
			    |
			otherlv_2='Tengo la suerte de tenerte siempre'
			{
				newLeafNode(otherlv_2, grammarAccess.getDespedidaAccess().getTengoLaSuerteDeTenerteSiempreKeyword_0_2());
			}
			    |
			otherlv_3='Haces que mi coraz\u00F3n se acelere'
			{
				newLeafNode(otherlv_3, grammarAccess.getDespedidaAccess().getHacesQueMiCorazNSeAcelereKeyword_0_3());
			}
		)
		(
			(
				lv_name_4_0=RULE_ID
				{
					newLeafNode(lv_name_4_0, grammarAccess.getDespedidaAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDespedidaRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_4_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_5='.'
		{
			newLeafNode(otherlv_5, grammarAccess.getDespedidaAccess().getFullStopKeyword_2());
		}
	)
;

// Entry rule entryRuleCuerpo
entryRuleCuerpo returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCuerpoRule()); }
	iv_ruleCuerpo=ruleCuerpo
	{ $current=$iv_ruleCuerpo.current; }
	EOF;

// Rule Cuerpo
ruleCuerpo returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getCuerpoAccess().getInstruccionesInstruccionParserRuleCall_0());
			}
			lv_instrucciones_0_0=ruleInstruccion
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getCuerpoRule());
				}
				add(
					$current,
					"instrucciones",
					lv_instrucciones_0_0,
					"edu.upb.lp.DearCode.Instruccion");
				afterParserOrEnumRuleCall();
			}
		)
	)+
;

// Entry rule entryRuleInstruccion
entryRuleInstruccion returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInstruccionRule()); }
	iv_ruleInstruccion=ruleInstruccion
	{ $current=$iv_ruleInstruccion.current; }
	EOF;

// Rule Instruccion
ruleInstruccion returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getInstruccionAccess().getDeclararParserRuleCall_0());
		}
		this_Declarar_0=ruleDeclarar
		{
			$current = $this_Declarar_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getInstruccionAccess().getReasignarParserRuleCall_1());
		}
		this_Reasignar_1=ruleReasignar
		{
			$current = $this_Reasignar_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getInstruccionAccess().getCondicionalParserRuleCall_2());
		}
		this_Condicional_2=ruleCondicional
		{
			$current = $this_Condicional_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getInstruccionAccess().getBucleWhileParserRuleCall_3());
		}
		this_BucleWhile_3=ruleBucleWhile
		{
			$current = $this_BucleWhile_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getInstruccionAccess().getBucleForParserRuleCall_4());
		}
		this_BucleFor_4=ruleBucleFor
		{
			$current = $this_BucleFor_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getInstruccionAccess().getEntradaParserRuleCall_5());
		}
		this_Entrada_5=ruleEntrada
		{
			$current = $this_Entrada_5.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getInstruccionAccess().getSalidaParserRuleCall_6());
		}
		this_Salida_6=ruleSalida
		{
			$current = $this_Salida_6.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getInstruccionAccess().getFuncionParserRuleCall_7());
		}
		this_Funcion_7=ruleFuncion
		{
			$current = $this_Funcion_7.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getInstruccionAccess().getFunctionCallParserRuleCall_8());
		}
		this_FunctionCall_8=ruleFunctionCall
		{
			$current = $this_FunctionCall_8.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleType
entryRuleType returns [String current=null]:
	{ newCompositeNode(grammarAccess.getTypeRule()); }
	iv_ruleType=ruleType
	{ $current=$iv_ruleType.current.getText(); }
	EOF;

// Rule Type
ruleType returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='n\u00FAmero'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getTypeAccess().getNMeroKeyword_0());
		}
		    |
		kw='texto'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getTypeAccess().getTextoKeyword_1());
		}
		    |
		kw='booleano'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getTypeAccess().getBooleanoKeyword_2());
		}
	)
;

// Entry rule entryRuleDeclarar
entryRuleDeclarar returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDeclararRule()); }
	iv_ruleDeclarar=ruleDeclarar
	{ $current=$iv_ruleDeclarar.current; }
	EOF;

// Rule Declarar
ruleDeclarar returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getDeclararAccess().getVerboDeclVerboDeclaracionParserRuleCall_0_0());
				}
				lv_verboDecl_0_0=ruleVerboDeclaracion
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDeclararRule());
					}
					set(
						$current,
						"verboDecl",
						lv_verboDecl_0_0,
						"edu.upb.lp.DearCode.VerboDeclaracion");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getDeclararAccess().getArticuloArticuloParserRuleCall_1_0());
				}
				lv_articulo_1_0=ruleArticulo
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDeclararRule());
					}
					set(
						$current,
						"articulo",
						lv_articulo_1_0,
						"edu.upb.lp.DearCode.Articulo");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getDeclararAccess().getTipoTypeParserRuleCall_2_0());
				}
				lv_tipo_2_0=ruleType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDeclararRule());
					}
					set(
						$current,
						"tipo",
						lv_tipo_2_0,
						"edu.upb.lp.DearCode.Type");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getDeclararAccess().getSustantivoMI_IDParserRuleCall_3_0());
				}
				lv_sustantivo_3_0=ruleMI_ID
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDeclararRule());
					}
					set(
						$current,
						"sustantivo",
						lv_sustantivo_3_0,
						"edu.upb.lp.DearCode.MI_ID");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getDeclararAccess().getPreComentarioCommentParserRuleCall_4_0());
				}
				lv_preComentario_4_0=ruleComment
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDeclararRule());
					}
					set(
						$current,
						"preComentario",
						lv_preComentario_4_0,
						"edu.upb.lp.DearCode.Comment");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getDeclararAccess().getValorExpressionParserRuleCall_5_0());
				}
				lv_valor_5_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDeclararRule());
					}
					set(
						$current,
						"valor",
						lv_valor_5_0,
						"edu.upb.lp.DearCode.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getDeclararAccess().getPostComentarioCommentParserRuleCall_6_0());
				}
				lv_postComentario_6_0=ruleComment
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDeclararRule());
					}
					set(
						$current,
						"postComentario",
						lv_postComentario_6_0,
						"edu.upb.lp.DearCode.Comment");
					afterParserOrEnumRuleCall();
				}
			)
		)?
	)
;

// Entry rule entryRuleReasignar
entryRuleReasignar returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getReasignarRule()); }
	iv_ruleReasignar=ruleReasignar
	{ $current=$iv_ruleReasignar.current; }
	EOF;

// Rule Reasignar
ruleReasignar returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getReasignarAccess().getVerboReasVerboReasignacionParserRuleCall_0_0());
				}
				lv_verboReas_0_0=ruleVerboReasignacion
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getReasignarRule());
					}
					set(
						$current,
						"verboReas",
						lv_verboReas_0_0,
						"edu.upb.lp.DearCode.VerboReasignacion");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getReasignarAccess().getPreComentarioCommentParserRuleCall_1_0());
				}
				lv_preComentario_1_0=ruleComment
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getReasignarRule());
					}
					set(
						$current,
						"preComentario",
						lv_preComentario_1_0,
						"edu.upb.lp.DearCode.Comment");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getReasignarAccess().getSustantivoMI_IDParserRuleCall_2_0());
				}
				lv_sustantivo_2_0=ruleMI_ID
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getReasignarRule());
					}
					set(
						$current,
						"sustantivo",
						lv_sustantivo_2_0,
						"edu.upb.lp.DearCode.MI_ID");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getReasignarAccess().getPostComentarioCommentParserRuleCall_3_0());
				}
				lv_postComentario_3_0=ruleComment
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getReasignarRule());
					}
					set(
						$current,
						"postComentario",
						lv_postComentario_3_0,
						"edu.upb.lp.DearCode.Comment");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getReasignarAccess().getValorExpressionParserRuleCall_4_0());
				}
				lv_valor_4_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getReasignarRule());
					}
					set(
						$current,
						"valor",
						lv_valor_4_0,
						"edu.upb.lp.DearCode.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getReasignarAccess().getComentarioCommentParserRuleCall_5_0());
				}
				lv_comentario_5_0=ruleComment
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getReasignarRule());
					}
					set(
						$current,
						"comentario",
						lv_comentario_5_0,
						"edu.upb.lp.DearCode.Comment");
					afterParserOrEnumRuleCall();
				}
			)
		)?
	)
;

// Entry rule entryRuleEntrada
entryRuleEntrada returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEntradaRule()); }
	iv_ruleEntrada=ruleEntrada
	{ $current=$iv_ruleEntrada.current; }
	EOF;

// Rule Entrada
ruleEntrada returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='Le ped\u00ED al lector que me dijera'
			{
				newLeafNode(otherlv_0, grammarAccess.getEntradaAccess().getLePedAlLectorQueMeDijeraKeyword_0_0());
			}
			    |
			otherlv_1='Le'
			{
				newLeafNode(otherlv_1, grammarAccess.getEntradaAccess().getLeKeyword_0_1());
			}
			    |
			otherlv_2='Escucho tu voz en el viento'
			{
				newLeafNode(otherlv_2, grammarAccess.getEntradaAccess().getEscuchoTuVozEnElVientoKeyword_0_2());
			}
			    |
			otherlv_3='Atrapo un suspiro tuyo'
			{
				newLeafNode(otherlv_3, grammarAccess.getEntradaAccess().getAtrapoUnSuspiroTuyoKeyword_0_3());
			}
			    |
			otherlv_4='Recojo tus palabras como p\u00E9talos al alba'
			{
				newLeafNode(otherlv_4, grammarAccess.getEntradaAccess().getRecojoTusPalabrasComoPTalosAlAlbaKeyword_0_4());
			}
			    |
			otherlv_5='Tu aliento me habla en silencio'
			{
				newLeafNode(otherlv_5, grammarAccess.getEntradaAccess().getTuAlientoMeHablaEnSilencioKeyword_0_5());
			}
			    |
			otherlv_6='Acaricio el eco de tu voz'
			{
				newLeafNode(otherlv_6, grammarAccess.getEntradaAccess().getAcaricioElEcoDeTuVozKeyword_0_6());
			}
			    |
			otherlv_7='Guardo tus secretos en mi pecho'
			{
				newLeafNode(otherlv_7, grammarAccess.getEntradaAccess().getGuardoTusSecretosEnMiPechoKeyword_0_7());
			}
			    |
			otherlv_8='Espero tu susurro como un amanecer'
			{
				newLeafNode(otherlv_8, grammarAccess.getEntradaAccess().getEsperoTuSusurroComoUnAmanecerKeyword_0_8());
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getEntradaAccess().getVariableMI_IDParserRuleCall_1_0());
				}
				lv_variable_9_0=ruleMI_ID
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEntradaRule());
					}
					set(
						$current,
						"variable",
						lv_variable_9_0,
						"edu.upb.lp.DearCode.MI_ID");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_10='en un susurro num\u00E9rico'
			{
				newLeafNode(otherlv_10, grammarAccess.getEntradaAccess().getEnUnSusurroNumRicoKeyword_2_0());
			}
			    |
			otherlv_11='con palabras de terciopelo'
			{
				newLeafNode(otherlv_11, grammarAccess.getEntradaAccess().getConPalabrasDeTerciopeloKeyword_2_1());
			}
			    |
			otherlv_12='con un eco num\u00E9rico'
			{
				newLeafNode(otherlv_12, grammarAccess.getEntradaAccess().getConUnEcoNumRicoKeyword_2_2());
			}
			    |
			otherlv_13='en un latido suave'
			{
				newLeafNode(otherlv_13, grammarAccess.getEntradaAccess().getEnUnLatidoSuaveKeyword_2_3());
			}
			    |
			otherlv_14='como un verso escrito en el cielo'
			{
				newLeafNode(otherlv_14, grammarAccess.getEntradaAccess().getComoUnVersoEscritoEnElCieloKeyword_2_4());
			}
			    |
			otherlv_15='envuelto en la luz de tus ojos'
			{
				newLeafNode(otherlv_15, grammarAccess.getEntradaAccess().getEnvueltoEnLaLuzDeTusOjosKeyword_2_5());
			}
			    |
			otherlv_16='con el perfume de tu esencia'
			{
				newLeafNode(otherlv_16, grammarAccess.getEntradaAccess().getConElPerfumeDeTuEsenciaKeyword_2_6());
			}
			    |
			otherlv_17='danzando en el comp\u00E1s de mi coraz\u00F3n'
			{
				newLeafNode(otherlv_17, grammarAccess.getEntradaAccess().getDanzandoEnElCompSDeMiCorazNKeyword_2_7());
			}
			    |
			otherlv_18='tejiendo sue\u00F1os con tus letras'
			{
				newLeafNode(otherlv_18, grammarAccess.getEntradaAccess().getTejiendoSueOsConTusLetrasKeyword_2_8());
			}
		)?
		otherlv_19='.'
		{
			newLeafNode(otherlv_19, grammarAccess.getEntradaAccess().getFullStopKeyword_3());
		}
	)
;

// Entry rule entryRuleSalida
entryRuleSalida returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSalidaRule()); }
	iv_ruleSalida=ruleSalida
	{ $current=$iv_ruleSalida.current; }
	EOF;

// Rule Salida
ruleSalida returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='Hoy le quise contar al mundo sobre:'
			{
				newLeafNode(otherlv_0, grammarAccess.getSalidaAccess().getHoyLeQuiseContarAlMundoSobreKeyword_0_0());
			}
			    |
			otherlv_1='Dejo que el mundo sienta sobre:'
			{
				newLeafNode(otherlv_1, grammarAccess.getSalidaAccess().getDejoQueElMundoSientaSobreKeyword_0_1());
			}
			    |
			otherlv_2='Susurro al universo el secreto sobre:'
			{
				newLeafNode(otherlv_2, grammarAccess.getSalidaAccess().getSusurroAlUniversoElSecretoSobreKeyword_0_2());
			}
			    |
			otherlv_3='Grabo en el firmamento mi verdad acerca de:'
			{
				newLeafNode(otherlv_3, grammarAccess.getSalidaAccess().getGraboEnElFirmamentoMiVerdadAcercaDeKeyword_0_3());
			}
			    |
			otherlv_4='Canto al viento mi anhelo de:'
			{
				newLeafNode(otherlv_4, grammarAccess.getSalidaAccess().getCantoAlVientoMiAnheloDeKeyword_0_4());
			}
			    |
			otherlv_5='Env\u00EDo al horizonte mi pasi\u00F3n sobre:'
			{
				newLeafNode(otherlv_5, grammarAccess.getSalidaAccess().getEnvOAlHorizonteMiPasiNSobreKeyword_0_5());
			}
			    |
			otherlv_6='Dejo que las nubes abracen mi voz en:'
			{
				newLeafNode(otherlv_6, grammarAccess.getSalidaAccess().getDejoQueLasNubesAbracenMiVozEnKeyword_0_6());
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getSalidaAccess().getExpresionExpressionParserRuleCall_1_0());
				}
				lv_expresion_7_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSalidaRule());
					}
					set(
						$current,
						"expresion",
						lv_expresion_7_0,
						"edu.upb.lp.DearCode.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleElementoBloque
entryRuleElementoBloque returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getElementoBloqueRule()); }
	iv_ruleElementoBloque=ruleElementoBloque
	{ $current=$iv_ruleElementoBloque.current; }
	EOF;

// Rule ElementoBloque
ruleElementoBloque returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getElementoBloqueAccess().getInstruccionParserRuleCall_0());
		}
		this_Instruccion_0=ruleInstruccion
		{
			$current = $this_Instruccion_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getElementoBloqueAccess().getReturnParserRuleCall_1());
		}
		this_Return_1=ruleReturn
		{
			$current = $this_Return_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleCondicional
entryRuleCondicional returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCondicionalRule()); }
	iv_ruleCondicional=ruleCondicional
	{ $current=$iv_ruleCondicional.current; }
	EOF;

// Rule Condicional
ruleCondicional returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='Si en tu corazon sientes que'
			{
				newLeafNode(otherlv_0, grammarAccess.getCondicionalAccess().getSiEnTuCorazonSientesQueKeyword_0_0());
			}
			    |
			otherlv_1='Si tu alma susurra que'
			{
				newLeafNode(otherlv_1, grammarAccess.getCondicionalAccess().getSiTuAlmaSusurraQueKeyword_0_1());
			}
			    |
			otherlv_2='Si el latido de mi alma dice que'
			{
				newLeafNode(otherlv_2, grammarAccess.getCondicionalAccess().getSiElLatidoDeMiAlmaDiceQueKeyword_0_2());
			}
			    |
			otherlv_3='Si el destino nos susurra que'
			{
				newLeafNode(otherlv_3, grammarAccess.getCondicionalAccess().getSiElDestinoNosSusurraQueKeyword_0_3());
			}
			    |
			otherlv_4='Si la luna refleja que'
			{
				newLeafNode(otherlv_4, grammarAccess.getCondicionalAccess().getSiLaLunaReflejaQueKeyword_0_4());
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getCondicionalAccess().getCondicionExpressionParserRuleCall_1_0());
				}
				lv_condicion_5_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCondicionalRule());
					}
					set(
						$current,
						"condicion",
						lv_condicion_5_0,
						"edu.upb.lp.DearCode.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6=','
		{
			newLeafNode(otherlv_6, grammarAccess.getCondicionalAccess().getCommaKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCondicionalAccess().getCommentCommentParserRuleCall_3_0());
				}
				lv_comment_7_0=ruleComment
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCondicionalRule());
					}
					add(
						$current,
						"comment",
						lv_comment_7_0,
						"edu.upb.lp.DearCode.Comment");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			otherlv_8='entonces deja que estas palabras florezcan:'
			{
				newLeafNode(otherlv_8, grammarAccess.getCondicionalAccess().getEntoncesDejaQueEstasPalabrasFlorezcanKeyword_4_0());
			}
			    |
			otherlv_9='entonces que brote este amor:'
			{
				newLeafNode(otherlv_9, grammarAccess.getCondicionalAccess().getEntoncesQueBroteEsteAmorKeyword_4_1());
			}
			    |
			otherlv_10='entonces que nazca este sue\u00F1o:'
			{
				newLeafNode(otherlv_10, grammarAccess.getCondicionalAccess().getEntoncesQueNazcaEsteSueOKeyword_4_2());
			}
			    |
			otherlv_11='entonces que el universo conspire:'
			{
				newLeafNode(otherlv_11, grammarAccess.getCondicionalAccess().getEntoncesQueElUniversoConspireKeyword_4_3());
			}
			    |
			otherlv_12='entonces que mi voz te abrace:'
			{
				newLeafNode(otherlv_12, grammarAccess.getCondicionalAccess().getEntoncesQueMiVozTeAbraceKeyword_4_4());
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getCondicionalAccess().getInstruccionesThenElementoBloqueParserRuleCall_5_0());
				}
				lv_instruccionesThen_13_0=ruleElementoBloque
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCondicionalRule());
					}
					add(
						$current,
						"instruccionesThen",
						lv_instruccionesThen_13_0,
						"edu.upb.lp.DearCode.ElementoBloque");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		(
			(
				(
					otherlv_14='Pero si la noche calla otra verdad,'
					{
						newLeafNode(otherlv_14, grammarAccess.getCondicionalAccess().getPeroSiLaNocheCallaOtraVerdadKeyword_6_0_0_0());
					}
					otherlv_15='que surja este suspiro:'
					{
						newLeafNode(otherlv_15, grammarAccess.getCondicionalAccess().getQueSurjaEsteSuspiroKeyword_6_0_0_1());
					}
				)
				    |
				(
					otherlv_16='Pero si el viento trae otro mensaje,'
					{
						newLeafNode(otherlv_16, grammarAccess.getCondicionalAccess().getPeroSiElVientoTraeOtroMensajeKeyword_6_0_1_0());
					}
					otherlv_17='que despierte esta pasi\u00F3n:'
					{
						newLeafNode(otherlv_17, grammarAccess.getCondicionalAccess().getQueDespierteEstaPasiNKeyword_6_0_1_1());
					}
				)
				    |
				(
					otherlv_18='Pero si el coraz\u00F3n duda,'
					{
						newLeafNode(otherlv_18, grammarAccess.getCondicionalAccess().getPeroSiElCorazNDudaKeyword_6_0_2_0());
					}
					otherlv_19='que renazca esta esperanza:'
					{
						newLeafNode(otherlv_19, grammarAccess.getCondicionalAccess().getQueRenazcaEstaEsperanzaKeyword_6_0_2_1());
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getCondicionalAccess().getInstruccionesElseElementoBloqueParserRuleCall_6_1_0());
					}
					lv_instruccionesElse_20_0=ruleElementoBloque
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCondicionalRule());
						}
						add(
							$current,
							"instruccionesElse",
							lv_instruccionesElse_20_0,
							"edu.upb.lp.DearCode.ElementoBloque");
						afterParserOrEnumRuleCall();
					}
				)
			)+
		)?
		(
			otherlv_21='Y as\u00ED el universo sigue su curso.'
			{
				newLeafNode(otherlv_21, grammarAccess.getCondicionalAccess().getYAsElUniversoSigueSuCursoKeyword_7_0());
			}
			    |
			otherlv_22='As\u00ED sigue el canto del coraz\u00F3n.'
			{
				newLeafNode(otherlv_22, grammarAccess.getCondicionalAccess().getAsSigueElCantoDelCorazNKeyword_7_1());
			}
			    |
			otherlv_23='Y as\u00ED la melod\u00EDa contin\u00FAa.'
			{
				newLeafNode(otherlv_23, grammarAccess.getCondicionalAccess().getYAsLaMelodAContinAKeyword_7_2());
			}
			    |
			otherlv_24='Y el eco de nuestro amor perdura.'
			{
				newLeafNode(otherlv_24, grammarAccess.getCondicionalAccess().getYElEcoDeNuestroAmorPerduraKeyword_7_3());
			}
			    |
			otherlv_25='Y la danza de las estrellas sigue.'
			{
				newLeafNode(otherlv_25, grammarAccess.getCondicionalAccess().getYLaDanzaDeLasEstrellasSigueKeyword_7_4());
			}
		)
	)
;

// Entry rule entryRuleBucleWhile
entryRuleBucleWhile returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBucleWhileRule()); }
	iv_ruleBucleWhile=ruleBucleWhile
	{ $current=$iv_ruleBucleWhile.current; }
	EOF;

// Rule BucleWhile
ruleBucleWhile returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='Mientras aun me piensas'
			{
				newLeafNode(otherlv_0, grammarAccess.getBucleWhileAccess().getMientrasAunMePiensasKeyword_0_0());
			}
			    |
			otherlv_1='Mientras a\u00FAn sue\u00F1es con este momento'
			{
				newLeafNode(otherlv_1, grammarAccess.getBucleWhileAccess().getMientrasANSueEsConEsteMomentoKeyword_0_1());
			}
			    |
			otherlv_2='Mientras mi coraz\u00F3n te anhele'
			{
				newLeafNode(otherlv_2, grammarAccess.getBucleWhileAccess().getMientrasMiCorazNTeAnheleKeyword_0_2());
			}
			    |
			otherlv_3='Mientras tu luz me gu\u00EDe'
			{
				newLeafNode(otherlv_3, grammarAccess.getBucleWhileAccess().getMientrasTuLuzMeGuEKeyword_0_3());
			}
			    |
			otherlv_4='Mientras el fuego de mi amor arda'
			{
				newLeafNode(otherlv_4, grammarAccess.getBucleWhileAccess().getMientrasElFuegoDeMiAmorArdaKeyword_0_4());
			}
			    |
			otherlv_5='Mientras la luna nos ilumine'
			{
				newLeafNode(otherlv_5, grammarAccess.getBucleWhileAccess().getMientrasLaLunaNosIlumineKeyword_0_5());
			}
			    |
			otherlv_6='Mientras tus ojos me miren'
			{
				newLeafNode(otherlv_6, grammarAccess.getBucleWhileAccess().getMientrasTusOjosMeMirenKeyword_0_6());
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getBucleWhileAccess().getCondicionExpressionParserRuleCall_1_0());
				}
				lv_condicion_7_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBucleWhileRule());
					}
					set(
						$current,
						"condicion",
						lv_condicion_7_0,
						"edu.upb.lp.DearCode.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_8=','
		{
			newLeafNode(otherlv_8, grammarAccess.getBucleWhileAccess().getCommaKeyword_2());
		}
		(
			otherlv_9='haz que suceda:'
			{
				newLeafNode(otherlv_9, grammarAccess.getBucleWhileAccess().getHazQueSucedaKeyword_3_0());
			}
			    |
			otherlv_10='tejiendo este amor:'
			{
				newLeafNode(otherlv_10, grammarAccess.getBucleWhileAccess().getTejiendoEsteAmorKeyword_3_1());
			}
			    |
			otherlv_11='deja que el tiempo se detenga:'
			{
				newLeafNode(otherlv_11, grammarAccess.getBucleWhileAccess().getDejaQueElTiempoSeDetengaKeyword_3_2());
			}
			    |
			otherlv_12='haz que el universo conspire:'
			{
				newLeafNode(otherlv_12, grammarAccess.getBucleWhileAccess().getHazQueElUniversoConspireKeyword_3_3());
			}
			    |
			otherlv_13='permite que el destino nos una:'
			{
				newLeafNode(otherlv_13, grammarAccess.getBucleWhileAccess().getPermiteQueElDestinoNosUnaKeyword_3_4());
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getBucleWhileAccess().getLoopBodyElementoBloqueParserRuleCall_4_0());
				}
				lv_loopBody_14_0=ruleElementoBloque
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBucleWhileRule());
					}
					add(
						$current,
						"loopBody",
						lv_loopBody_14_0,
						"edu.upb.lp.DearCode.ElementoBloque");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		(
			otherlv_15='Y as\u00ED el susurro descansa.'
			{
				newLeafNode(otherlv_15, grammarAccess.getBucleWhileAccess().getYAsElSusurroDescansaKeyword_5_0());
			}
			    |
			otherlv_16='hasta que el anhelo repose'
			{
				newLeafNode(otherlv_16, grammarAccess.getBucleWhileAccess().getHastaQueElAnheloReposeKeyword_5_1());
			}
			    |
			otherlv_17='Y el silencio envuelve nuestro amor.'
			{
				newLeafNode(otherlv_17, grammarAccess.getBucleWhileAccess().getYElSilencioEnvuelveNuestroAmorKeyword_5_2());
			}
			    |
			otherlv_18='Hasta que la eternidad nos encuentre.'
			{
				newLeafNode(otherlv_18, grammarAccess.getBucleWhileAccess().getHastaQueLaEternidadNosEncuentreKeyword_5_3());
			}
			    |
			otherlv_19='Y la pasi\u00F3n se convierte en recuerdo.'
			{
				newLeafNode(otherlv_19, grammarAccess.getBucleWhileAccess().getYLaPasiNSeConvierteEnRecuerdoKeyword_5_4());
			}
		)
	)
;

// Entry rule entryRuleBucleFor
entryRuleBucleFor returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBucleForRule()); }
	iv_ruleBucleFor=ruleBucleFor
	{ $current=$iv_ruleBucleFor.current; }
	EOF;

// Rule BucleFor
ruleBucleFor returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='En cada suspiro'
			{
				newLeafNode(otherlv_0, grammarAccess.getBucleForAccess().getEnCadaSuspiroKeyword_0_0());
			}
			    |
			otherlv_1='Por cada latido'
			{
				newLeafNode(otherlv_1, grammarAccess.getBucleForAccess().getPorCadaLatidoKeyword_0_1());
			}
			    |
			otherlv_2='Por cada estrella que nos mira'
			{
				newLeafNode(otherlv_2, grammarAccess.getBucleForAccess().getPorCadaEstrellaQueNosMiraKeyword_0_2());
			}
			    |
			otherlv_3='En cada p\u00E9talo de rosa'
			{
				newLeafNode(otherlv_3, grammarAccess.getBucleForAccess().getEnCadaPTaloDeRosaKeyword_0_3());
			}
			    |
			otherlv_4='Por cada ola que besa la orilla'
			{
				newLeafNode(otherlv_4, grammarAccess.getBucleForAccess().getPorCadaOlaQueBesaLaOrillaKeyword_0_4());
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getBucleForAccess().getVariableMI_IDParserRuleCall_1_0());
				}
				lv_variable_5_0=ruleMI_ID
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBucleForRule());
					}
					set(
						$current,
						"variable",
						lv_variable_5_0,
						"edu.upb.lp.DearCode.MI_ID");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='desde'
		{
			newLeafNode(otherlv_6, grammarAccess.getBucleForAccess().getDesdeKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBucleForAccess().getInicioExpressionParserRuleCall_3_0());
				}
				lv_inicio_7_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBucleForRule());
					}
					set(
						$current,
						"inicio",
						lv_inicio_7_0,
						"edu.upb.lp.DearCode.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_8='hasta'
		{
			newLeafNode(otherlv_8, grammarAccess.getBucleForAccess().getHastaKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBucleForAccess().getFinExpressionParserRuleCall_5_0());
				}
				lv_fin_9_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBucleForRule());
					}
					set(
						$current,
						"fin",
						lv_fin_9_0,
						"edu.upb.lp.DearCode.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_10='con paso'
			{
				newLeafNode(otherlv_10, grammarAccess.getBucleForAccess().getConPasoKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBucleForAccess().getPasoExpressionParserRuleCall_6_1_0());
					}
					lv_paso_11_0=ruleExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBucleForRule());
						}
						set(
							$current,
							"paso",
							lv_paso_11_0,
							"edu.upb.lp.DearCode.Expression");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_12='deja que el universo cante:'
			{
				newLeafNode(otherlv_12, grammarAccess.getBucleForAccess().getDejaQueElUniversoCanteKeyword_7_0());
			}
			    |
			otherlv_13='resuena este amor'
			{
				newLeafNode(otherlv_13, grammarAccess.getBucleForAccess().getResuenaEsteAmorKeyword_7_1());
			}
			    |
			otherlv_14='que el viento susurre nuestro nombre:'
			{
				newLeafNode(otherlv_14, grammarAccess.getBucleForAccess().getQueElVientoSusurreNuestroNombreKeyword_7_2());
			}
			    |
			otherlv_15='que el cielo pinte nuestro amor:'
			{
				newLeafNode(otherlv_15, grammarAccess.getBucleForAccess().getQueElCieloPinteNuestroAmorKeyword_7_3());
			}
			    |
			otherlv_16='que la tierra tiemble con nuestra pasi\u00F3n:'
			{
				newLeafNode(otherlv_16, grammarAccess.getBucleForAccess().getQueLaTierraTiembleConNuestraPasiNKeyword_7_4());
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getBucleForAccess().getLoopBodyElementoBloqueParserRuleCall_8_0());
				}
				lv_loopBody_17_0=ruleElementoBloque
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBucleForRule());
					}
					add(
						$current,
						"loopBody",
						lv_loopBody_17_0,
						"edu.upb.lp.DearCode.ElementoBloque");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		(
			otherlv_18='Cuando el \u00FAltimo eco se calle.'
			{
				newLeafNode(otherlv_18, grammarAccess.getBucleForAccess().getCuandoElLtimoEcoSeCalleKeyword_9_0());
			}
			    |
			otherlv_19='Y el eco se desvanece.'
			{
				newLeafNode(otherlv_19, grammarAccess.getBucleForAccess().getYElEcoSeDesvaneceKeyword_9_1());
			}
			    |
			otherlv_20='Y la \u00FAltima estrella se apague.'
			{
				newLeafNode(otherlv_20, grammarAccess.getBucleForAccess().getYLaLtimaEstrellaSeApagueKeyword_9_2());
			}
			    |
			otherlv_21='Hasta que el \u00FAltimo p\u00E9talo caiga.'
			{
				newLeafNode(otherlv_21, grammarAccess.getBucleForAccess().getHastaQueElLtimoPTaloCaigaKeyword_9_3());
			}
			    |
			otherlv_22='Cuando el mar se quede en silencio.'
			{
				newLeafNode(otherlv_22, grammarAccess.getBucleForAccess().getCuandoElMarSeQuedeEnSilencioKeyword_9_4());
			}
		)
	)
;

// Entry rule entryRuleFuncion
entryRuleFuncion returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFuncionRule()); }
	iv_ruleFuncion=ruleFuncion
	{ $current=$iv_ruleFuncion.current; }
	EOF;

// Rule Funcion
ruleFuncion returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='Dejo en estas l\u00EDneas una promesa llamada'
			{
				newLeafNode(otherlv_0, grammarAccess.getFuncionAccess().getDejoEnEstasLNeasUnaPromesaLlamadaKeyword_0_0());
			}
			    |
			otherlv_1='Escribo en estas l\u00EDneas una intenci\u00F3n llamada'
			{
				newLeafNode(otherlv_1, grammarAccess.getFuncionAccess().getEscriboEnEstasLNeasUnaIntenciNLlamadaKeyword_0_1());
			}
			    |
			otherlv_2='En la brisa escondo un deseo llamado'
			{
				newLeafNode(otherlv_2, grammarAccess.getFuncionAccess().getEnLaBrisaEscondoUnDeseoLlamadoKeyword_0_2());
			}
			    |
			otherlv_3='Grabo en las estrellas una promesa llamada'
			{
				newLeafNode(otherlv_3, grammarAccess.getFuncionAccess().getGraboEnLasEstrellasUnaPromesaLlamadaKeyword_0_3());
			}
			    |
			otherlv_4='Susurro al universo un deseo llamado'
			{
				newLeafNode(otherlv_4, grammarAccess.getFuncionAccess().getSusurroAlUniversoUnDeseoLlamadoKeyword_0_4());
			}
			    |
			otherlv_5='Tejo en el destino un juramento llamado'
			{
				newLeafNode(otherlv_5, grammarAccess.getFuncionAccess().getTejoEnElDestinoUnJuramentoLlamadoKeyword_0_5());
			}
			    |
			otherlv_6='Esculpo en el tiempo un anhelo llamado'
			{
				newLeafNode(otherlv_6, grammarAccess.getFuncionAccess().getEsculpoEnElTiempoUnAnheloLlamadoKeyword_0_6());
			}
			    |
			otherlv_7='Susurro a la eternidad un sue\u00F1o llamado'
			{
				newLeafNode(otherlv_7, grammarAccess.getFuncionAccess().getSusurroALaEternidadUnSueOLlamadoKeyword_0_7());
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getFuncionAccess().getNameMI_IDParserRuleCall_1_0());
				}
				lv_name_8_0=ruleMI_ID
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFuncionRule());
					}
					set(
						$current,
						"name",
						lv_name_8_0,
						"edu.upb.lp.DearCode.MI_ID");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				otherlv_9='que guarda en su esencia'
				{
					newLeafNode(otherlv_9, grammarAccess.getFuncionAccess().getQueGuardaEnSuEsenciaKeyword_2_0_0());
				}
				    |
				otherlv_10='tejiendo'
				{
					newLeafNode(otherlv_10, grammarAccess.getFuncionAccess().getTejiendoKeyword_2_0_1());
				}
				    |
				otherlv_11='que abraza en su ser'
				{
					newLeafNode(otherlv_11, grammarAccess.getFuncionAccess().getQueAbrazaEnSuSerKeyword_2_0_2());
				}
				    |
				otherlv_12='que lleva en su alma'
				{
					newLeafNode(otherlv_12, grammarAccess.getFuncionAccess().getQueLlevaEnSuAlmaKeyword_2_0_3());
				}
				    |
				otherlv_13='que susurra en su coraz\u00F3n'
				{
					newLeafNode(otherlv_13, grammarAccess.getFuncionAccess().getQueSusurraEnSuCorazNKeyword_2_0_4());
				}
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getFuncionAccess().getParametrosParametroDeclParserRuleCall_2_1_0());
					}
					lv_parametros_14_0=ruleParametroDecl
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFuncionRule());
						}
						add(
							$current,
							"parametros",
							lv_parametros_14_0,
							"edu.upb.lp.DearCode.ParametroDecl");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					otherlv_15='tambien'
					{
						newLeafNode(otherlv_15, grammarAccess.getFuncionAccess().getTambienKeyword_2_2_0_0());
					}
					    |
					otherlv_16='llevando consigo'
					{
						newLeafNode(otherlv_16, grammarAccess.getFuncionAccess().getLlevandoConsigoKeyword_2_2_0_1());
					}
				)
				(
					(
						{
							newCompositeNode(grammarAccess.getFuncionAccess().getParametrosParametroDeclParserRuleCall_2_2_1_0());
						}
						lv_parametros_17_0=ruleParametroDecl
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getFuncionRule());
							}
							add(
								$current,
								"parametros",
								lv_parametros_17_0,
								"edu.upb.lp.DearCode.ParametroDecl");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		(
			otherlv_18='prometiendo devolver'
			{
				newLeafNode(otherlv_18, grammarAccess.getFuncionAccess().getPrometiendoDevolverKeyword_3_0());
			}
			    |
			otherlv_19='jurando devolver'
			{
				newLeafNode(otherlv_19, grammarAccess.getFuncionAccess().getJurandoDevolverKeyword_3_1());
			}
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getFuncionAccess().getTipoTypeParserRuleCall_4_0());
				}
				lv_tipo_20_0=ruleType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFuncionRule());
					}
					set(
						$current,
						"tipo",
						lv_tipo_20_0,
						"edu.upb.lp.DearCode.Type");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			otherlv_21='Cuando la promesa se cumple:'
			{
				newLeafNode(otherlv_21, grammarAccess.getFuncionAccess().getCuandoLaPromesaSeCumpleKeyword_5_0());
			}
			    |
			otherlv_22='Cuando el amor se cumpla'
			{
				newLeafNode(otherlv_22, grammarAccess.getFuncionAccess().getCuandoElAmorSeCumplaKeyword_5_1());
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getFuncionAccess().getInstruccionesElementoBloqueParserRuleCall_6_0());
				}
				lv_instrucciones_23_0=ruleElementoBloque
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFuncionRule());
					}
					add(
						$current,
						"instrucciones",
						lv_instrucciones_23_0,
						"edu.upb.lp.DearCode.ElementoBloque");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		(
			otherlv_24='As\u00ED se sella la promesa.'
			{
				newLeafNode(otherlv_24, grammarAccess.getFuncionAccess().getAsSeSellaLaPromesaKeyword_7_0());
			}
			    |
			otherlv_25='As\u00ED se eterniza.'
			{
				newLeafNode(otherlv_25, grammarAccess.getFuncionAccess().getAsSeEternizaKeyword_7_1());
			}
			    |
			otherlv_26='Y as\u00ED nuestro amor se inmortaliza.'
			{
				newLeafNode(otherlv_26, grammarAccess.getFuncionAccess().getYAsNuestroAmorSeInmortalizaKeyword_7_2());
			}
			    |
			otherlv_27='Y el universo guarda nuestro secreto.'
			{
				newLeafNode(otherlv_27, grammarAccess.getFuncionAccess().getYElUniversoGuardaNuestroSecretoKeyword_7_3());
			}
			    |
			otherlv_28='Y la eternidad nos abraza.'
			{
				newLeafNode(otherlv_28, grammarAccess.getFuncionAccess().getYLaEternidadNosAbrazaKeyword_7_4());
			}
		)
	)
;

// Entry rule entryRuleParametroDecl
entryRuleParametroDecl returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParametroDeclRule()); }
	iv_ruleParametroDecl=ruleParametroDecl
	{ $current=$iv_ruleParametroDecl.current; }
	EOF;

// Rule ParametroDecl
ruleParametroDecl returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getParametroDeclAccess().getTipoTypeParserRuleCall_0_0());
				}
				lv_tipo_0_0=ruleType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getParametroDeclRule());
					}
					set(
						$current,
						"tipo",
						lv_tipo_0_0,
						"edu.upb.lp.DearCode.Type");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getParametroDeclAccess().getCommentCommentParserRuleCall_1_0());
				}
				lv_comment_1_0=ruleComment
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getParametroDeclRule());
					}
					add(
						$current,
						"comment",
						lv_comment_1_0,
						"edu.upb.lp.DearCode.Comment");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getParametroDeclAccess().getNameMI_IDParserRuleCall_2_0());
				}
				lv_name_2_0=ruleMI_ID
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getParametroDeclRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"edu.upb.lp.DearCode.MI_ID");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleReturn
entryRuleReturn returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getReturnRule()); }
	iv_ruleReturn=ruleReturn
	{ $current=$iv_ruleReturn.current; }
	EOF;

// Rule Return
ruleReturn returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='Y entrego al viento'
			{
				newLeafNode(otherlv_0, grammarAccess.getReturnAccess().getYEntregoAlVientoKeyword_0_0());
			}
			    |
			otherlv_1='Te entrego'
			{
				newLeafNode(otherlv_1, grammarAccess.getReturnAccess().getTeEntregoKeyword_0_1());
			}
			    |
			otherlv_2='Te ofrezco con el alma'
			{
				newLeafNode(otherlv_2, grammarAccess.getReturnAccess().getTeOfrezcoConElAlmaKeyword_0_2());
			}
			    |
			otherlv_3='Dejo en tus manos'
			{
				newLeafNode(otherlv_3, grammarAccess.getReturnAccess().getDejoEnTusManosKeyword_0_3());
			}
			    |
			otherlv_4='Susurro a tu coraz\u00F3n'
			{
				newLeafNode(otherlv_4, grammarAccess.getReturnAccess().getSusurroATuCorazNKeyword_0_4());
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getReturnAccess().getExpresionExpressionParserRuleCall_1_0());
				}
				lv_expresion_5_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getReturnRule());
					}
					set(
						$current,
						"expresion",
						lv_expresion_5_0,
						"edu.upb.lp.DearCode.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_6='como promesa cumplida.'
			{
				newLeafNode(otherlv_6, grammarAccess.getReturnAccess().getComoPromesaCumplidaKeyword_2_0());
			}
			    |
			otherlv_7='con un suspiro.'
			{
				newLeafNode(otherlv_7, grammarAccess.getReturnAccess().getConUnSuspiroKeyword_2_1());
			}
			    |
			otherlv_8='como un regalo eterno.'
			{
				newLeafNode(otherlv_8, grammarAccess.getReturnAccess().getComoUnRegaloEternoKeyword_2_2());
			}
			    |
			otherlv_9='envuelto en mi amor.'
			{
				newLeafNode(otherlv_9, grammarAccess.getReturnAccess().getEnvueltoEnMiAmorKeyword_2_3());
			}
			    |
			otherlv_10='con la esperanza de tu sonrisa.'
			{
				newLeafNode(otherlv_10, grammarAccess.getReturnAccess().getConLaEsperanzaDeTuSonrisaKeyword_2_4());
			}
		)
	)
;

// Entry rule entryRuleExpression
entryRuleExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExpressionRule()); }
	iv_ruleExpression=ruleExpression
	{ $current=$iv_ruleExpression.current; }
	EOF;

// Rule Expression
ruleExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	{
		newCompositeNode(grammarAccess.getExpressionAccess().getOrExpressionParserRuleCall());
	}
	this_OrExpression_0=ruleOrExpression
	{
		$current = $this_OrExpression_0.current;
		afterParserOrEnumRuleCall();
	}
;

// Entry rule entryRuleOrExpression
entryRuleOrExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOrExpressionRule()); }
	iv_ruleOrExpression=ruleOrExpression
	{ $current=$iv_ruleOrExpression.current; }
	EOF;

// Rule OrExpression
ruleOrExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getOrExpressionAccess().getAndExpressionParserRuleCall_0());
		}
		this_AndExpression_0=ruleAndExpression
		{
			$current = $this_AndExpression_0.current;
			afterParserOrEnumRuleCall();
		}
		(
			(
				{
					$current = forceCreateModelElementAndSet(
						grammarAccess.getOrExpressionAccess().getOrExpressionLeftAction_1_0(),
						$current);
				}
			)
			(
				otherlv_2='o tal vez'
				{
					newLeafNode(otherlv_2, grammarAccess.getOrExpressionAccess().getOTalVezKeyword_1_1_0());
				}
				    |
				otherlv_3='o quiz\u00E1s'
				{
					newLeafNode(otherlv_3, grammarAccess.getOrExpressionAccess().getOQuizSKeyword_1_1_1());
				}
				    |
				otherlv_4='o acaso el amor permita'
				{
					newLeafNode(otherlv_4, grammarAccess.getOrExpressionAccess().getOAcasoElAmorPermitaKeyword_1_1_2());
				}
				    |
				otherlv_5='o si la luna lo desea'
				{
					newLeafNode(otherlv_5, grammarAccess.getOrExpressionAccess().getOSiLaLunaLoDeseaKeyword_1_1_3());
				}
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getOrExpressionAccess().getRightAndExpressionParserRuleCall_1_2_0());
					}
					lv_right_6_0=ruleAndExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getOrExpressionRule());
						}
						set(
							$current,
							"right",
							lv_right_6_0,
							"edu.upb.lp.DearCode.AndExpression");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleAndExpression
entryRuleAndExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAndExpressionRule()); }
	iv_ruleAndExpression=ruleAndExpression
	{ $current=$iv_ruleAndExpression.current; }
	EOF;

// Rule AndExpression
ruleAndExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getAndExpressionAccess().getEqualityExpressionParserRuleCall_0());
		}
		this_EqualityExpression_0=ruleEqualityExpression
		{
			$current = $this_EqualityExpression_0.current;
			afterParserOrEnumRuleCall();
		}
		(
			(
				{
					$current = forceCreateModelElementAndSet(
						grammarAccess.getAndExpressionAccess().getAndExpressionLeftAction_1_0(),
						$current);
				}
			)
			(
				otherlv_2='y tambi\u00E9n'
				{
					newLeafNode(otherlv_2, grammarAccess.getAndExpressionAccess().getYTambiNKeyword_1_1_0());
				}
				    |
				otherlv_3='junto a'
				{
					newLeafNode(otherlv_3, grammarAccess.getAndExpressionAccess().getJuntoAKeyword_1_1_1());
				}
				    |
				otherlv_4='y adem\u00E1s'
				{
					newLeafNode(otherlv_4, grammarAccess.getAndExpressionAccess().getYAdemSKeyword_1_1_2());
				}
				    |
				otherlv_5='y al mismo tiempo que'
				{
					newLeafNode(otherlv_5, grammarAccess.getAndExpressionAccess().getYAlMismoTiempoQueKeyword_1_1_3());
				}
				    |
				otherlv_6='y junto con'
				{
					newLeafNode(otherlv_6, grammarAccess.getAndExpressionAccess().getYJuntoConKeyword_1_1_4());
				}
				    |
				otherlv_7='y en uni\u00F3n con'
				{
					newLeafNode(otherlv_7, grammarAccess.getAndExpressionAccess().getYEnUniNConKeyword_1_1_5());
				}
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getAndExpressionAccess().getRightEqualityExpressionParserRuleCall_1_2_0());
					}
					lv_right_8_0=ruleEqualityExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAndExpressionRule());
						}
						set(
							$current,
							"right",
							lv_right_8_0,
							"edu.upb.lp.DearCode.EqualityExpression");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleEqualityExpression
entryRuleEqualityExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEqualityExpressionRule()); }
	iv_ruleEqualityExpression=ruleEqualityExpression
	{ $current=$iv_ruleEqualityExpression.current; }
	EOF;

// Rule EqualityExpression
ruleEqualityExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getEqualityExpressionAccess().getRelationalExpressionParserRuleCall_0());
		}
		this_RelationalExpression_0=ruleRelationalExpression
		{
			$current = $this_RelationalExpression_0.current;
			afterParserOrEnumRuleCall();
		}
		(
			(
				{
					$current = forceCreateModelElementAndSet(
						grammarAccess.getEqualityExpressionAccess().getEqualityExpressionLeftAction_1_0(),
						$current);
				}
			)
			(
				(
					(
						lv_op_2_1='late al un\u00EDsono con'
						{
							newLeafNode(lv_op_2_1, grammarAccess.getEqualityExpressionAccess().getOpLateAlUnSonoConKeyword_1_1_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getEqualityExpressionRule());
							}
							setWithLastConsumed($current, "op", lv_op_2_1, null);
						}
						    |
						lv_op_2_2='canta con un matiz distinto a'
						{
							newLeafNode(lv_op_2_2, grammarAccess.getEqualityExpressionAccess().getOpCantaConUnMatizDistintoAKeyword_1_1_0_1());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getEqualityExpressionRule());
							}
							setWithLastConsumed($current, "op", lv_op_2_2, null);
						}
						    |
						lv_op_2_3='late igual que'
						{
							newLeafNode(lv_op_2_3, grammarAccess.getEqualityExpressionAccess().getOpLateIgualQueKeyword_1_1_0_2());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getEqualityExpressionRule());
							}
							setWithLastConsumed($current, "op", lv_op_2_3, null);
						}
						    |
						lv_op_2_4='se distingue de'
						{
							newLeafNode(lv_op_2_4, grammarAccess.getEqualityExpressionAccess().getOpSeDistingueDeKeyword_1_1_0_3());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getEqualityExpressionRule());
							}
							setWithLastConsumed($current, "op", lv_op_2_4, null);
						}
						    |
						lv_op_2_5='resuena igual que'
						{
							newLeafNode(lv_op_2_5, grammarAccess.getEqualityExpressionAccess().getOpResuenaIgualQueKeyword_1_1_0_4());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getEqualityExpressionRule());
							}
							setWithLastConsumed($current, "op", lv_op_2_5, null);
						}
						    |
						lv_op_2_6='vibra al mismo ritmo que'
						{
							newLeafNode(lv_op_2_6, grammarAccess.getEqualityExpressionAccess().getOpVibraAlMismoRitmoQueKeyword_1_1_0_5());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getEqualityExpressionRule());
							}
							setWithLastConsumed($current, "op", lv_op_2_6, null);
						}
						    |
						lv_op_2_7='es id\u00E9ntico a'
						{
							newLeafNode(lv_op_2_7, grammarAccess.getEqualityExpressionAccess().getOpEsIdNticoAKeyword_1_1_0_6());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getEqualityExpressionRule());
							}
							setWithLastConsumed($current, "op", lv_op_2_7, null);
						}
						    |
						lv_op_2_8='se diferencia de'
						{
							newLeafNode(lv_op_2_8, grammarAccess.getEqualityExpressionAccess().getOpSeDiferenciaDeKeyword_1_1_0_7());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getEqualityExpressionRule());
							}
							setWithLastConsumed($current, "op", lv_op_2_8, null);
						}
						    |
						lv_op_2_9='no coincide con'
						{
							newLeafNode(lv_op_2_9, grammarAccess.getEqualityExpressionAccess().getOpNoCoincideConKeyword_1_1_0_8());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getEqualityExpressionRule());
							}
							setWithLastConsumed($current, "op", lv_op_2_9, null);
						}
						    |
						lv_op_2_10='es distinto a'
						{
							newLeafNode(lv_op_2_10, grammarAccess.getEqualityExpressionAccess().getOpEsDistintoAKeyword_1_1_0_9());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getEqualityExpressionRule());
							}
							setWithLastConsumed($current, "op", lv_op_2_10, null);
						}
					)
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getEqualityExpressionAccess().getRightRelationalExpressionParserRuleCall_1_2_0());
					}
					lv_right_3_0=ruleRelationalExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEqualityExpressionRule());
						}
						set(
							$current,
							"right",
							lv_right_3_0,
							"edu.upb.lp.DearCode.RelationalExpression");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleRelationalExpression
entryRuleRelationalExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRelationalExpressionRule()); }
	iv_ruleRelationalExpression=ruleRelationalExpression
	{ $current=$iv_ruleRelationalExpression.current; }
	EOF;

// Rule RelationalExpression
ruleRelationalExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getRelationalExpressionAccess().getAdditiveExpressionParserRuleCall_0());
		}
		this_AdditiveExpression_0=ruleAdditiveExpression
		{
			$current = $this_AdditiveExpression_0.current;
			afterParserOrEnumRuleCall();
		}
		(
			(
				{
					$current = forceCreateModelElementAndSet(
						grammarAccess.getRelationalExpressionAccess().getRelationalExpressionLeftAction_1_0(),
						$current);
				}
			)
			(
				(
					(
						lv_op_2_1='susurra con menos fuerza que'
						{
							newLeafNode(lv_op_2_1, grammarAccess.getRelationalExpressionAccess().getOpSusurraConMenosFuerzaQueKeyword_1_1_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getRelationalExpressionRule());
							}
							setWithLastConsumed($current, "op", lv_op_2_1, null);
						}
						    |
						lv_op_2_2='casi suspira al mismo nivel que'
						{
							newLeafNode(lv_op_2_2, grammarAccess.getRelationalExpressionAccess().getOpCasiSuspiraAlMismoNivelQueKeyword_1_1_0_1());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getRelationalExpressionRule());
							}
							setWithLastConsumed($current, "op", lv_op_2_2, null);
						}
						    |
						lv_op_2_3='arde con m\u00E1s pasi\u00F3n que'
						{
							newLeafNode(lv_op_2_3, grammarAccess.getRelationalExpressionAccess().getOpArdeConMSPasiNQueKeyword_1_1_0_2());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getRelationalExpressionRule());
							}
							setWithLastConsumed($current, "op", lv_op_2_3, null);
						}
						    |
						lv_op_2_4='rodea con tanta fuerza como'
						{
							newLeafNode(lv_op_2_4, grammarAccess.getRelationalExpressionAccess().getOpRodeaConTantaFuerzaComoKeyword_1_1_0_3());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getRelationalExpressionRule());
							}
							setWithLastConsumed($current, "op", lv_op_2_4, null);
						}
						    |
						lv_op_2_5='susurra menos que'
						{
							newLeafNode(lv_op_2_5, grammarAccess.getRelationalExpressionAccess().getOpSusurraMenosQueKeyword_1_1_0_4());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getRelationalExpressionRule());
							}
							setWithLastConsumed($current, "op", lv_op_2_5, null);
						}
						    |
						lv_op_2_6='casi igual que'
						{
							newLeafNode(lv_op_2_6, grammarAccess.getRelationalExpressionAccess().getOpCasiIgualQueKeyword_1_1_0_5());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getRelationalExpressionRule());
							}
							setWithLastConsumed($current, "op", lv_op_2_6, null);
						}
						    |
						lv_op_2_7='arde mas que'
						{
							newLeafNode(lv_op_2_7, grammarAccess.getRelationalExpressionAccess().getOpArdeMasQueKeyword_1_1_0_6());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getRelationalExpressionRule());
							}
							setWithLastConsumed($current, "op", lv_op_2_7, null);
						}
						    |
						lv_op_2_8='abraza como'
						{
							newLeafNode(lv_op_2_8, grammarAccess.getRelationalExpressionAccess().getOpAbrazaComoKeyword_1_1_0_7());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getRelationalExpressionRule());
							}
							setWithLastConsumed($current, "op", lv_op_2_8, null);
						}
						    |
						lv_op_2_9='susurra m\u00E1s suavemente que'
						{
							newLeafNode(lv_op_2_9, grammarAccess.getRelationalExpressionAccess().getOpSusurraMSSuavementeQueKeyword_1_1_0_8());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getRelationalExpressionRule());
							}
							setWithLastConsumed($current, "op", lv_op_2_9, null);
						}
						    |
						lv_op_2_10='tiene menos latidos que'
						{
							newLeafNode(lv_op_2_10, grammarAccess.getRelationalExpressionAccess().getOpTieneMenosLatidosQueKeyword_1_1_0_9());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getRelationalExpressionRule());
							}
							setWithLastConsumed($current, "op", lv_op_2_10, null);
						}
						    |
						lv_op_2_11='susurra tan suavemente como'
						{
							newLeafNode(lv_op_2_11, grammarAccess.getRelationalExpressionAccess().getOpSusurraTanSuavementeComoKeyword_1_1_0_10());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getRelationalExpressionRule());
							}
							setWithLastConsumed($current, "op", lv_op_2_11, null);
						}
						    |
						lv_op_2_12='no supera a'
						{
							newLeafNode(lv_op_2_12, grammarAccess.getRelationalExpressionAccess().getOpNoSuperaAKeyword_1_1_0_11());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getRelationalExpressionRule());
							}
							setWithLastConsumed($current, "op", lv_op_2_12, null);
						}
						    |
						lv_op_2_13='susurra con m\u00E1s fuerza que'
						{
							newLeafNode(lv_op_2_13, grammarAccess.getRelationalExpressionAccess().getOpSusurraConMSFuerzaQueKeyword_1_1_0_12());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getRelationalExpressionRule());
							}
							setWithLastConsumed($current, "op", lv_op_2_13, null);
						}
						    |
						lv_op_2_14='tiene m\u00E1s latidos que'
						{
							newLeafNode(lv_op_2_14, grammarAccess.getRelationalExpressionAccess().getOpTieneMSLatidosQueKeyword_1_1_0_13());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getRelationalExpressionRule());
							}
							setWithLastConsumed($current, "op", lv_op_2_14, null);
						}
						    |
						lv_op_2_15='susurra al menos con la misma fuerza que'
						{
							newLeafNode(lv_op_2_15, grammarAccess.getRelationalExpressionAccess().getOpSusurraAlMenosConLaMismaFuerzaQueKeyword_1_1_0_14());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getRelationalExpressionRule());
							}
							setWithLastConsumed($current, "op", lv_op_2_15, null);
						}
						    |
						lv_op_2_16='al menos iguala a'
						{
							newLeafNode(lv_op_2_16, grammarAccess.getRelationalExpressionAccess().getOpAlMenosIgualaAKeyword_1_1_0_15());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getRelationalExpressionRule());
							}
							setWithLastConsumed($current, "op", lv_op_2_16, null);
						}
					)
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getRelationalExpressionAccess().getRightAdditiveExpressionParserRuleCall_1_2_0());
					}
					lv_right_3_0=ruleAdditiveExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRelationalExpressionRule());
						}
						set(
							$current,
							"right",
							lv_right_3_0,
							"edu.upb.lp.DearCode.AdditiveExpression");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleAdditiveExpression
entryRuleAdditiveExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAdditiveExpressionRule()); }
	iv_ruleAdditiveExpression=ruleAdditiveExpression
	{ $current=$iv_ruleAdditiveExpression.current; }
	EOF;

// Rule AdditiveExpression
ruleAdditiveExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getAdditiveExpressionAccess().getMultiplicativeExpressionParserRuleCall_0());
		}
		this_MultiplicativeExpression_0=ruleMultiplicativeExpression
		{
			$current = $this_MultiplicativeExpression_0.current;
			afterParserOrEnumRuleCall();
		}
		(
			(
				{
					$current = forceCreateModelElementAndSet(
						grammarAccess.getAdditiveExpressionAccess().getAdditiveExpressionLeftAction_1_0(),
						$current);
				}
			)
			(
				(
					(
						lv_op_2_1='unidos en un solo suspiro con'
						{
							newLeafNode(lv_op_2_1, grammarAccess.getAdditiveExpressionAccess().getOpUnidosEnUnSoloSuspiroConKeyword_1_1_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getAdditiveExpressionRule());
							}
							setWithLastConsumed($current, "op", lv_op_2_1, null);
						}
						    |
						lv_op_2_2='fundidos en la llama de'
						{
							newLeafNode(lv_op_2_2, grammarAccess.getAdditiveExpressionAccess().getOpFundidosEnLaLlamaDeKeyword_1_1_0_1());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getAdditiveExpressionRule());
							}
							setWithLastConsumed($current, "op", lv_op_2_2, null);
						}
						    |
						lv_op_2_3='se une a'
						{
							newLeafNode(lv_op_2_3, grammarAccess.getAdditiveExpressionAccess().getOpSeUneAKeyword_1_1_0_2());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getAdditiveExpressionRule());
							}
							setWithLastConsumed($current, "op", lv_op_2_3, null);
						}
						    |
						lv_op_2_4='se funde con'
						{
							newLeafNode(lv_op_2_4, grammarAccess.getAdditiveExpressionAccess().getOpSeFundeConKeyword_1_1_0_3());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getAdditiveExpressionRule());
							}
							setWithLastConsumed($current, "op", lv_op_2_4, null);
						}
						    |
						lv_op_2_5='sumado al latido de'
						{
							newLeafNode(lv_op_2_5, grammarAccess.getAdditiveExpressionAccess().getOpSumadoAlLatidoDeKeyword_1_1_0_4());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getAdditiveExpressionRule());
							}
							setWithLastConsumed($current, "op", lv_op_2_5, null);
						}
						    |
						lv_op_2_6='combinado con la pasi\u00F3n de'
						{
							newLeafNode(lv_op_2_6, grammarAccess.getAdditiveExpressionAccess().getOpCombinadoConLaPasiNDeKeyword_1_1_0_5());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getAdditiveExpressionRule());
							}
							setWithLastConsumed($current, "op", lv_op_2_6, null);
						}
						    |
						lv_op_2_7='entrelazado con'
						{
							newLeafNode(lv_op_2_7, grammarAccess.getAdditiveExpressionAccess().getOpEntrelazadoConKeyword_1_1_0_6());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getAdditiveExpressionRule());
							}
							setWithLastConsumed($current, "op", lv_op_2_7, null);
						}
						    |
						lv_op_2_8='a\u00F1adido al suspiro de'
						{
							newLeafNode(lv_op_2_8, grammarAccess.getAdditiveExpressionAccess().getOpAAdidoAlSuspiroDeKeyword_1_1_0_7());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getAdditiveExpressionRule());
							}
							setWithLastConsumed($current, "op", lv_op_2_8, null);
						}
					)
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getAdditiveExpressionAccess().getRightMultiplicativeExpressionParserRuleCall_1_2_0());
					}
					lv_right_3_0=ruleMultiplicativeExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAdditiveExpressionRule());
						}
						set(
							$current,
							"right",
							lv_right_3_0,
							"edu.upb.lp.DearCode.MultiplicativeExpression");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleMultiplicativeExpression
entryRuleMultiplicativeExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMultiplicativeExpressionRule()); }
	iv_ruleMultiplicativeExpression=ruleMultiplicativeExpression
	{ $current=$iv_ruleMultiplicativeExpression.current; }
	EOF;

// Rule MultiplicativeExpression
ruleMultiplicativeExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getMultiplicativeExpressionAccess().getUnaryExpressionParserRuleCall_0());
		}
		this_UnaryExpression_0=ruleUnaryExpression
		{
			$current = $this_UnaryExpression_0.current;
			afterParserOrEnumRuleCall();
		}
		(
			(
				{
					$current = forceCreateModelElementAndSet(
						grammarAccess.getMultiplicativeExpressionAccess().getMultiplicativeExpressionLeftAction_1_0(),
						$current);
				}
			)
			(
				(
					(
						lv_op_2_1='fortalecidos por el fuego de'
						{
							newLeafNode(lv_op_2_1, grammarAccess.getMultiplicativeExpressionAccess().getOpFortalecidosPorElFuegoDeKeyword_1_1_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getMultiplicativeExpressionRule());
							}
							setWithLastConsumed($current, "op", lv_op_2_1, null);
						}
						    |
						lv_op_2_2='separados entre los ecos de'
						{
							newLeafNode(lv_op_2_2, grammarAccess.getMultiplicativeExpressionAccess().getOpSeparadosEntreLosEcosDeKeyword_1_1_0_1());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getMultiplicativeExpressionRule());
							}
							setWithLastConsumed($current, "op", lv_op_2_2, null);
						}
						    |
						lv_op_2_3='resuena con el eco de'
						{
							newLeafNode(lv_op_2_3, grammarAccess.getMultiplicativeExpressionAccess().getOpResuenaConElEcoDeKeyword_1_1_0_2());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getMultiplicativeExpressionRule());
							}
							setWithLastConsumed($current, "op", lv_op_2_3, null);
						}
						    |
						lv_op_2_4='crece con'
						{
							newLeafNode(lv_op_2_4, grammarAccess.getMultiplicativeExpressionAccess().getOpCreceConKeyword_1_1_0_3());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getMultiplicativeExpressionRule());
							}
							setWithLastConsumed($current, "op", lv_op_2_4, null);
						}
						    |
						lv_op_2_5='resuena en'
						{
							newLeafNode(lv_op_2_5, grammarAccess.getMultiplicativeExpressionAccess().getOpResuenaEnKeyword_1_1_0_4());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getMultiplicativeExpressionRule());
							}
							setWithLastConsumed($current, "op", lv_op_2_5, null);
						}
						    |
						lv_op_2_6='se divide entre'
						{
							newLeafNode(lv_op_2_6, grammarAccess.getMultiplicativeExpressionAccess().getOpSeDivideEntreKeyword_1_1_0_5());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getMultiplicativeExpressionRule());
							}
							setWithLastConsumed($current, "op", lv_op_2_6, null);
						}
					)
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getMultiplicativeExpressionAccess().getRightUnaryExpressionParserRuleCall_1_2_0());
					}
					lv_right_3_0=ruleUnaryExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMultiplicativeExpressionRule());
						}
						set(
							$current,
							"right",
							lv_right_3_0,
							"edu.upb.lp.DearCode.UnaryExpression");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleUnaryExpression
entryRuleUnaryExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getUnaryExpressionRule()); }
	iv_ruleUnaryExpression=ruleUnaryExpression
	{ $current=$iv_ruleUnaryExpression.current; }
	EOF;

// Rule UnaryExpression
ruleUnaryExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getUnaryExpressionAccess().getUnaryExpressionAction_0_0(),
						$current);
				}
			)
			(
				(
					(
						lv_op_1_1='no creo que'
						{
							newLeafNode(lv_op_1_1, grammarAccess.getUnaryExpressionAccess().getOpNoCreoQueKeyword_0_1_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getUnaryExpressionRule());
							}
							setWithLastConsumed($current, "op", lv_op_1_1, null);
						}
						    |
						lv_op_1_2='no siento que'
						{
							newLeafNode(lv_op_1_2, grammarAccess.getUnaryExpressionAccess().getOpNoSientoQueKeyword_0_1_0_1());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getUnaryExpressionRule());
							}
							setWithLastConsumed($current, "op", lv_op_1_2, null);
						}
						    |
						lv_op_1_3='no me parece que'
						{
							newLeafNode(lv_op_1_3, grammarAccess.getUnaryExpressionAccess().getOpNoMePareceQueKeyword_0_1_0_2());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getUnaryExpressionRule());
							}
							setWithLastConsumed($current, "op", lv_op_1_3, null);
						}
						    |
						lv_op_1_4='no percibo que'
						{
							newLeafNode(lv_op_1_4, grammarAccess.getUnaryExpressionAccess().getOpNoPerciboQueKeyword_0_1_0_3());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getUnaryExpressionRule());
							}
							setWithLastConsumed($current, "op", lv_op_1_4, null);
						}
						    |
						lv_op_1_5='dudo que'
						{
							newLeafNode(lv_op_1_5, grammarAccess.getUnaryExpressionAccess().getOpDudoQueKeyword_0_1_0_4());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getUnaryExpressionRule());
							}
							setWithLastConsumed($current, "op", lv_op_1_5, null);
						}
					)
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getUnaryExpressionAccess().getExpressionUnaryExpressionParserRuleCall_0_2_0());
					}
					lv_expression_2_0=ruleUnaryExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getUnaryExpressionRule());
						}
						set(
							$current,
							"expression",
							lv_expression_2_0,
							"edu.upb.lp.DearCode.UnaryExpression");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		    |
		{
			newCompositeNode(grammarAccess.getUnaryExpressionAccess().getPrimaryExpressionParserRuleCall_1());
		}
		this_PrimaryExpression_3=rulePrimaryExpression
		{
			$current = $this_PrimaryExpression_3.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRulePrimaryExpression
entryRulePrimaryExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPrimaryExpressionRule()); }
	iv_rulePrimaryExpression=rulePrimaryExpression
	{ $current=$iv_rulePrimaryExpression.current; }
	EOF;

// Rule PrimaryExpression
rulePrimaryExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='('
			{
				newLeafNode(otherlv_0, grammarAccess.getPrimaryExpressionAccess().getLeftParenthesisKeyword_0_0());
			}
			{
				newCompositeNode(grammarAccess.getPrimaryExpressionAccess().getExpressionParserRuleCall_0_1());
			}
			this_Expression_1=ruleExpression
			{
				$current = $this_Expression_1.current;
				afterParserOrEnumRuleCall();
			}
			otherlv_2=')'
			{
				newLeafNode(otherlv_2, grammarAccess.getPrimaryExpressionAccess().getRightParenthesisKeyword_0_2());
			}
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getPrimaryExpressionAccess().getNumberLiteralAction_1_0(),
						$current);
				}
			)
			(
				(
					lv_valueInt_4_0=RULE_INT
					{
						newLeafNode(lv_valueInt_4_0, grammarAccess.getPrimaryExpressionAccess().getValueIntINTTerminalRuleCall_1_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPrimaryExpressionRule());
						}
						setWithLastConsumed(
							$current,
							"valueInt",
							lv_valueInt_4_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getPrimaryExpressionAccess().getStringLiteralAction_2_0(),
						$current);
				}
			)
			(
				(
					lv_valueString_6_0=RULE_STRING
					{
						newLeafNode(lv_valueString_6_0, grammarAccess.getPrimaryExpressionAccess().getValueStringSTRINGTerminalRuleCall_2_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPrimaryExpressionRule());
						}
						setWithLastConsumed(
							$current,
							"valueString",
							lv_valueString_6_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getPrimaryExpressionAccess().getBooleanLiteralAction_3_0(),
						$current);
				}
			)
			(
				(
					(
						lv_valueBoolean_8_1='siempre'
						{
							newLeafNode(lv_valueBoolean_8_1, grammarAccess.getPrimaryExpressionAccess().getValueBooleanSiempreKeyword_3_1_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getPrimaryExpressionRule());
							}
							setWithLastConsumed($current, "valueBoolean", lv_valueBoolean_8_1, null);
						}
						    |
						lv_valueBoolean_8_2='jam\u00E1s'
						{
							newLeafNode(lv_valueBoolean_8_2, grammarAccess.getPrimaryExpressionAccess().getValueBooleanJamSKeyword_3_1_0_1());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getPrimaryExpressionRule());
							}
							setWithLastConsumed($current, "valueBoolean", lv_valueBoolean_8_2, null);
						}
					)
				)
			)
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getPrimaryExpressionAccess().getVariableReferenceAction_4_0(),
						$current);
				}
			)
			(
				(
					lv_name_10_0=RULE_ID
					{
						newLeafNode(lv_name_10_0, grammarAccess.getPrimaryExpressionAccess().getNameIDTerminalRuleCall_4_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPrimaryExpressionRule());
						}
						setWithLastConsumed(
							$current,
							"name",
							lv_name_10_0,
							"org.eclipse.xtext.common.Terminals.ID");
					}
				)
			)
		)
		    |
		{
			newCompositeNode(grammarAccess.getPrimaryExpressionAccess().getFunctionCallParserRuleCall_5());
		}
		this_FunctionCall_11=ruleFunctionCall
		{
			$current = $this_FunctionCall_11.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleFunctionCall
entryRuleFunctionCall returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFunctionCallRule()); }
	iv_ruleFunctionCall=ruleFunctionCall
	{ $current=$iv_ruleFunctionCall.current; }
	EOF;

// Rule FunctionCall
ruleFunctionCall returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getFunctionCallAccess().getFunctionCallAction_0(),
					$current);
			}
		)
		(
			otherlv_1='invoco a'
			{
				newLeafNode(otherlv_1, grammarAccess.getFunctionCallAccess().getInvocoAKeyword_1_0());
			}
			    |
			otherlv_2='susurro a'
			{
				newLeafNode(otherlv_2, grammarAccess.getFunctionCallAccess().getSusurroAKeyword_1_1());
			}
			    |
			otherlv_3='murmuro a'
			{
				newLeafNode(otherlv_3, grammarAccess.getFunctionCallAccess().getMurmuroAKeyword_1_2());
			}
			    |
			otherlv_4='conjuro a'
			{
				newLeafNode(otherlv_4, grammarAccess.getFunctionCallAccess().getConjuroAKeyword_1_3());
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getFunctionCallAccess().getNameFuncionMI_IDParserRuleCall_2_0());
				}
				lv_nameFuncion_5_0=ruleMI_ID
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFunctionCallRule());
					}
					set(
						$current,
						"nameFuncion",
						lv_nameFuncion_5_0,
						"edu.upb.lp.DearCode.MI_ID");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				otherlv_6='con los regalos'
				{
					newLeafNode(otherlv_6, grammarAccess.getFunctionCallAccess().getConLosRegalosKeyword_3_0_0());
				}
				    |
				otherlv_7='ofreciendo'
				{
					newLeafNode(otherlv_7, grammarAccess.getFunctionCallAccess().getOfreciendoKeyword_3_0_1());
				}
				    |
				otherlv_8='con los dones'
				{
					newLeafNode(otherlv_8, grammarAccess.getFunctionCallAccess().getConLosDonesKeyword_3_0_2());
				}
				    |
				otherlv_9='presentando'
				{
					newLeafNode(otherlv_9, grammarAccess.getFunctionCallAccess().getPresentandoKeyword_3_0_3());
				}
				    |
				otherlv_10='ofreciendo mis tesoros'
				{
					newLeafNode(otherlv_10, grammarAccess.getFunctionCallAccess().getOfreciendoMisTesorosKeyword_3_0_4());
				}
			)
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getFunctionCallAccess().getArgsExpressionParserRuleCall_3_1_0_0());
						}
						lv_args_11_0=ruleExpression
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getFunctionCallRule());
							}
							add(
								$current,
								"args",
								lv_args_11_0,
								"edu.upb.lp.DearCode.Expression");
							afterParserOrEnumRuleCall();
						}
					)
				)
				(
					otherlv_12='asimismo'
					{
						newLeafNode(otherlv_12, grammarAccess.getFunctionCallAccess().getAsimismoKeyword_3_1_1_0());
					}
					    |
					(
						otherlv_13='adicionalmente'
						{
							newLeafNode(otherlv_13, grammarAccess.getFunctionCallAccess().getAdicionalmenteKeyword_3_1_1_1_0());
						}
						(
							(
								{
									newCompositeNode(grammarAccess.getFunctionCallAccess().getArgsExpressionParserRuleCall_3_1_1_1_1_0());
								}
								lv_args_14_0=ruleExpression
								{
									if ($current==null) {
										$current = createModelElementForParent(grammarAccess.getFunctionCallRule());
									}
									add(
										$current,
										"args",
										lv_args_14_0,
										"edu.upb.lp.DearCode.Expression");
									afterParserOrEnumRuleCall();
								}
							)
						)
					)
				)*
			)?
			(
				otherlv_15='en mi coraz\u00F3n'
				{
					newLeafNode(otherlv_15, grammarAccess.getFunctionCallAccess().getEnMiCorazNKeyword_3_2_0());
				}
				    |
				otherlv_16='en mi alma'
				{
					newLeafNode(otherlv_16, grammarAccess.getFunctionCallAccess().getEnMiAlmaKeyword_3_2_1());
				}
			)
		)?
	)
;

// Entry rule entryRuleComment
entryRuleComment returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCommentRule()); }
	iv_ruleComment=ruleComment
	{ $current=$iv_ruleComment.current; }
	EOF;

// Rule Comment
ruleComment returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_value_0_0=RULE_ANYTEXT
			{
				newLeafNode(lv_value_0_0, grammarAccess.getCommentAccess().getValueANYTEXTTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getCommentRule());
				}
				setWithLastConsumed(
					$current,
					"value",
					lv_value_0_0,
					"edu.upb.lp.DearCode.ANYTEXT");
			}
		)
	)
;

// Entry rule entryRuleMI_ID
entryRuleMI_ID returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMI_IDRule()); }
	iv_ruleMI_ID=ruleMI_ID
	{ $current=$iv_ruleMI_ID.current; }
	EOF;

// Rule MI_ID
ruleMI_ID returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_name_0_0=RULE_ID
			{
				newLeafNode(lv_name_0_0, grammarAccess.getMI_IDAccess().getNameIDTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getMI_IDRule());
				}
				setWithLastConsumed(
					$current,
					"name",
					lv_name_0_0,
					"org.eclipse.xtext.common.Terminals.ID");
			}
		)
	)
;

// Entry rule entryRuleVerboDeclaracion
entryRuleVerboDeclaracion returns [String current=null]:
	{ newCompositeNode(grammarAccess.getVerboDeclaracionRule()); }
	iv_ruleVerboDeclaracion=ruleVerboDeclaracion
	{ $current=$iv_ruleVerboDeclaracion.current.getText(); }
	EOF;

// Rule VerboDeclaracion
ruleVerboDeclaracion returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='Te regalo'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getVerboDeclaracionAccess().getTeRegaloKeyword_0());
		}
		    |
		kw='Te Ofrezco'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getVerboDeclaracionAccess().getTeOfrezcoKeyword_1());
		}
		    |
		kw='Obsequio'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getVerboDeclaracionAccess().getObsequioKeyword_2());
		}
		    |
		kw='Deposito en tu jard\u00EDn'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getVerboDeclaracionAccess().getDepositoEnTuJardNKeyword_3());
		}
		    |
		kw='Te revelo'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getVerboDeclaracionAccess().getTeReveloKeyword_4());
		}
		    |
		kw='Te susurro'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getVerboDeclaracionAccess().getTeSusurroKeyword_5());
		}
		    |
		kw='Te conf\u00EDo'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getVerboDeclaracionAccess().getTeConfOKeyword_6());
		}
		    |
		kw='Te dedico'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getVerboDeclaracionAccess().getTeDedicoKeyword_7());
		}
		    |
		kw='Te brindo'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getVerboDeclaracionAccess().getTeBrindoKeyword_8());
		}
	)
;

// Entry rule entryRuleVerboReasignacion
entryRuleVerboReasignacion returns [String current=null]:
	{ newCompositeNode(grammarAccess.getVerboReasignacionRule()); }
	iv_ruleVerboReasignacion=ruleVerboReasignacion
	{ $current=$iv_ruleVerboReasignacion.current.getText(); }
	EOF;

// Rule VerboReasignacion
ruleVerboReasignacion returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='Perm\u00EDteme alimentar'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getVerboReasignacionAccess().getPermTemeAlimentarKeyword_0());
		}
		    |
		kw='Perm\u00EDteme regar'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getVerboReasignacionAccess().getPermTemeRegarKeyword_1());
		}
		    |
		kw='Perm\u00EDteme ajustar'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getVerboReasignacionAccess().getPermTemeAjustarKeyword_2());
		}
		    |
		kw='Reavivo'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getVerboReasignacionAccess().getReavivoKeyword_3());
		}
		    |
		kw='Renuevo'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getVerboReasignacionAccess().getRenuevoKeyword_4());
		}
		    |
		kw='Reafirmo'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getVerboReasignacionAccess().getReafirmoKeyword_5());
		}
		    |
		kw='Perm\u00EDteme transformar'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getVerboReasignacionAccess().getPermTemeTransformarKeyword_6());
		}
		    |
		kw='Renuevo con pasi\u00F3n'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getVerboReasignacionAccess().getRenuevoConPasiNKeyword_7());
		}
		    |
		kw='Modifico con amor'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getVerboReasignacionAccess().getModificoConAmorKeyword_8());
		}
	)
;

// Entry rule entryRuleArticulo
entryRuleArticulo returns [String current=null]:
	{ newCompositeNode(grammarAccess.getArticuloRule()); }
	iv_ruleArticulo=ruleArticulo
	{ $current=$iv_ruleArticulo.current.getText(); }
	EOF;

// Rule Articulo
ruleArticulo returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='un'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getArticuloAccess().getUnKeyword_0());
		}
		    |
		kw='una'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getArticuloAccess().getUnaKeyword_1());
		}
		    |
		kw='unos'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getArticuloAccess().getUnosKeyword_2());
		}
		    |
		kw='unas'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getArticuloAccess().getUnasKeyword_3());
		}
	)
;

RULE_ANYTEXT : '~' ~(('~'|'\n'|'\r'))* '~';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
