/*
 * generated by Xtext 2.39.0
 */
grammar InternalDearCode;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package edu.upb.lp.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package edu.upb.lp.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import edu.upb.lp.services.DearCodeGrammarAccess;

}

@parser::members {

 	private DearCodeGrammarAccess grammarAccess;

    public InternalDearCodeParser(TokenStream input, DearCodeGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Program";
   	}

   	@Override
   	protected DearCodeGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleProgram
entryRuleProgram returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProgramRule()); }
	iv_ruleProgram=ruleProgram
	{ $current=$iv_ruleProgram.current; }
	EOF;

// Rule Program
ruleProgram returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getProgramAccess().getCartaCartaParserRuleCall_0());
			}
			lv_carta_0_0=ruleCarta
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getProgramRule());
				}
				set(
					$current,
					"carta",
					lv_carta_0_0,
					"edu.upb.lp.DearCode.Carta");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleCarta
entryRuleCarta returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCartaRule()); }
	iv_ruleCarta=ruleCarta
	{ $current=$iv_ruleCarta.current; }
	EOF;

// Rule Carta
ruleCarta returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getCartaAccess().getSaludoSaludoParserRuleCall_0_0());
				}
				lv_saludo_0_0=ruleSaludo
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCartaRule());
					}
					set(
						$current,
						"saludo",
						lv_saludo_0_0,
						"edu.upb.lp.DearCode.Saludo");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getCartaAccess().getCuerpoCuerpoParserRuleCall_1_0());
				}
				lv_cuerpo_1_0=ruleCuerpo
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCartaRule());
					}
					set(
						$current,
						"cuerpo",
						lv_cuerpo_1_0,
						"edu.upb.lp.DearCode.Cuerpo");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getCartaAccess().getDespedidaDespedidaParserRuleCall_2_0());
				}
				lv_despedida_2_0=ruleDespedida
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCartaRule());
					}
					set(
						$current,
						"despedida",
						lv_despedida_2_0,
						"edu.upb.lp.DearCode.Despedida");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleSaludo
entryRuleSaludo returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSaludoRule()); }
	iv_ruleSaludo=ruleSaludo
	{ $current=$iv_ruleSaludo.current; }
	EOF;

// Rule Saludo
ruleSaludo returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='Querido'
			{
				newLeafNode(otherlv_0, grammarAccess.getSaludoAccess().getQueridoKeyword_0_0());
			}
			    |
			otherlv_1='Querida'
			{
				newLeafNode(otherlv_1, grammarAccess.getSaludoAccess().getQueridaKeyword_0_1());
			}
		)
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getSaludoAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSaludoRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_3='.'
		{
			newLeafNode(otherlv_3, grammarAccess.getSaludoAccess().getFullStopKeyword_2());
		}
	)
;

// Entry rule entryRuleDespedida
entryRuleDespedida returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDespedidaRule()); }
	iv_ruleDespedida=ruleDespedida
	{ $current=$iv_ruleDespedida.current; }
	EOF;

// Rule Despedida
ruleDespedida returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Con cari\u00F1o, Tu programador'
		{
			newLeafNode(otherlv_0, grammarAccess.getDespedidaAccess().getConCariOTuProgramadorKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getDespedidaAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDespedidaRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='.'
		{
			newLeafNode(otherlv_2, grammarAccess.getDespedidaAccess().getFullStopKeyword_2());
		}
	)
;

// Entry rule entryRuleCuerpo
entryRuleCuerpo returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCuerpoRule()); }
	iv_ruleCuerpo=ruleCuerpo
	{ $current=$iv_ruleCuerpo.current; }
	EOF;

// Rule Cuerpo
ruleCuerpo returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getCuerpoAccess().getInstruccionesInstruccionParserRuleCall_0());
			}
			lv_instrucciones_0_0=ruleInstruccion
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getCuerpoRule());
				}
				add(
					$current,
					"instrucciones",
					lv_instrucciones_0_0,
					"edu.upb.lp.DearCode.Instruccion");
				afterParserOrEnumRuleCall();
			}
		)
	)+
;

// Entry rule entryRuleInstruccion
entryRuleInstruccion returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInstruccionRule()); }
	iv_ruleInstruccion=ruleInstruccion
	{ $current=$iv_ruleInstruccion.current; }
	EOF;

// Rule Instruccion
ruleInstruccion returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getInstruccionAccess().getDeclararParserRuleCall_0());
		}
		this_Declarar_0=ruleDeclarar
		{
			$current = $this_Declarar_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getInstruccionAccess().getReasignarParserRuleCall_1());
		}
		this_Reasignar_1=ruleReasignar
		{
			$current = $this_Reasignar_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getInstruccionAccess().getCondicionalParserRuleCall_2());
		}
		this_Condicional_2=ruleCondicional
		{
			$current = $this_Condicional_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getInstruccionAccess().getBucleWhileParserRuleCall_3());
		}
		this_BucleWhile_3=ruleBucleWhile
		{
			$current = $this_BucleWhile_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getInstruccionAccess().getBucleForParserRuleCall_4());
		}
		this_BucleFor_4=ruleBucleFor
		{
			$current = $this_BucleFor_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getInstruccionAccess().getEntradaParserRuleCall_5());
		}
		this_Entrada_5=ruleEntrada
		{
			$current = $this_Entrada_5.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getInstruccionAccess().getSalidaParserRuleCall_6());
		}
		this_Salida_6=ruleSalida
		{
			$current = $this_Salida_6.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getInstruccionAccess().getFuncionParserRuleCall_7());
		}
		this_Funcion_7=ruleFuncion
		{
			$current = $this_Funcion_7.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getInstruccionAccess().getFunctionCallParserRuleCall_8());
		}
		this_FunctionCall_8=ruleFunctionCall
		{
			$current = $this_FunctionCall_8.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleDeclarar
entryRuleDeclarar returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDeclararRule()); }
	iv_ruleDeclarar=ruleDeclarar
	{ $current=$iv_ruleDeclarar.current; }
	EOF;

// Rule Declarar
ruleDeclarar returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getDeclararAccess().getVerboDeclVerboDeclaracionParserRuleCall_0_0());
				}
				lv_verboDecl_0_0=ruleVerboDeclaracion
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDeclararRule());
					}
					set(
						$current,
						"verboDecl",
						lv_verboDecl_0_0,
						"edu.upb.lp.DearCode.VerboDeclaracion");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getDeclararAccess().getArticuloArticuloParserRuleCall_1_0());
				}
				lv_articulo_1_0=ruleArticulo
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDeclararRule());
					}
					set(
						$current,
						"articulo",
						lv_articulo_1_0,
						"edu.upb.lp.DearCode.Articulo");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getDeclararAccess().getSustantivoMI_IDParserRuleCall_2_0());
				}
				lv_sustantivo_2_0=ruleMI_ID
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDeclararRule());
					}
					set(
						$current,
						"sustantivo",
						lv_sustantivo_2_0,
						"edu.upb.lp.DearCode.MI_ID");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getDeclararAccess().getPreComentarioCommentParserRuleCall_3_0());
				}
				lv_preComentario_3_0=ruleComment
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDeclararRule());
					}
					set(
						$current,
						"preComentario",
						lv_preComentario_3_0,
						"edu.upb.lp.DearCode.Comment");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getDeclararAccess().getValorExpressionParserRuleCall_4_0());
				}
				lv_valor_4_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDeclararRule());
					}
					set(
						$current,
						"valor",
						lv_valor_4_0,
						"edu.upb.lp.DearCode.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getDeclararAccess().getPostComentarioCommentParserRuleCall_5_0());
				}
				lv_postComentario_5_0=ruleComment
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDeclararRule());
					}
					set(
						$current,
						"postComentario",
						lv_postComentario_5_0,
						"edu.upb.lp.DearCode.Comment");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_6='.'
		{
			newLeafNode(otherlv_6, grammarAccess.getDeclararAccess().getFullStopKeyword_6());
		}
	)
;

// Entry rule entryRuleReasignar
entryRuleReasignar returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getReasignarRule()); }
	iv_ruleReasignar=ruleReasignar
	{ $current=$iv_ruleReasignar.current; }
	EOF;

// Rule Reasignar
ruleReasignar returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getReasignarAccess().getVerboReasVerboReasignacionParserRuleCall_0_0());
				}
				lv_verboReas_0_0=ruleVerboReasignacion
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getReasignarRule());
					}
					set(
						$current,
						"verboReas",
						lv_verboReas_0_0,
						"edu.upb.lp.DearCode.VerboReasignacion");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getReasignarAccess().getPreComentarioCommentParserRuleCall_1_0());
				}
				lv_preComentario_1_0=ruleComment
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getReasignarRule());
					}
					set(
						$current,
						"preComentario",
						lv_preComentario_1_0,
						"edu.upb.lp.DearCode.Comment");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getReasignarAccess().getSustantivoMI_IDParserRuleCall_2_0());
				}
				lv_sustantivo_2_0=ruleMI_ID
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getReasignarRule());
					}
					set(
						$current,
						"sustantivo",
						lv_sustantivo_2_0,
						"edu.upb.lp.DearCode.MI_ID");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getReasignarAccess().getPostComentarioCommentParserRuleCall_3_0());
				}
				lv_postComentario_3_0=ruleComment
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getReasignarRule());
					}
					set(
						$current,
						"postComentario",
						lv_postComentario_3_0,
						"edu.upb.lp.DearCode.Comment");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getReasignarAccess().getValorExpressionParserRuleCall_4_0());
				}
				lv_valor_4_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getReasignarRule());
					}
					set(
						$current,
						"valor",
						lv_valor_4_0,
						"edu.upb.lp.DearCode.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getReasignarAccess().getComentarioCommentParserRuleCall_5_0());
				}
				lv_comentario_5_0=ruleComment
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getReasignarRule());
					}
					set(
						$current,
						"comentario",
						lv_comentario_5_0,
						"edu.upb.lp.DearCode.Comment");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_6='.'
		{
			newLeafNode(otherlv_6, grammarAccess.getReasignarAccess().getFullStopKeyword_6());
		}
	)
;

// Entry rule entryRuleEntrada
entryRuleEntrada returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEntradaRule()); }
	iv_ruleEntrada=ruleEntrada
	{ $current=$iv_ruleEntrada.current; }
	EOF;

// Rule Entrada
ruleEntrada returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Le ped\u00ED al lector que me dijera'
		{
			newLeafNode(otherlv_0, grammarAccess.getEntradaAccess().getLePedAlLectorQueMeDijeraKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEntradaAccess().getVariableMI_IDParserRuleCall_1_0());
				}
				lv_variable_1_0=ruleMI_ID
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEntradaRule());
					}
					set(
						$current,
						"variable",
						lv_variable_1_0,
						"edu.upb.lp.DearCode.MI_ID");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_2='en un susurro num\u00E9rico'
			{
				newLeafNode(otherlv_2, grammarAccess.getEntradaAccess().getEnUnSusurroNumRicoKeyword_2_0());
			}
			    |
			otherlv_3='con palabras de terciopelo'
			{
				newLeafNode(otherlv_3, grammarAccess.getEntradaAccess().getConPalabrasDeTerciopeloKeyword_2_1());
			}
		)?
		otherlv_4='.'
		{
			newLeafNode(otherlv_4, grammarAccess.getEntradaAccess().getFullStopKeyword_3());
		}
	)
;

// Entry rule entryRuleSalida
entryRuleSalida returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSalidaRule()); }
	iv_ruleSalida=ruleSalida
	{ $current=$iv_ruleSalida.current; }
	EOF;

// Rule Salida
ruleSalida returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Hoy le quise contar al mundo sobre:'
		{
			newLeafNode(otherlv_0, grammarAccess.getSalidaAccess().getHoyLeQuiseContarAlMundoSobreKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSalidaAccess().getExpresionExpressionParserRuleCall_1_0());
				}
				lv_expresion_1_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSalidaRule());
					}
					set(
						$current,
						"expresion",
						lv_expresion_1_0,
						"edu.upb.lp.DearCode.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='.'
		{
			newLeafNode(otherlv_2, grammarAccess.getSalidaAccess().getFullStopKeyword_2());
		}
	)
;

// Entry rule entryRuleElementoBloque
entryRuleElementoBloque returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getElementoBloqueRule()); }
	iv_ruleElementoBloque=ruleElementoBloque
	{ $current=$iv_ruleElementoBloque.current; }
	EOF;

// Rule ElementoBloque
ruleElementoBloque returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getElementoBloqueAccess().getInstruccionParserRuleCall_0());
		}
		this_Instruccion_0=ruleInstruccion
		{
			$current = $this_Instruccion_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getElementoBloqueAccess().getReturnParserRuleCall_1());
		}
		this_Return_1=ruleReturn
		{
			$current = $this_Return_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleCondicional
entryRuleCondicional returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCondicionalRule()); }
	iv_ruleCondicional=ruleCondicional
	{ $current=$iv_ruleCondicional.current; }
	EOF;

// Rule Condicional
ruleCondicional returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Si en tu corazon sientes que'
		{
			newLeafNode(otherlv_0, grammarAccess.getCondicionalAccess().getSiEnTuCorazonSientesQueKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCondicionalAccess().getCondicionExpressionParserRuleCall_1_0());
				}
				lv_condicion_1_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCondicionalRule());
					}
					set(
						$current,
						"condicion",
						lv_condicion_1_0,
						"edu.upb.lp.DearCode.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2=','
		{
			newLeafNode(otherlv_2, grammarAccess.getCondicionalAccess().getCommaKeyword_2());
		}
		otherlv_3='entonces deja que estas palabras florezcan:'
		{
			newLeafNode(otherlv_3, grammarAccess.getCondicionalAccess().getEntoncesDejaQueEstasPalabrasFlorezcanKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCondicionalAccess().getInstruccionesThenElementoBloqueParserRuleCall_4_0());
				}
				lv_instruccionesThen_4_0=ruleElementoBloque
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCondicionalRule());
					}
					add(
						$current,
						"instruccionesThen",
						lv_instruccionesThen_4_0,
						"edu.upb.lp.DearCode.ElementoBloque");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		(
			otherlv_5='Pero si el destino dijera lo contrario,'
			{
				newLeafNode(otherlv_5, grammarAccess.getCondicionalAccess().getPeroSiElDestinoDijeraLoContrarioKeyword_5_0());
			}
			otherlv_6='que broten estas verdades:'
			{
				newLeafNode(otherlv_6, grammarAccess.getCondicionalAccess().getQueBrotenEstasVerdadesKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCondicionalAccess().getInstruccionesElseElementoBloqueParserRuleCall_5_2_0());
					}
					lv_instruccionesElse_7_0=ruleElementoBloque
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCondicionalRule());
						}
						add(
							$current,
							"instruccionesElse",
							lv_instruccionesElse_7_0,
							"edu.upb.lp.DearCode.ElementoBloque");
						afterParserOrEnumRuleCall();
					}
				)
			)+
		)?
		otherlv_8='Y as\u00ED el universo sigue su curso.'
		{
			newLeafNode(otherlv_8, grammarAccess.getCondicionalAccess().getYAsElUniversoSigueSuCursoKeyword_6());
		}
	)
;

// Entry rule entryRuleBucleWhile
entryRuleBucleWhile returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBucleWhileRule()); }
	iv_ruleBucleWhile=ruleBucleWhile
	{ $current=$iv_ruleBucleWhile.current; }
	EOF;

// Rule BucleWhile
ruleBucleWhile returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='Mientras aun me piensas'
			{
				newLeafNode(otherlv_0, grammarAccess.getBucleWhileAccess().getMientrasAunMePiensasKeyword_0_0());
			}
			    |
			otherlv_1='Mientras a\u00FAn sue\u00F1es con este momento'
			{
				newLeafNode(otherlv_1, grammarAccess.getBucleWhileAccess().getMientrasANSueEsConEsteMomentoKeyword_0_1());
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getBucleWhileAccess().getCondicionExpressionParserRuleCall_1_0());
				}
				lv_condicion_2_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBucleWhileRule());
					}
					set(
						$current,
						"condicion",
						lv_condicion_2_0,
						"edu.upb.lp.DearCode.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3=','
		{
			newLeafNode(otherlv_3, grammarAccess.getBucleWhileAccess().getCommaKeyword_2());
		}
		otherlv_4='haz que suceda:'
		{
			newLeafNode(otherlv_4, grammarAccess.getBucleWhileAccess().getHazQueSucedaKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBucleWhileAccess().getLoopBodyElementoBloqueParserRuleCall_4_0());
				}
				lv_loopBody_5_0=ruleElementoBloque
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBucleWhileRule());
					}
					add(
						$current,
						"loopBody",
						lv_loopBody_5_0,
						"edu.upb.lp.DearCode.ElementoBloque");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		otherlv_6='Y as\u00ED el susurro descansa.'
		{
			newLeafNode(otherlv_6, grammarAccess.getBucleWhileAccess().getYAsElSusurroDescansaKeyword_5());
		}
	)
;

// Entry rule entryRuleBucleFor
entryRuleBucleFor returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBucleForRule()); }
	iv_ruleBucleFor=ruleBucleFor
	{ $current=$iv_ruleBucleFor.current; }
	EOF;

// Rule BucleFor
ruleBucleFor returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='En cada suspiro'
		{
			newLeafNode(otherlv_0, grammarAccess.getBucleForAccess().getEnCadaSuspiroKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBucleForAccess().getVariableMI_IDParserRuleCall_1_0());
				}
				lv_variable_1_0=ruleMI_ID
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBucleForRule());
					}
					set(
						$current,
						"variable",
						lv_variable_1_0,
						"edu.upb.lp.DearCode.MI_ID");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='desde'
		{
			newLeafNode(otherlv_2, grammarAccess.getBucleForAccess().getDesdeKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBucleForAccess().getInicioExpressionParserRuleCall_3_0());
				}
				lv_inicio_3_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBucleForRule());
					}
					set(
						$current,
						"inicio",
						lv_inicio_3_0,
						"edu.upb.lp.DearCode.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='hasta'
		{
			newLeafNode(otherlv_4, grammarAccess.getBucleForAccess().getHastaKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBucleForAccess().getFinExpressionParserRuleCall_5_0());
				}
				lv_fin_5_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBucleForRule());
					}
					set(
						$current,
						"fin",
						lv_fin_5_0,
						"edu.upb.lp.DearCode.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_6='con paso'
			{
				newLeafNode(otherlv_6, grammarAccess.getBucleForAccess().getConPasoKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBucleForAccess().getPasoExpressionParserRuleCall_6_1_0());
					}
					lv_paso_7_0=ruleExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBucleForRule());
						}
						set(
							$current,
							"paso",
							lv_paso_7_0,
							"edu.upb.lp.DearCode.Expression");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_8='deja que el universo cante:'
		{
			newLeafNode(otherlv_8, grammarAccess.getBucleForAccess().getDejaQueElUniversoCanteKeyword_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBucleForAccess().getLoopBodyElementoBloqueParserRuleCall_8_0());
				}
				lv_loopBody_9_0=ruleElementoBloque
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBucleForRule());
					}
					add(
						$current,
						"loopBody",
						lv_loopBody_9_0,
						"edu.upb.lp.DearCode.ElementoBloque");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		otherlv_10='Cuando el \u00FAltimo eco se calle.'
		{
			newLeafNode(otherlv_10, grammarAccess.getBucleForAccess().getCuandoElLtimoEcoSeCalleKeyword_9());
		}
	)
;

// Entry rule entryRuleFuncion
entryRuleFuncion returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFuncionRule()); }
	iv_ruleFuncion=ruleFuncion
	{ $current=$iv_ruleFuncion.current; }
	EOF;

// Rule Funcion
ruleFuncion returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='Dejo en estas l\u00EDneas una promesa llamada'
			{
				newLeafNode(otherlv_0, grammarAccess.getFuncionAccess().getDejoEnEstasLNeasUnaPromesaLlamadaKeyword_0_0());
			}
			    |
			otherlv_1='Escribo en estas l\u00EDneas una intenci\u00F3n llamada'
			{
				newLeafNode(otherlv_1, grammarAccess.getFuncionAccess().getEscriboEnEstasLNeasUnaIntenciNLlamadaKeyword_0_1());
			}
			    |
			otherlv_2='En la brisa escondo un deseo llamado'
			{
				newLeafNode(otherlv_2, grammarAccess.getFuncionAccess().getEnLaBrisaEscondoUnDeseoLlamadoKeyword_0_2());
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getFuncionAccess().getNameMI_IDParserRuleCall_1_0());
				}
				lv_name_3_0=ruleMI_ID
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFuncionRule());
					}
					set(
						$current,
						"name",
						lv_name_3_0,
						"edu.upb.lp.DearCode.MI_ID");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_4='que guarda en su esencia'
			{
				newLeafNode(otherlv_4, grammarAccess.getFuncionAccess().getQueGuardaEnSuEsenciaKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFuncionAccess().getParametrosMI_IDParserRuleCall_2_1_0());
					}
					lv_parametros_5_0=ruleMI_ID
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFuncionRule());
						}
						add(
							$current,
							"parametros",
							lv_parametros_5_0,
							"edu.upb.lp.DearCode.MI_ID");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getFuncionAccess().getCommaKeyword_2_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getFuncionAccess().getParametrosMI_IDParserRuleCall_2_2_1_0());
						}
						lv_parametros_7_0=ruleMI_ID
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getFuncionRule());
							}
							add(
								$current,
								"parametros",
								lv_parametros_7_0,
								"edu.upb.lp.DearCode.MI_ID");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		(
			otherlv_8='prometiendo devolver'
			{
				newLeafNode(otherlv_8, grammarAccess.getFuncionAccess().getPrometiendoDevolverKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFuncionAccess().getTipoTypeParserRuleCall_3_1_0());
					}
					lv_tipo_9_0=ruleType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFuncionRule());
						}
						set(
							$current,
							"tipo",
							lv_tipo_9_0,
							"edu.upb.lp.DearCode.Type");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_10='Cuando la promesa se cumple:'
		{
			newLeafNode(otherlv_10, grammarAccess.getFuncionAccess().getCuandoLaPromesaSeCumpleKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFuncionAccess().getInstruccionesElementoBloqueParserRuleCall_5_0());
				}
				lv_instrucciones_11_0=ruleElementoBloque
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFuncionRule());
					}
					add(
						$current,
						"instrucciones",
						lv_instrucciones_11_0,
						"edu.upb.lp.DearCode.ElementoBloque");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		otherlv_12='As\u00ED se sella la promesa.'
		{
			newLeafNode(otherlv_12, grammarAccess.getFuncionAccess().getAsSeSellaLaPromesaKeyword_6());
		}
	)
;

// Entry rule entryRuleReturn
entryRuleReturn returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getReturnRule()); }
	iv_ruleReturn=ruleReturn
	{ $current=$iv_ruleReturn.current; }
	EOF;

// Rule Return
ruleReturn returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Y entrego al viento'
		{
			newLeafNode(otherlv_0, grammarAccess.getReturnAccess().getYEntregoAlVientoKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getReturnAccess().getExpresionExpressionParserRuleCall_1_0());
				}
				lv_expresion_1_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getReturnRule());
					}
					set(
						$current,
						"expresion",
						lv_expresion_1_0,
						"edu.upb.lp.DearCode.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='como promesa cumplida.'
		{
			newLeafNode(otherlv_2, grammarAccess.getReturnAccess().getComoPromesaCumplidaKeyword_2());
		}
	)
;

// Entry rule entryRuleExpression
entryRuleExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExpressionRule()); }
	iv_ruleExpression=ruleExpression
	{ $current=$iv_ruleExpression.current; }
	EOF;

// Rule Expression
ruleExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	{
		newCompositeNode(grammarAccess.getExpressionAccess().getOrExpressionParserRuleCall());
	}
	this_OrExpression_0=ruleOrExpression
	{
		$current = $this_OrExpression_0.current;
		afterParserOrEnumRuleCall();
	}
;

// Entry rule entryRuleOrExpression
entryRuleOrExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOrExpressionRule()); }
	iv_ruleOrExpression=ruleOrExpression
	{ $current=$iv_ruleOrExpression.current; }
	EOF;

// Rule OrExpression
ruleOrExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getOrExpressionAccess().getAndExpressionParserRuleCall_0());
		}
		this_AndExpression_0=ruleAndExpression
		{
			$current = $this_AndExpression_0.current;
			afterParserOrEnumRuleCall();
		}
		(
			(
				{
					$current = forceCreateModelElementAndSet(
						grammarAccess.getOrExpressionAccess().getOrExpressionLeftAction_1_0(),
						$current);
				}
			)
			(
				otherlv_2=' o quiz\u00E1s '
				{
					newLeafNode(otherlv_2, grammarAccess.getOrExpressionAccess().getOQuizSKeyword_1_1_0());
				}
				    |
				otherlv_3=' o quiz\u00E1s'
				{
					newLeafNode(otherlv_3, grammarAccess.getOrExpressionAccess().getOQuizSKeyword_1_1_1());
				}
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getOrExpressionAccess().getRightAndExpressionParserRuleCall_1_2_0());
					}
					lv_right_4_0=ruleAndExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getOrExpressionRule());
						}
						set(
							$current,
							"right",
							lv_right_4_0,
							"edu.upb.lp.DearCode.AndExpression");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleAndExpression
entryRuleAndExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAndExpressionRule()); }
	iv_ruleAndExpression=ruleAndExpression
	{ $current=$iv_ruleAndExpression.current; }
	EOF;

// Rule AndExpression
ruleAndExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getAndExpressionAccess().getEqualityExpressionParserRuleCall_0());
		}
		this_EqualityExpression_0=ruleEqualityExpression
		{
			$current = $this_EqualityExpression_0.current;
			afterParserOrEnumRuleCall();
		}
		(
			(
				{
					$current = forceCreateModelElementAndSet(
						grammarAccess.getAndExpressionAccess().getAndExpressionLeftAction_1_0(),
						$current);
				}
			)
			(
				otherlv_2=' y tambi\u00E9n '
				{
					newLeafNode(otherlv_2, grammarAccess.getAndExpressionAccess().getYTambiNKeyword_1_1_0());
				}
				    |
				otherlv_3=' y tambi\u00E9n'
				{
					newLeafNode(otherlv_3, grammarAccess.getAndExpressionAccess().getYTambiNKeyword_1_1_1());
				}
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getAndExpressionAccess().getRightEqualityExpressionParserRuleCall_1_2_0());
					}
					lv_right_4_0=ruleEqualityExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAndExpressionRule());
						}
						set(
							$current,
							"right",
							lv_right_4_0,
							"edu.upb.lp.DearCode.EqualityExpression");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleEqualityExpression
entryRuleEqualityExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEqualityExpressionRule()); }
	iv_ruleEqualityExpression=ruleEqualityExpression
	{ $current=$iv_ruleEqualityExpression.current; }
	EOF;

// Rule EqualityExpression
ruleEqualityExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getEqualityExpressionAccess().getRelationalExpressionParserRuleCall_0());
		}
		this_RelationalExpression_0=ruleRelationalExpression
		{
			$current = $this_RelationalExpression_0.current;
			afterParserOrEnumRuleCall();
		}
		(
			(
				{
					$current = forceCreateModelElementAndSet(
						grammarAccess.getEqualityExpressionAccess().getEqualityExpressionLeftAction_1_0(),
						$current);
				}
			)
			(
				(
					(
						lv_op_2_1='late al un\u00EDsono con'
						{
							newLeafNode(lv_op_2_1, grammarAccess.getEqualityExpressionAccess().getOpLateAlUnSonoConKeyword_1_1_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getEqualityExpressionRule());
							}
							setWithLastConsumed($current, "op", lv_op_2_1, null);
						}
						    |
						lv_op_2_2='canta con un matiz distinto a'
						{
							newLeafNode(lv_op_2_2, grammarAccess.getEqualityExpressionAccess().getOpCantaConUnMatizDistintoAKeyword_1_1_0_1());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getEqualityExpressionRule());
							}
							setWithLastConsumed($current, "op", lv_op_2_2, null);
						}
					)
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getEqualityExpressionAccess().getRightRelationalExpressionParserRuleCall_1_2_0());
					}
					lv_right_3_0=ruleRelationalExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEqualityExpressionRule());
						}
						set(
							$current,
							"right",
							lv_right_3_0,
							"edu.upb.lp.DearCode.RelationalExpression");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleRelationalExpression
entryRuleRelationalExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRelationalExpressionRule()); }
	iv_ruleRelationalExpression=ruleRelationalExpression
	{ $current=$iv_ruleRelationalExpression.current; }
	EOF;

// Rule RelationalExpression
ruleRelationalExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getRelationalExpressionAccess().getAdditiveExpressionParserRuleCall_0());
		}
		this_AdditiveExpression_0=ruleAdditiveExpression
		{
			$current = $this_AdditiveExpression_0.current;
			afterParserOrEnumRuleCall();
		}
		(
			(
				{
					$current = forceCreateModelElementAndSet(
						grammarAccess.getRelationalExpressionAccess().getRelationalExpressionLeftAction_1_0(),
						$current);
				}
			)
			(
				(
					(
						lv_op_2_1='susurra con menos fuerza que'
						{
							newLeafNode(lv_op_2_1, grammarAccess.getRelationalExpressionAccess().getOpSusurraConMenosFuerzaQueKeyword_1_1_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getRelationalExpressionRule());
							}
							setWithLastConsumed($current, "op", lv_op_2_1, null);
						}
						    |
						lv_op_2_2='casi suspira al mismo nivel que'
						{
							newLeafNode(lv_op_2_2, grammarAccess.getRelationalExpressionAccess().getOpCasiSuspiraAlMismoNivelQueKeyword_1_1_0_1());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getRelationalExpressionRule());
							}
							setWithLastConsumed($current, "op", lv_op_2_2, null);
						}
						    |
						lv_op_2_3='arde con m\u00E1s pasi\u00F3n que'
						{
							newLeafNode(lv_op_2_3, grammarAccess.getRelationalExpressionAccess().getOpArdeConMSPasiNQueKeyword_1_1_0_2());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getRelationalExpressionRule());
							}
							setWithLastConsumed($current, "op", lv_op_2_3, null);
						}
						    |
						lv_op_2_4='rodea con tanta fuerza como'
						{
							newLeafNode(lv_op_2_4, grammarAccess.getRelationalExpressionAccess().getOpRodeaConTantaFuerzaComoKeyword_1_1_0_3());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getRelationalExpressionRule());
							}
							setWithLastConsumed($current, "op", lv_op_2_4, null);
						}
					)
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getRelationalExpressionAccess().getRightAdditiveExpressionParserRuleCall_1_2_0());
					}
					lv_right_3_0=ruleAdditiveExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRelationalExpressionRule());
						}
						set(
							$current,
							"right",
							lv_right_3_0,
							"edu.upb.lp.DearCode.AdditiveExpression");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleAdditiveExpression
entryRuleAdditiveExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAdditiveExpressionRule()); }
	iv_ruleAdditiveExpression=ruleAdditiveExpression
	{ $current=$iv_ruleAdditiveExpression.current; }
	EOF;

// Rule AdditiveExpression
ruleAdditiveExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getAdditiveExpressionAccess().getMultiplicativeExpressionParserRuleCall_0());
		}
		this_MultiplicativeExpression_0=ruleMultiplicativeExpression
		{
			$current = $this_MultiplicativeExpression_0.current;
			afterParserOrEnumRuleCall();
		}
		(
			(
				{
					$current = forceCreateModelElementAndSet(
						grammarAccess.getAdditiveExpressionAccess().getAdditiveExpressionLeftAction_1_0(),
						$current);
				}
			)
			(
				(
					(
						lv_op_2_1='unidos en un solo suspiro con'
						{
							newLeafNode(lv_op_2_1, grammarAccess.getAdditiveExpressionAccess().getOpUnidosEnUnSoloSuspiroConKeyword_1_1_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getAdditiveExpressionRule());
							}
							setWithLastConsumed($current, "op", lv_op_2_1, null);
						}
						    |
						lv_op_2_2='fundidos en la llama de'
						{
							newLeafNode(lv_op_2_2, grammarAccess.getAdditiveExpressionAccess().getOpFundidosEnLaLlamaDeKeyword_1_1_0_1());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getAdditiveExpressionRule());
							}
							setWithLastConsumed($current, "op", lv_op_2_2, null);
						}
					)
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getAdditiveExpressionAccess().getRightMultiplicativeExpressionParserRuleCall_1_2_0());
					}
					lv_right_3_0=ruleMultiplicativeExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAdditiveExpressionRule());
						}
						set(
							$current,
							"right",
							lv_right_3_0,
							"edu.upb.lp.DearCode.MultiplicativeExpression");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleMultiplicativeExpression
entryRuleMultiplicativeExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMultiplicativeExpressionRule()); }
	iv_ruleMultiplicativeExpression=ruleMultiplicativeExpression
	{ $current=$iv_ruleMultiplicativeExpression.current; }
	EOF;

// Rule MultiplicativeExpression
ruleMultiplicativeExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getMultiplicativeExpressionAccess().getUnaryExpressionParserRuleCall_0());
		}
		this_UnaryExpression_0=ruleUnaryExpression
		{
			$current = $this_UnaryExpression_0.current;
			afterParserOrEnumRuleCall();
		}
		(
			(
				{
					$current = forceCreateModelElementAndSet(
						grammarAccess.getMultiplicativeExpressionAccess().getMultiplicativeExpressionLeftAction_1_0(),
						$current);
				}
			)
			(
				(
					(
						lv_op_2_1='fortalecidos por el fuego de'
						{
							newLeafNode(lv_op_2_1, grammarAccess.getMultiplicativeExpressionAccess().getOpFortalecidosPorElFuegoDeKeyword_1_1_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getMultiplicativeExpressionRule());
							}
							setWithLastConsumed($current, "op", lv_op_2_1, null);
						}
						    |
						lv_op_2_2='separados entre los ecos de'
						{
							newLeafNode(lv_op_2_2, grammarAccess.getMultiplicativeExpressionAccess().getOpSeparadosEntreLosEcosDeKeyword_1_1_0_1());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getMultiplicativeExpressionRule());
							}
							setWithLastConsumed($current, "op", lv_op_2_2, null);
						}
						    |
						lv_op_2_3='resuena con el eco de'
						{
							newLeafNode(lv_op_2_3, grammarAccess.getMultiplicativeExpressionAccess().getOpResuenaConElEcoDeKeyword_1_1_0_2());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getMultiplicativeExpressionRule());
							}
							setWithLastConsumed($current, "op", lv_op_2_3, null);
						}
					)
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getMultiplicativeExpressionAccess().getRightUnaryExpressionParserRuleCall_1_2_0());
					}
					lv_right_3_0=ruleUnaryExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMultiplicativeExpressionRule());
						}
						set(
							$current,
							"right",
							lv_right_3_0,
							"edu.upb.lp.DearCode.UnaryExpression");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleUnaryExpression
entryRuleUnaryExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getUnaryExpressionRule()); }
	iv_ruleUnaryExpression=ruleUnaryExpression
	{ $current=$iv_ruleUnaryExpression.current; }
	EOF;

// Rule UnaryExpression
ruleUnaryExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getUnaryExpressionAccess().getUnaryExpressionAction_0_0(),
						$current);
				}
			)
			(
				(
					lv_op_1_0='no creo que'
					{
						newLeafNode(lv_op_1_0, grammarAccess.getUnaryExpressionAccess().getOpNoCreoQueKeyword_0_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getUnaryExpressionRule());
						}
						setWithLastConsumed($current, "op", lv_op_1_0, "no creo que");
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getUnaryExpressionAccess().getExpressionUnaryExpressionParserRuleCall_0_2_0());
					}
					lv_expression_2_0=ruleUnaryExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getUnaryExpressionRule());
						}
						set(
							$current,
							"expression",
							lv_expression_2_0,
							"edu.upb.lp.DearCode.UnaryExpression");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		    |
		{
			newCompositeNode(grammarAccess.getUnaryExpressionAccess().getPrimaryExpressionParserRuleCall_1());
		}
		this_PrimaryExpression_3=rulePrimaryExpression
		{
			$current = $this_PrimaryExpression_3.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRulePrimaryExpression
entryRulePrimaryExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPrimaryExpressionRule()); }
	iv_rulePrimaryExpression=rulePrimaryExpression
	{ $current=$iv_rulePrimaryExpression.current; }
	EOF;

// Rule PrimaryExpression
rulePrimaryExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='('
			{
				newLeafNode(otherlv_0, grammarAccess.getPrimaryExpressionAccess().getLeftParenthesisKeyword_0_0());
			}
			{
				newCompositeNode(grammarAccess.getPrimaryExpressionAccess().getExpressionParserRuleCall_0_1());
			}
			this_Expression_1=ruleExpression
			{
				$current = $this_Expression_1.current;
				afterParserOrEnumRuleCall();
			}
			otherlv_2=')'
			{
				newLeafNode(otherlv_2, grammarAccess.getPrimaryExpressionAccess().getRightParenthesisKeyword_0_2());
			}
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getPrimaryExpressionAccess().getNumberLiteralAction_1_0(),
						$current);
				}
			)
			(
				(
					lv_valueInt_4_0=RULE_INT
					{
						newLeafNode(lv_valueInt_4_0, grammarAccess.getPrimaryExpressionAccess().getValueIntINTTerminalRuleCall_1_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPrimaryExpressionRule());
						}
						setWithLastConsumed(
							$current,
							"valueInt",
							lv_valueInt_4_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getPrimaryExpressionAccess().getStringLiteralAction_2_0(),
						$current);
				}
			)
			(
				(
					lv_valueString_6_0=RULE_STRING
					{
						newLeafNode(lv_valueString_6_0, grammarAccess.getPrimaryExpressionAccess().getValueStringSTRINGTerminalRuleCall_2_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPrimaryExpressionRule());
						}
						setWithLastConsumed(
							$current,
							"valueString",
							lv_valueString_6_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getPrimaryExpressionAccess().getBooleanLiteralAction_3_0(),
						$current);
				}
			)
			(
				(
					(
						lv_valueBoolean_8_1='siempre'
						{
							newLeafNode(lv_valueBoolean_8_1, grammarAccess.getPrimaryExpressionAccess().getValueBooleanSiempreKeyword_3_1_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getPrimaryExpressionRule());
							}
							setWithLastConsumed($current, "valueBoolean", lv_valueBoolean_8_1, null);
						}
						    |
						lv_valueBoolean_8_2='jam\u00E1s'
						{
							newLeafNode(lv_valueBoolean_8_2, grammarAccess.getPrimaryExpressionAccess().getValueBooleanJamSKeyword_3_1_0_1());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getPrimaryExpressionRule());
							}
							setWithLastConsumed($current, "valueBoolean", lv_valueBoolean_8_2, null);
						}
					)
				)
			)
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getPrimaryExpressionAccess().getVariableReferenceAction_4_0(),
						$current);
				}
			)
			(
				(
					lv_name_10_0=RULE_ID
					{
						newLeafNode(lv_name_10_0, grammarAccess.getPrimaryExpressionAccess().getNameIDTerminalRuleCall_4_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPrimaryExpressionRule());
						}
						setWithLastConsumed(
							$current,
							"name",
							lv_name_10_0,
							"org.eclipse.xtext.common.Terminals.ID");
					}
				)
			)
		)
		    |
		{
			newCompositeNode(grammarAccess.getPrimaryExpressionAccess().getFunctionCallParserRuleCall_5());
		}
		this_FunctionCall_11=ruleFunctionCall
		{
			$current = $this_FunctionCall_11.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleFunctionCall
entryRuleFunctionCall returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFunctionCallRule()); }
	iv_ruleFunctionCall=ruleFunctionCall
	{ $current=$iv_ruleFunctionCall.current; }
	EOF;

// Rule FunctionCall
ruleFunctionCall returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getFunctionCallAccess().getFunctionCallAction_0(),
					$current);
			}
		)
		otherlv_1='invoco a'
		{
			newLeafNode(otherlv_1, grammarAccess.getFunctionCallAccess().getInvocoAKeyword_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFunctionCallRule());
					}
				}
				otherlv_2=RULE_ID
				{
					newLeafNode(otherlv_2, grammarAccess.getFunctionCallAccess().getNameFuncionMI_IDCrossReference_2_0());
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getFunctionCallAccess().getComentarioCommentParserRuleCall_3_0());
				}
				lv_comentario_3_0=ruleComment
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFunctionCallRule());
					}
					set(
						$current,
						"comentario",
						lv_comentario_3_0,
						"edu.upb.lp.DearCode.Comment");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			otherlv_4='con los regalos'
			{
				newLeafNode(otherlv_4, grammarAccess.getFunctionCallAccess().getConLosRegalosKeyword_4_0());
			}
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getFunctionCallAccess().getArgsExpressionParserRuleCall_4_1_0_0());
						}
						lv_args_5_0=ruleExpression
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getFunctionCallRule());
							}
							add(
								$current,
								"args",
								lv_args_5_0,
								"edu.upb.lp.DearCode.Expression");
							afterParserOrEnumRuleCall();
						}
					)
				)
				(
					otherlv_6='y'
					{
						newLeafNode(otherlv_6, grammarAccess.getFunctionCallAccess().getYKeyword_4_1_1_0());
					}
					(
						(
							{
								newCompositeNode(grammarAccess.getFunctionCallAccess().getArgsExpressionParserRuleCall_4_1_1_1_0());
							}
							lv_args_7_0=ruleExpression
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getFunctionCallRule());
								}
								add(
									$current,
									"args",
									lv_args_7_0,
									"edu.upb.lp.DearCode.Expression");
								afterParserOrEnumRuleCall();
							}
						)
					)
				)*
			)?
			otherlv_8='en mi coraz\u00F3n'
			{
				newLeafNode(otherlv_8, grammarAccess.getFunctionCallAccess().getEnMiCorazNKeyword_4_2());
			}
		)
	)
;

// Entry rule entryRuleType
entryRuleType returns [String current=null]:
	{ newCompositeNode(grammarAccess.getTypeRule()); }
	iv_ruleType=ruleType
	{ $current=$iv_ruleType.current.getText(); }
	EOF;

// Rule Type
ruleType returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='n\u00FAmero'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getTypeAccess().getNMeroKeyword_0());
		}
		    |
		kw='texto'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getTypeAccess().getTextoKeyword_1());
		}
		    |
		kw='booleano'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getTypeAccess().getBooleanoKeyword_2());
		}
		    |
		kw='nada'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getTypeAccess().getNadaKeyword_3());
		}
	)
;

// Entry rule entryRuleComment
entryRuleComment returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCommentRule()); }
	iv_ruleComment=ruleComment
	{ $current=$iv_ruleComment.current; }
	EOF;

// Rule Comment
ruleComment returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_value_0_0=RULE_ANYTEXT
			{
				newLeafNode(lv_value_0_0, grammarAccess.getCommentAccess().getValueANYTEXTTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getCommentRule());
				}
				setWithLastConsumed(
					$current,
					"value",
					lv_value_0_0,
					"edu.upb.lp.DearCode.ANYTEXT");
			}
		)
	)
;

// Entry rule entryRuleMI_ID
entryRuleMI_ID returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMI_IDRule()); }
	iv_ruleMI_ID=ruleMI_ID
	{ $current=$iv_ruleMI_ID.current; }
	EOF;

// Rule MI_ID
ruleMI_ID returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_name_0_0=RULE_ID
			{
				newLeafNode(lv_name_0_0, grammarAccess.getMI_IDAccess().getNameIDTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getMI_IDRule());
				}
				setWithLastConsumed(
					$current,
					"name",
					lv_name_0_0,
					"org.eclipse.xtext.common.Terminals.ID");
			}
		)
	)
;

// Entry rule entryRuleVerboDeclaracion
entryRuleVerboDeclaracion returns [String current=null]:
	{ newCompositeNode(grammarAccess.getVerboDeclaracionRule()); }
	iv_ruleVerboDeclaracion=ruleVerboDeclaracion
	{ $current=$iv_ruleVerboDeclaracion.current.getText(); }
	EOF;

// Rule VerboDeclaracion
ruleVerboDeclaracion returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='Te regalo'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getVerboDeclaracionAccess().getTeRegaloKeyword_0());
		}
		    |
		kw='Ofrezco'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getVerboDeclaracionAccess().getOfrezcoKeyword_1());
		}
		    |
		kw='Obsequio'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getVerboDeclaracionAccess().getObsequioKeyword_2());
		}
		    |
		kw='Deposito en tu jard\u00EDn'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getVerboDeclaracionAccess().getDepositoEnTuJardNKeyword_3());
		}
	)
;

// Entry rule entryRuleVerboReasignacion
entryRuleVerboReasignacion returns [String current=null]:
	{ newCompositeNode(grammarAccess.getVerboReasignacionRule()); }
	iv_ruleVerboReasignacion=ruleVerboReasignacion
	{ $current=$iv_ruleVerboReasignacion.current.getText(); }
	EOF;

// Rule VerboReasignacion
ruleVerboReasignacion returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='Perm\u00EDteme alimentar'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getVerboReasignacionAccess().getPermTemeAlimentarKeyword_0());
		}
		    |
		kw='Perm\u00EDteme regar'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getVerboReasignacionAccess().getPermTemeRegarKeyword_1());
		}
		    |
		kw='Perm\u00EDteme ajustar'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getVerboReasignacionAccess().getPermTemeAjustarKeyword_2());
		}
	)
;

// Entry rule entryRuleArticulo
entryRuleArticulo returns [String current=null]:
	{ newCompositeNode(grammarAccess.getArticuloRule()); }
	iv_ruleArticulo=ruleArticulo
	{ $current=$iv_ruleArticulo.current.getText(); }
	EOF;

// Rule Articulo
ruleArticulo returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='un'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getArticuloAccess().getUnKeyword_0());
		}
		    |
		kw='una'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getArticuloAccess().getUnaKeyword_1());
		}
	)
;

RULE_ANYTEXT : '~' ~(('~'|'\n'|'\r'))* '~';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
