grammar edu.upb.lp.DearCode with org.eclipse.xtext.common.Terminals

generate dearCode "http://www.upb.edu/lp/DearCode"

Program:
	'Programa' name=ID ':'          
	cartas+=Carta+               
;

terminal TextoLibre:
    (('a'..'z' | 'A'..'Z' | '0'..'9'
     | '-' | ':' | '.' | '(' | ')' 
     | '¿' | '?' | '¡' | '!' 
     | '\'' | '’')+ 
     (' ' ('a'..'z' | 'A'..'Z' | '0'..'9'
     | '-' | ':' | '.' | '(' | ')' 
     | '¿' | '?' | '¡' | '!' 
     | '\'' | '’')+)*)
;

Carta:
	saludo=Saludo
	cuerpo=Cuerpo
	despedida=Despedida
;

Saludo:
	('Querido'|'Querida') ':' name=ID
;

Despedida:
	'Con cariño,' 'Tu programador' name=ID '.'
;

Cuerpo:
	instrucciones+=Instruccion*
;

Instruccion:
	Declarar | Reasignar | Entrada | Salida
;

Declarar:
	verboDecl=VerboDeclaracion
	articulo=Articulo
	valor=Valor
	sustantivo=ID
	comentario=(TextoLibre | STRING)?       
'.'
;

// 3.2 Reasignación sutil de variable
Reasignar:
	verboReas=VerboReasignacion
	sustantivo=ID
	'con'
	valor=Valor
	comentario=(TextoLibre | STRING)?
	'.'
;

// 3.6 Entrada de usuario
Entrada:
'Le pedí al lector que me dijera' variable=ID '.'
;

// 3.7 Salida al mundo
Salida:
'Hoy le quise contar al mundo sobre:' contenido=(STRING | ID) '.'
;


// -------------------------------------------------
// 5. Valores: textos y números literales
// -------------------------------------------------
Valor:
	TextoLibre | NumeroLiteral    
;


// Número literal: simple o compuesto
NumeroLiteral:
	Simple | Compuesto     
;

Simple:
	'cero' | 'uno' | 'dos' | 'tres' | 'cuatro' | 'cinco' | 'seis' | 'siete' | 'ocho' | 'nueve'
;


Compuesto:
	cantidad=Simple multiplicador=Multiplicador ('y' resto=Simple)?
;

// Multiplicadores de escala
Multiplicador:
	'decena' ('s')? | 'centena' ('s')? | 'millar' ('es')?   
;

// -------------------------------------------------
// 6. Poética: verbos e identificadores
// -------------------------------------------------
Articulo:
	'un' | 'una'
;

VerboDeclaracion:
	'Te regalo' | 'Ofrezco' | 'Obsequio' | 'Deposito en tu jardín'
;

VerboReasignacion:
	'Permíteme alimentar' | 'Permíteme regar' | 'Permíteme ajustar'
;