<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.39.0" modelDirectory="/dearCode/src-gen"
    modelPluginID="dearCode" forceOverwrite="true" modelName="DearCode" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="17.0"
    copyrightFields="false" runtimeVersion="2.36">
  <genPackages prefix="DearCode" basePackage="edu.upb.lp" disposableProviderFactory="true"
      fileExtensions="dc" ecorePackage="DearCode.ecore#/">
    <genClasses ecoreClass="DearCode.ecore#//Program">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DearCode.ecore#//Program/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DearCode.ecore#//Program/cartas"/>
    </genClasses>
    <genClasses ecoreClass="DearCode.ecore#//Carta">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DearCode.ecore#//Carta/saludo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DearCode.ecore#//Carta/cuerpo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DearCode.ecore#//Carta/despedida"/>
    </genClasses>
    <genClasses ecoreClass="DearCode.ecore#//Saludo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DearCode.ecore#//Saludo/name"/>
    </genClasses>
    <genClasses ecoreClass="DearCode.ecore#//Despedida">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DearCode.ecore#//Despedida/name"/>
    </genClasses>
    <genClasses ecoreClass="DearCode.ecore#//Cuerpo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DearCode.ecore#//Cuerpo/instrucciones"/>
    </genClasses>
    <genClasses ecoreClass="DearCode.ecore#//Instruccion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DearCode.ecore#//Instruccion/condicion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DearCode.ecore#//Instruccion/accion"/>
    </genClasses>
    <genClasses ecoreClass="DearCode.ecore#//Condicion"/>
    <genClasses ecoreClass="DearCode.ecore#//Expression"/>
    <genClasses ecoreClass="DearCode.ecore#//IntLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DearCode.ecore#//IntLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="DearCode.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DearCode.ecore#//StringLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="DearCode.ecore#//BooleanLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DearCode.ecore#//BooleanLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="DearCode.ecore#//VariableRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DearCode.ecore#//VariableRef/name"/>
    </genClasses>
    <genClasses ecoreClass="DearCode.ecore#//Condicional">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DearCode.ecore#//Condicional/accionElse"/>
    </genClasses>
    <genClasses ecoreClass="DearCode.ecore#//BucleWhile"/>
    <genClasses ecoreClass="DearCode.ecore#//BucleFor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DearCode.ecore#//BucleFor/accionStop"/>
    </genClasses>
    <genClasses ecoreClass="DearCode.ecore#//OrExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DearCode.ecore#//OrExpr/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DearCode.ecore#//OrExpr/right"/>
    </genClasses>
    <genClasses ecoreClass="DearCode.ecore#//AndExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DearCode.ecore#//AndExpr/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DearCode.ecore#//AndExpr/right"/>
    </genClasses>
    <genClasses ecoreClass="DearCode.ecore#//EqualityExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DearCode.ecore#//EqualityExpr/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DearCode.ecore#//EqualityExpr/right"/>
    </genClasses>
    <genClasses ecoreClass="DearCode.ecore#//RelationalExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DearCode.ecore#//RelationalExpr/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DearCode.ecore#//RelationalExpr/right"/>
    </genClasses>
    <genClasses ecoreClass="DearCode.ecore#//AdditiveExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DearCode.ecore#//AdditiveExpr/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DearCode.ecore#//AdditiveExpr/right"/>
    </genClasses>
    <genClasses ecoreClass="DearCode.ecore#//MultiplicativeExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DearCode.ecore#//MultiplicativeExpr/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DearCode.ecore#//MultiplicativeExpr/right"/>
    </genClasses>
    <genClasses ecoreClass="DearCode.ecore#//NotExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DearCode.ecore#//NotExpr/expr"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
