<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.39.0" modelDirectory="/dearCode/src-gen"
    modelPluginID="dearCode" forceOverwrite="true" modelName="DearCode" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="17.0"
    copyrightFields="false" runtimeVersion="2.36">
  <genPackages prefix="DearCode" basePackage="edu.upb.lp" disposableProviderFactory="true"
      fileExtensions="dc" ecorePackage="DearCode.ecore#/">
    <genClasses ecoreClass="DearCode.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DearCode.ecore#//Program/cartas"/>
    </genClasses>
    <genClasses ecoreClass="DearCode.ecore#//Carta">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DearCode.ecore#//Carta/saludo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DearCode.ecore#//Carta/cuerpo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DearCode.ecore#//Carta/despedida"/>
    </genClasses>
    <genClasses ecoreClass="DearCode.ecore#//Saludo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DearCode.ecore#//Saludo/name"/>
    </genClasses>
    <genClasses ecoreClass="DearCode.ecore#//Despedida">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DearCode.ecore#//Despedida/name"/>
    </genClasses>
    <genClasses ecoreClass="DearCode.ecore#//Cuerpo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DearCode.ecore#//Cuerpo/instrucciones"/>
    </genClasses>
    <genClasses ecoreClass="DearCode.ecore#//Instruccion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DearCode.ecore#//Instruccion/valor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DearCode.ecore#//Instruccion/sustantivo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DearCode.ecore#//Instruccion/comentario"/>
    </genClasses>
    <genClasses ecoreClass="DearCode.ecore#//Declarar">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DearCode.ecore#//Declarar/verboDecl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DearCode.ecore#//Declarar/articulo"/>
    </genClasses>
    <genClasses ecoreClass="DearCode.ecore#//Reasignar">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DearCode.ecore#//Reasignar/verboReas"/>
    </genClasses>
    <genClasses ecoreClass="DearCode.ecore#//Valor"/>
    <genClasses ecoreClass="DearCode.ecore#//NumeroLiteral"/>
    <genClasses ecoreClass="DearCode.ecore#//Simple">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DearCode.ecore#//Simple/value"/>
    </genClasses>
    <genClasses ecoreClass="DearCode.ecore#//Compuesto">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DearCode.ecore#//Compuesto/cantidad"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DearCode.ecore#//Compuesto/multiplicador"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DearCode.ecore#//Compuesto/resto"/>
    </genClasses>
    <genClasses ecoreClass="DearCode.ecore#//MI_ID">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DearCode.ecore#//MI_ID/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
