<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.39.0" modelDirectory="/dearCode/src-gen"
    modelPluginID="dearCode" forceOverwrite="true" modelName="DearCode" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="17.0"
    copyrightFields="false" runtimeVersion="2.36">
  <genPackages prefix="DearCode" basePackage="edu.upb.lp" disposableProviderFactory="true"
      fileExtensions="dc" ecorePackage="DearCode.ecore#/">
    <genClasses ecoreClass="DearCode.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DearCode.ecore#//Program/carta"/>
    </genClasses>
    <genClasses ecoreClass="DearCode.ecore#//Carta">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DearCode.ecore#//Carta/saludo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DearCode.ecore#//Carta/cuerpo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DearCode.ecore#//Carta/despedida"/>
    </genClasses>
    <genClasses ecoreClass="DearCode.ecore#//Saludo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DearCode.ecore#//Saludo/name"/>
    </genClasses>
    <genClasses ecoreClass="DearCode.ecore#//Despedida">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DearCode.ecore#//Despedida/name"/>
    </genClasses>
    <genClasses ecoreClass="DearCode.ecore#//Cuerpo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DearCode.ecore#//Cuerpo/instrucciones"/>
    </genClasses>
    <genClasses ecoreClass="DearCode.ecore#//Instruccion"/>
    <genClasses ecoreClass="DearCode.ecore#//Declarar">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DearCode.ecore#//Declarar/verboDecl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DearCode.ecore#//Declarar/articulo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DearCode.ecore#//Declarar/tipo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DearCode.ecore#//Declarar/sustantivo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DearCode.ecore#//Declarar/preComentario"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DearCode.ecore#//Declarar/valor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DearCode.ecore#//Declarar/postComentario"/>
    </genClasses>
    <genClasses ecoreClass="DearCode.ecore#//Reasignar">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DearCode.ecore#//Reasignar/verboReas"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DearCode.ecore#//Reasignar/preComentario"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DearCode.ecore#//Reasignar/sustantivo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DearCode.ecore#//Reasignar/postComentario"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DearCode.ecore#//Reasignar/valor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DearCode.ecore#//Reasignar/comentario"/>
    </genClasses>
    <genClasses ecoreClass="DearCode.ecore#//Entrada">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DearCode.ecore#//Entrada/variable"/>
    </genClasses>
    <genClasses ecoreClass="DearCode.ecore#//Salida">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DearCode.ecore#//Salida/expresion"/>
    </genClasses>
    <genClasses ecoreClass="DearCode.ecore#//ElementoBloque"/>
    <genClasses ecoreClass="DearCode.ecore#//Condicional">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DearCode.ecore#//Condicional/condicion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DearCode.ecore#//Condicional/comment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DearCode.ecore#//Condicional/instruccionesThen"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DearCode.ecore#//Condicional/instruccionesElse"/>
    </genClasses>
    <genClasses ecoreClass="DearCode.ecore#//BucleWhile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DearCode.ecore#//BucleWhile/condicion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DearCode.ecore#//BucleWhile/loopBody"/>
    </genClasses>
    <genClasses ecoreClass="DearCode.ecore#//BucleFor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DearCode.ecore#//BucleFor/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DearCode.ecore#//BucleFor/inicio"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DearCode.ecore#//BucleFor/fin"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DearCode.ecore#//BucleFor/paso"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DearCode.ecore#//BucleFor/loopBody"/>
    </genClasses>
    <genClasses ecoreClass="DearCode.ecore#//Funcion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DearCode.ecore#//Funcion/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DearCode.ecore#//Funcion/parametros"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DearCode.ecore#//Funcion/tipo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DearCode.ecore#//Funcion/instrucciones"/>
    </genClasses>
    <genClasses ecoreClass="DearCode.ecore#//ParametroDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DearCode.ecore#//ParametroDecl/tipo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DearCode.ecore#//ParametroDecl/comment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DearCode.ecore#//ParametroDecl/name"/>
    </genClasses>
    <genClasses ecoreClass="DearCode.ecore#//Return">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DearCode.ecore#//Return/expresion"/>
    </genClasses>
    <genClasses ecoreClass="DearCode.ecore#//Expression"/>
    <genClasses ecoreClass="DearCode.ecore#//Comment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DearCode.ecore#//Comment/value"/>
    </genClasses>
    <genClasses ecoreClass="DearCode.ecore#//MI_ID">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DearCode.ecore#//MI_ID/name"/>
    </genClasses>
    <genClasses ecoreClass="DearCode.ecore#//OrExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DearCode.ecore#//OrExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DearCode.ecore#//OrExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="DearCode.ecore#//AndExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DearCode.ecore#//AndExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DearCode.ecore#//AndExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="DearCode.ecore#//EqualityExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DearCode.ecore#//EqualityExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DearCode.ecore#//EqualityExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DearCode.ecore#//EqualityExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="DearCode.ecore#//RelationalExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DearCode.ecore#//RelationalExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DearCode.ecore#//RelationalExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DearCode.ecore#//RelationalExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="DearCode.ecore#//AdditiveExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DearCode.ecore#//AdditiveExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DearCode.ecore#//AdditiveExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DearCode.ecore#//AdditiveExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="DearCode.ecore#//MultiplicativeExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DearCode.ecore#//MultiplicativeExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DearCode.ecore#//MultiplicativeExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DearCode.ecore#//MultiplicativeExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="DearCode.ecore#//UnaryExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DearCode.ecore#//UnaryExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DearCode.ecore#//UnaryExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="DearCode.ecore#//NumberLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DearCode.ecore#//NumberLiteral/valueInt"/>
    </genClasses>
    <genClasses ecoreClass="DearCode.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DearCode.ecore#//StringLiteral/valueString"/>
    </genClasses>
    <genClasses ecoreClass="DearCode.ecore#//BooleanLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DearCode.ecore#//BooleanLiteral/valueBoolean"/>
    </genClasses>
    <genClasses ecoreClass="DearCode.ecore#//VariableReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DearCode.ecore#//VariableReference/name"/>
    </genClasses>
    <genClasses ecoreClass="DearCode.ecore#//FunctionCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DearCode.ecore#//FunctionCall/nameFuncion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DearCode.ecore#//FunctionCall/args"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
