/*
 * generated by Xtext 2.39.0
 */
grammar InternalDearCode;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package edu.upb.lp.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package edu.upb.lp.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import edu.upb.lp.services.DearCodeGrammarAccess;

}

@parser::members {

 	private DearCodeGrammarAccess grammarAccess;

    public InternalDearCodeParser(TokenStream input, DearCodeGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Program";
   	}

   	@Override
   	protected DearCodeGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleProgram
entryRuleProgram returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProgramRule()); }
	iv_ruleProgram=ruleProgram
	{ $current=$iv_ruleProgram.current; }
	EOF;

// Rule Program
ruleProgram returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getProgramAccess().getCartasCartaParserRuleCall_0());
			}
			lv_cartas_0_0=ruleCarta
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getProgramRule());
				}
				add(
					$current,
					"cartas",
					lv_cartas_0_0,
					"edu.upb.lp.DearCode.Carta");
				afterParserOrEnumRuleCall();
			}
		)
	)+
;

// Entry rule entryRuleCarta
entryRuleCarta returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCartaRule()); }
	iv_ruleCarta=ruleCarta
	{ $current=$iv_ruleCarta.current; }
	EOF;

// Rule Carta
ruleCarta returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getCartaAccess().getSaludoSaludoParserRuleCall_0_0());
				}
				lv_saludo_0_0=ruleSaludo
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCartaRule());
					}
					set(
						$current,
						"saludo",
						lv_saludo_0_0,
						"edu.upb.lp.DearCode.Saludo");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getCartaAccess().getCuerpoCuerpoParserRuleCall_1_0());
				}
				lv_cuerpo_1_0=ruleCuerpo
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCartaRule());
					}
					set(
						$current,
						"cuerpo",
						lv_cuerpo_1_0,
						"edu.upb.lp.DearCode.Cuerpo");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getCartaAccess().getDespedidaDespedidaParserRuleCall_2_0());
				}
				lv_despedida_2_0=ruleDespedida
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCartaRule());
					}
					set(
						$current,
						"despedida",
						lv_despedida_2_0,
						"edu.upb.lp.DearCode.Despedida");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleSaludo
entryRuleSaludo returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSaludoRule()); }
	iv_ruleSaludo=ruleSaludo
	{ $current=$iv_ruleSaludo.current; }
	EOF;

// Rule Saludo
ruleSaludo returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='Querido'
			{
				newLeafNode(otherlv_0, grammarAccess.getSaludoAccess().getQueridoKeyword_0_0());
			}
			    |
			otherlv_1='Querida'
			{
				newLeafNode(otherlv_1, grammarAccess.getSaludoAccess().getQueridaKeyword_0_1());
			}
		)
		(
			(
				lv_name_2_0=RULE_ANYTEXT
				{
					newLeafNode(lv_name_2_0, grammarAccess.getSaludoAccess().getNameANYTEXTTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSaludoRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"edu.upb.lp.DearCode.ANYTEXT");
				}
			)
		)
	)
;

// Entry rule entryRuleDespedida
entryRuleDespedida returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDespedidaRule()); }
	iv_ruleDespedida=ruleDespedida
	{ $current=$iv_ruleDespedida.current; }
	EOF;

// Rule Despedida
ruleDespedida returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Con cari\u00F1o, Tu programador'
		{
			newLeafNode(otherlv_0, grammarAccess.getDespedidaAccess().getConCariOTuProgramadorKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ANYTEXT
				{
					newLeafNode(lv_name_1_0, grammarAccess.getDespedidaAccess().getNameANYTEXTTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDespedidaRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"edu.upb.lp.DearCode.ANYTEXT");
				}
			)
		)
	)
;

// Entry rule entryRuleCuerpo
entryRuleCuerpo returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCuerpoRule()); }
	iv_ruleCuerpo=ruleCuerpo
	{ $current=$iv_ruleCuerpo.current; }
	EOF;

// Rule Cuerpo
ruleCuerpo returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getCuerpoAccess().getInstruccionesInstruccionParserRuleCall_0());
			}
			lv_instrucciones_0_0=ruleInstruccion
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getCuerpoRule());
				}
				add(
					$current,
					"instrucciones",
					lv_instrucciones_0_0,
					"edu.upb.lp.DearCode.Instruccion");
				afterParserOrEnumRuleCall();
			}
		)
	)+
;

// Entry rule entryRuleInstruccion
entryRuleInstruccion returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInstruccionRule()); }
	iv_ruleInstruccion=ruleInstruccion
	{ $current=$iv_ruleInstruccion.current; }
	EOF;

// Rule Instruccion
ruleInstruccion returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getInstruccionAccess().getDeclararParserRuleCall_0());
		}
		this_Declarar_0=ruleDeclarar
		{
			$current = $this_Declarar_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getInstruccionAccess().getReasignarParserRuleCall_1());
		}
		this_Reasignar_1=ruleReasignar
		{
			$current = $this_Reasignar_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleDeclarar
entryRuleDeclarar returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDeclararRule()); }
	iv_ruleDeclarar=ruleDeclarar
	{ $current=$iv_ruleDeclarar.current; }
	EOF;

// Rule Declarar
ruleDeclarar returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getDeclararAccess().getVerboDeclVerboDeclaracionParserRuleCall_0_0());
				}
				lv_verboDecl_0_0=ruleVerboDeclaracion
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDeclararRule());
					}
					set(
						$current,
						"verboDecl",
						lv_verboDecl_0_0,
						"edu.upb.lp.DearCode.VerboDeclaracion");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getDeclararAccess().getArticuloArticuloParserRuleCall_1_0());
				}
				lv_articulo_1_0=ruleArticulo
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDeclararRule());
					}
					set(
						$current,
						"articulo",
						lv_articulo_1_0,
						"edu.upb.lp.DearCode.Articulo");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getDeclararAccess().getValorValorParserRuleCall_2_0());
				}
				lv_valor_2_0=ruleValor
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDeclararRule());
					}
					set(
						$current,
						"valor",
						lv_valor_2_0,
						"edu.upb.lp.DearCode.Valor");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getDeclararAccess().getSustantivoMI_IDParserRuleCall_3_0());
				}
				lv_sustantivo_3_0=ruleMI_ID
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDeclararRule());
					}
					set(
						$current,
						"sustantivo",
						lv_sustantivo_3_0,
						"edu.upb.lp.DearCode.MI_ID");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				(
					lv_comentario_4_1=RULE_ANYTEXT
					{
						newLeafNode(lv_comentario_4_1, grammarAccess.getDeclararAccess().getComentarioANYTEXTTerminalRuleCall_4_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDeclararRule());
						}
						setWithLastConsumed(
							$current,
							"comentario",
							lv_comentario_4_1,
							"edu.upb.lp.DearCode.ANYTEXT");
					}
					    |
					lv_comentario_4_2=RULE_STRING
					{
						newLeafNode(lv_comentario_4_2, grammarAccess.getDeclararAccess().getComentarioSTRINGTerminalRuleCall_4_0_1());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDeclararRule());
						}
						setWithLastConsumed(
							$current,
							"comentario",
							lv_comentario_4_2,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
		otherlv_5='.'
		{
			newLeafNode(otherlv_5, grammarAccess.getDeclararAccess().getFullStopKeyword_5());
		}
	)
;

// Entry rule entryRuleReasignar
entryRuleReasignar returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getReasignarRule()); }
	iv_ruleReasignar=ruleReasignar
	{ $current=$iv_ruleReasignar.current; }
	EOF;

// Rule Reasignar
ruleReasignar returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getReasignarAccess().getVerboReasVerboReasignacionParserRuleCall_0_0());
				}
				lv_verboReas_0_0=ruleVerboReasignacion
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getReasignarRule());
					}
					set(
						$current,
						"verboReas",
						lv_verboReas_0_0,
						"edu.upb.lp.DearCode.VerboReasignacion");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getReasignarAccess().getSustantivoMI_IDParserRuleCall_1_0());
				}
				lv_sustantivo_1_0=ruleMI_ID
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getReasignarRule());
					}
					set(
						$current,
						"sustantivo",
						lv_sustantivo_1_0,
						"edu.upb.lp.DearCode.MI_ID");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='con'
		{
			newLeafNode(otherlv_2, grammarAccess.getReasignarAccess().getConKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getReasignarAccess().getValorValorParserRuleCall_3_0());
				}
				lv_valor_3_0=ruleValor
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getReasignarRule());
					}
					set(
						$current,
						"valor",
						lv_valor_3_0,
						"edu.upb.lp.DearCode.Valor");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				(
					lv_comentario_4_1=RULE_ANYTEXT
					{
						newLeafNode(lv_comentario_4_1, grammarAccess.getReasignarAccess().getComentarioANYTEXTTerminalRuleCall_4_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getReasignarRule());
						}
						setWithLastConsumed(
							$current,
							"comentario",
							lv_comentario_4_1,
							"edu.upb.lp.DearCode.ANYTEXT");
					}
					    |
					lv_comentario_4_2=RULE_STRING
					{
						newLeafNode(lv_comentario_4_2, grammarAccess.getReasignarAccess().getComentarioSTRINGTerminalRuleCall_4_0_1());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getReasignarRule());
						}
						setWithLastConsumed(
							$current,
							"comentario",
							lv_comentario_4_2,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
		otherlv_5='.'
		{
			newLeafNode(otherlv_5, grammarAccess.getReasignarAccess().getFullStopKeyword_5());
		}
	)
;

// Entry rule entryRuleValor
entryRuleValor returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getValorRule()); }
	iv_ruleValor=ruleValor
	{ $current=$iv_ruleValor.current; }
	EOF;

// Rule Valor
ruleValor returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getValorAccess().getMI_IDParserRuleCall_0());
		}
		this_MI_ID_0=ruleMI_ID
		{
			$current = $this_MI_ID_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getValorAccess().getNumeroLiteralParserRuleCall_1());
		}
		this_NumeroLiteral_1=ruleNumeroLiteral
		{
			$current = $this_NumeroLiteral_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleNumeroLiteral
entryRuleNumeroLiteral returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNumeroLiteralRule()); }
	iv_ruleNumeroLiteral=ruleNumeroLiteral
	{ $current=$iv_ruleNumeroLiteral.current; }
	EOF;

// Rule NumeroLiteral
ruleNumeroLiteral returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getNumeroLiteralAccess().getSimpleParserRuleCall_0());
		}
		this_Simple_0=ruleSimple
		{
			$current = $this_Simple_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getNumeroLiteralAccess().getCompuestoParserRuleCall_1());
		}
		this_Compuesto_1=ruleCompuesto
		{
			$current = $this_Compuesto_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleSimple
entryRuleSimple returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSimpleRule()); }
	iv_ruleSimple=ruleSimple
	{ $current=$iv_ruleSimple.current; }
	EOF;

// Rule Simple
ruleSimple returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_value_0_1='cero'
				{
					newLeafNode(lv_value_0_1, grammarAccess.getSimpleAccess().getValueCeroKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSimpleRule());
					}
					setWithLastConsumed($current, "value", lv_value_0_1, null);
				}
				    |
				lv_value_0_2='uno'
				{
					newLeafNode(lv_value_0_2, grammarAccess.getSimpleAccess().getValueUnoKeyword_0_1());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSimpleRule());
					}
					setWithLastConsumed($current, "value", lv_value_0_2, null);
				}
				    |
				lv_value_0_3='dos'
				{
					newLeafNode(lv_value_0_3, grammarAccess.getSimpleAccess().getValueDosKeyword_0_2());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSimpleRule());
					}
					setWithLastConsumed($current, "value", lv_value_0_3, null);
				}
				    |
				lv_value_0_4='tres'
				{
					newLeafNode(lv_value_0_4, grammarAccess.getSimpleAccess().getValueTresKeyword_0_3());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSimpleRule());
					}
					setWithLastConsumed($current, "value", lv_value_0_4, null);
				}
				    |
				lv_value_0_5='cuatro'
				{
					newLeafNode(lv_value_0_5, grammarAccess.getSimpleAccess().getValueCuatroKeyword_0_4());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSimpleRule());
					}
					setWithLastConsumed($current, "value", lv_value_0_5, null);
				}
				    |
				lv_value_0_6='cinco'
				{
					newLeafNode(lv_value_0_6, grammarAccess.getSimpleAccess().getValueCincoKeyword_0_5());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSimpleRule());
					}
					setWithLastConsumed($current, "value", lv_value_0_6, null);
				}
				    |
				lv_value_0_7='seis'
				{
					newLeafNode(lv_value_0_7, grammarAccess.getSimpleAccess().getValueSeisKeyword_0_6());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSimpleRule());
					}
					setWithLastConsumed($current, "value", lv_value_0_7, null);
				}
				    |
				lv_value_0_8='siete'
				{
					newLeafNode(lv_value_0_8, grammarAccess.getSimpleAccess().getValueSieteKeyword_0_7());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSimpleRule());
					}
					setWithLastConsumed($current, "value", lv_value_0_8, null);
				}
				    |
				lv_value_0_9='ocho'
				{
					newLeafNode(lv_value_0_9, grammarAccess.getSimpleAccess().getValueOchoKeyword_0_8());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSimpleRule());
					}
					setWithLastConsumed($current, "value", lv_value_0_9, null);
				}
				    |
				lv_value_0_10='nueve'
				{
					newLeafNode(lv_value_0_10, grammarAccess.getSimpleAccess().getValueNueveKeyword_0_9());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSimpleRule());
					}
					setWithLastConsumed($current, "value", lv_value_0_10, null);
				}
			)
		)
	)
;

// Entry rule entryRuleCompuesto
entryRuleCompuesto returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCompuestoRule()); }
	iv_ruleCompuesto=ruleCompuesto
	{ $current=$iv_ruleCompuesto.current; }
	EOF;

// Rule Compuesto
ruleCompuesto returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getCompuestoAccess().getCantidadSimpleParserRuleCall_0_0());
				}
				lv_cantidad_0_0=ruleSimple
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCompuestoRule());
					}
					set(
						$current,
						"cantidad",
						lv_cantidad_0_0,
						"edu.upb.lp.DearCode.Simple");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getCompuestoAccess().getMultiplicadorMultiplicadorParserRuleCall_1_0());
				}
				lv_multiplicador_1_0=ruleMultiplicador
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCompuestoRule());
					}
					set(
						$current,
						"multiplicador",
						lv_multiplicador_1_0,
						"edu.upb.lp.DearCode.Multiplicador");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_2='y'
			{
				newLeafNode(otherlv_2, grammarAccess.getCompuestoAccess().getYKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCompuestoAccess().getRestoSimpleParserRuleCall_2_1_0());
					}
					lv_resto_3_0=ruleSimple
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCompuestoRule());
						}
						set(
							$current,
							"resto",
							lv_resto_3_0,
							"edu.upb.lp.DearCode.Simple");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleMultiplicador
entryRuleMultiplicador returns [String current=null]:
	{ newCompositeNode(grammarAccess.getMultiplicadorRule()); }
	iv_ruleMultiplicador=ruleMultiplicador
	{ $current=$iv_ruleMultiplicador.current.getText(); }
	EOF;

// Rule Multiplicador
ruleMultiplicador returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='decena'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getMultiplicadorAccess().getDecenaKeyword_0_0());
			}
			(
				kw='s'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getMultiplicadorAccess().getSKeyword_0_1());
				}
			)?
		)
		    |
		(
			kw='centena'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getMultiplicadorAccess().getCentenaKeyword_1_0());
			}
			(
				kw='s'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getMultiplicadorAccess().getSKeyword_1_1());
				}
			)?
		)
		    |
		(
			kw='millar'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getMultiplicadorAccess().getMillarKeyword_2_0());
			}
			(
				kw='es'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getMultiplicadorAccess().getEsKeyword_2_1());
				}
			)?
		)
	)
;

// Entry rule entryRuleArticulo
entryRuleArticulo returns [String current=null]:
	{ newCompositeNode(grammarAccess.getArticuloRule()); }
	iv_ruleArticulo=ruleArticulo
	{ $current=$iv_ruleArticulo.current.getText(); }
	EOF;

// Rule Articulo
ruleArticulo returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='un'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getArticuloAccess().getUnKeyword_0());
		}
		    |
		kw='una'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getArticuloAccess().getUnaKeyword_1());
		}
	)
;

// Entry rule entryRuleVerboDeclaracion
entryRuleVerboDeclaracion returns [String current=null]:
	{ newCompositeNode(grammarAccess.getVerboDeclaracionRule()); }
	iv_ruleVerboDeclaracion=ruleVerboDeclaracion
	{ $current=$iv_ruleVerboDeclaracion.current.getText(); }
	EOF;

// Rule VerboDeclaracion
ruleVerboDeclaracion returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='Te regalo'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getVerboDeclaracionAccess().getTeRegaloKeyword_0());
		}
		    |
		kw='Ofrezco'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getVerboDeclaracionAccess().getOfrezcoKeyword_1());
		}
		    |
		kw='Obsequio'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getVerboDeclaracionAccess().getObsequioKeyword_2());
		}
		    |
		kw='Deposito en tu jard\u00EDn'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getVerboDeclaracionAccess().getDepositoEnTuJardNKeyword_3());
		}
	)
;

// Entry rule entryRuleVerboReasignacion
entryRuleVerboReasignacion returns [String current=null]:
	{ newCompositeNode(grammarAccess.getVerboReasignacionRule()); }
	iv_ruleVerboReasignacion=ruleVerboReasignacion
	{ $current=$iv_ruleVerboReasignacion.current.getText(); }
	EOF;

// Rule VerboReasignacion
ruleVerboReasignacion returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='Perm\u00EDteme'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getVerboReasignacionAccess().getPermTemeKeyword_0_0());
			}
			kw='alimentar'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getVerboReasignacionAccess().getAlimentarKeyword_0_1());
			}
		)
		    |
		(
			kw='Perm\u00EDteme'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getVerboReasignacionAccess().getPermTemeKeyword_1_0());
			}
			kw='regar'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getVerboReasignacionAccess().getRegarKeyword_1_1());
			}
		)
		    |
		(
			kw='Perm\u00EDteme'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getVerboReasignacionAccess().getPermTemeKeyword_2_0());
			}
			kw='ajustar'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getVerboReasignacionAccess().getAjustarKeyword_2_1());
			}
		)
	)
;

// Entry rule entryRuleMI_ID
entryRuleMI_ID returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMI_IDRule()); }
	iv_ruleMI_ID=ruleMI_ID
	{ $current=$iv_ruleMI_ID.current; }
	EOF;

// Rule MI_ID
ruleMI_ID returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='@'
		{
			newLeafNode(otherlv_0, grammarAccess.getMI_IDAccess().getCommercialAtKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getMI_IDAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMI_IDRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
	)
;

RULE_ANYTEXT : '_' ('a'..'z'|'A'..'Z'|'0'..'9'|'-'|'.'|'('|')'|'\u00BF'|'?'|'\u00A1'|'!'|'\''|'\u2019'|' ')+ ('...'|'.'|':');

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
