'('=27
')'=28
','=35
'.'=15
':'=11
'Cada dia, desde'=39
'Con cari\u00F1o,'=13
'Mientras a\u00FAn sue\u00F1es con este momento, haz que ocurra'=38
'Mientras aun me pienses'=37
'Por cada suspiro desde'=40
'Querido compilador:'=12
'Separados entre los ecos de'=25
'Si en tu alma nace el deseo de que'=34
'Si en tu corazon sientes que'=33
'Tu programador'=14
'Y si el destino dijera lo contrario,'=36
'a\u00FAn me piensas'=31
'arde con mas pasion que'=21
'canta con un matiz distinto a'=19
'fortalecidos por el fuego de'=24
'fundidos en la llama de'=23
'hasta'=41
'jam\u00E1s'=30
'late al un\u00EDsono con'=18
'no lo creo'=26
'o quiz\u00E1s'=16
'siempre'=29
'susurra con menos fuerza que '=20
'tu voz me alcanza'=32
'unidos en un solo suspiro con'=22
'y tambi\u00E9n'=17
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
