'.'=15
'@'=43
'Con cari\u00F1o, Tu programador'=14
'Deposito en tu jard\u00EDn'=38
'Obsequio'=37
'Ofrezco'=36
'Perm\u00EDteme'=39
'Querida'=13
'Querido'=12
'Te regalo'=35
'ajustar'=42
'alimentar'=40
'centena'=30
'cero'=17
'cinco'=22
'con'=16
'cuatro'=21
'decena'=28
'dos'=19
'es'=32
'millar'=31
'nueve'=26
'ocho'=25
'regar'=41
's'=29
'seis'=23
'siete'=24
'tres'=20
'un'=33
'una'=34
'uno'=18
'y'=27
RULE_ANYTEXT=4
RULE_ANY_OTHER=11
RULE_ID=6
RULE_INT=7
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
