'('=58
')'=60
','=59
'.'=14
'As\u00ED se sella la promesa.'=86
'Cada dia, desde'=74
'Con cari\u00F1o, Tu programador'=15
'Cuando el eco se apague.'=78
'Cuando la promesa se cumple:'=83
'Dejo en estas l\u00EDneas una promesa llamada'=79
'Deposito en tu jard\u00EDn'=40
'En la brisa escondo un deseo llamado'=81
'Escribo en estas l\u00EDneas una intenci\u00F3n llamada'=80
'Hoy le quise contar al mundo sobre:'=18
'Le ped\u00ED al lector que me dijera'=17
'Mientras a\u00FAn sue\u00F1es con este momento, haz que ocurra'=71
'Mientras aun me pienses'=70
'Obsequio'=39
'Ofrezco'=38
'Perm\u00EDteme ajustar'=43
'Perm\u00EDteme alimentar'=41
'Perm\u00EDteme regar'=42
'Pero si el destino dijera lo contrario,'=67
'Por cada suspiro desde'=75
'Querida'=13
'Querido'=12
'Si en tu corazon sientes que'=65
'Te regalo'=37
'Y al final, dejo volar'=84
'Y as\u00ED el susurro descansa.'=73
'Y as\u00ED el universo sigue su curso.'=69
'a\u00FAn me piensas'=63
'arde con m\u00E1s pasi\u00F3n que'=50
'canta con un matiz distinto a'=47
'casi suspira al mismo nivel que'=49
'centena'=32
'cero'=19
'cinco'=24
'con'=16
'cuatro'=23
'decena'=30
'dos'=21
'en un suspiro.'=85
'entonces deja que estas palabras florezcan:'=66
'es'=34
'fortalecidos por el fuego de'=54
'fundidos en la llama de'=53
'hasta'=76
'haz que suceda:'=72
'jam\u00E1s'=62
'late al un\u00EDsono con'=46
'millar'=33
'no creo que'=57
'nueve'=28
'o quiz\u00E1s'=44
'ocho'=27
'que broten estas verdades:'=68
'que guarda en su esencia'=82
'resuena con el eco de'=56
'rodea con tanta fuerza como'=51
's'=31
'seis'=25
'separados entre los ecos de'=55
'siempre'=61
'siete'=26
'susurra con menos fuerza que'=48
'tres'=22
'tu voz me alcanza'=64
'un'=35
'una'=36
'unidos en un solo suspiro con'=52
'uno'=20
'y que gire el verso:'=77
'y tambi\u00E9n'=45
'y'=29
RULE_ANYTEXT=4
RULE_ANY_OTHER=11
RULE_ID=6
RULE_INT=7
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
